; ModuleID = 'perlmain.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.interpreter = type { i8 }
%struct.cv = type { %struct.xpvcv*, i64, i64 }
%struct.xpvcv = type { i8*, i64, i64, i64, double, %struct.magic*, %struct.hv*, %struct.hv*, %struct.op*, %struct.op*, void (%struct.cv*)*, %union.any, %struct.gv*, i8*, i64, %struct.av*, %struct.cv*, i16, i64 }
%struct.magic = type { %struct.magic*, %struct.mgvtbl*, i16, i8, i8, %struct.sv*, i8*, i64 }
%struct.mgvtbl = type { i32 (%struct.sv*, %struct.magic*)*, i32 (%struct.sv*, %struct.magic*)*, i64 (%struct.sv*, %struct.magic*)*, i32 (%struct.sv*, %struct.magic*)*, i32 (%struct.sv*, %struct.magic*)*, i32 (%struct.sv*, %struct.magic*, %struct.sv*, i8*, i32)*, i32 (%struct.magic*, %struct.clone_params*)* }
%struct.clone_params = type { %struct.av*, i64, %struct.interpreter* }
%struct.sv = type { i8*, i64, i64 }
%struct.hv = type { %struct.xpvhv*, i64, i64 }
%struct.xpvhv = type { i8*, i64, i64, i64, double, %struct.magic*, %struct.hv*, i64, %struct.he*, %struct.pmop*, i8* }
%struct.he = type { %struct.he*, %struct.hek*, %struct.sv* }
%struct.hek = type { i64, i64, [1 x i8] }
%struct.pmop = type { %struct.op*, %struct.op*, %struct.op* ()*, i64, i16, i16, i8, i8, %struct.op*, %struct.op*, %struct.op*, %struct.op*, %struct.pmop*, %struct.regexp*, i64, i64, i8, %struct.hv* }
%struct.regexp = type { i64*, i64*, %struct.regnode*, %struct.reg_substr_data*, i8*, %struct.reg_data*, i8*, i64*, i64, i64, i64, i64, i64, i64, i64, i64, [1 x %struct.regnode] }
%struct.regnode = type { i8, i8, i16 }
%struct.reg_substr_data = type opaque
%struct.reg_data = type opaque
%struct.op = type { %struct.op*, %struct.op*, %struct.op* ()*, i64, i16, i16, i8, i8 }
%union.any = type { i8* }
%struct.gv = type { %struct.xpvgv*, i64, i64 }
%struct.xpvgv = type { i8*, i64, i64, i64, double, %struct.magic*, %struct.hv*, %struct.gp*, i8*, i64, %struct.hv*, i8 }
%struct.gp = type { %struct.sv*, i64, %struct.io*, %struct.cv*, %struct.av*, %struct.hv*, %struct.gv*, %struct.cv*, i64, i64, i64, i8* }
%struct.io = type { %struct.xpvio*, i64, i64 }
%struct.xpvio = type { i8*, i64, i64, i64, double, %struct.magic*, %struct.hv*, %struct._PerlIO**, %struct._PerlIO**, %union.anon, i64, i64, i64, i64, i8*, %struct.gv*, i8*, %struct.gv*, i8*, %struct.gv*, i16, i8, i8 }
%struct._PerlIO = type opaque
%union.anon = type { %struct.__dirstream* }
%struct.__dirstream = type opaque
%struct.av = type { %struct.xpvav*, i64, i64 }
%struct.xpvav = type { i8*, i64, i64, i64, double, %struct.magic*, %struct.hv*, %struct.sv**, %struct.sv*, i8 }

@PL_use_safe_putenv = external global i32
@PL_do_undump = external global i8
@PL_perl_destruct_level = external global i32
@PL_exit_flags = external global i8
@.str = private unnamed_addr constant [11 x i8] c"perlmain.c\00", align 1
@.str1 = private unnamed_addr constant [28 x i8] c"DynaLoader::boot_DynaLoader\00", align 1
@.str2 = private unnamed_addr constant [15 x i8] c"Cwd::bootstrap\00", align 1
@.str3 = private unnamed_addr constant [24 x i8] c"Data::Dumper::bootstrap\00", align 1
@.str4 = private unnamed_addr constant [23 x i8] c"Devel::Peek::bootstrap\00", align 1
@.str5 = private unnamed_addr constant [23 x i8] c"Digest::MD5::bootstrap\00", align 1
@.str6 = private unnamed_addr constant [14 x i8] c"IO::bootstrap\00", align 1
@.str7 = private unnamed_addr constant [24 x i8] c"MIME::Base64::bootstrap\00", align 1
@.str8 = private unnamed_addr constant [25 x i8] c"Sys::Hostname::bootstrap\00", align 1
@.str9 = private unnamed_addr constant [23 x i8] c"Time::HiRes::bootstrap\00", align 1
@.str10 = private unnamed_addr constant [17 x i8] c"attrs::bootstrap\00", align 1
@.str11 = private unnamed_addr constant [20 x i8] c"Storable::bootstrap\00", align 1
@.str12 = private unnamed_addr constant [24 x i8] c"HTML::Parser::bootstrap\00", align 1
@.str13 = private unnamed_addr constant [18 x i8] c"Opcode::bootstrap\00", align 1

; Function Attrs: noreturn nounwind uwtable
define i32 @main(i32 %argc, i8** %argv, i8** nocapture readnone %env) #0 {
entry:
  store i32 0, i32* @PL_use_safe_putenv, align 4, !tbaa !1
  %0 = load i8* @PL_do_undump, align 1, !tbaa !5
  %tobool = icmp eq i8 %0, 0
  br i1 %tobool, label %if.then, label %if.end3

if.then:                                          ; preds = %entry
  %call = tail call %struct.interpreter* @perl_alloc() #4
  %tobool1 = icmp eq %struct.interpreter* %call, null
  br i1 %tobool1, label %if.then2, label %if.end

if.then2:                                         ; preds = %if.then
  tail call void @exit(i32 1) #5
  unreachable

if.end:                                           ; preds = %if.then
  tail call void @perl_construct(%struct.interpreter* %call) #4
  store i32 0, i32* @PL_perl_destruct_level, align 4, !tbaa !1
  br label %if.end3

if.end3:                                          ; preds = %entry, %if.end
  %1 = phi %struct.interpreter* [ null, %entry ], [ %call, %if.end ]
  %2 = load i8* @PL_exit_flags, align 1, !tbaa !5
  %or = or i8 %2, 2
  store i8 %or, i8* @PL_exit_flags, align 1, !tbaa !5
  %call5 = tail call i32 @perl_parse(%struct.interpreter* %1, void ()* @xs_init, i32 %argc, i8** %argv, i8** null) #4
  %tobool6 = icmp eq i32 %call5, 0
  br i1 %tobool6, label %if.then7, label %if.end9

if.then7:                                         ; preds = %if.end3
  %call8 = tail call i32 @perl_run(%struct.interpreter* %1) #4
  br label %if.end9

if.end9:                                          ; preds = %if.end3, %if.then7
  %call10 = tail call i32 @perl_destruct(%struct.interpreter* %1) #4
  tail call void @perl_free(%struct.interpreter* %1) #4
  tail call void @exit(i32 %call10) #5
  unreachable
}

declare %struct.interpreter* @perl_alloc() #1

; Function Attrs: noreturn
declare void @exit(i32) #2

declare void @perl_construct(%struct.interpreter*) #1

declare i32 @perl_parse(%struct.interpreter*, void ()*, i32, i8**, i8**) #1

; Function Attrs: nounwind uwtable
define internal void @xs_init() #3 {
entry:
  %call = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([28 x i8]* @.str1, i64 0, i64 0), void (%struct.cv*)* @boot_DynaLoader, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call1 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([15 x i8]* @.str2, i64 0, i64 0), void (%struct.cv*)* @boot_Cwd, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call2 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([24 x i8]* @.str3, i64 0, i64 0), void (%struct.cv*)* @boot_Data__Dumper, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call3 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([23 x i8]* @.str4, i64 0, i64 0), void (%struct.cv*)* @boot_Devel__Peek, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call4 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([23 x i8]* @.str5, i64 0, i64 0), void (%struct.cv*)* @boot_Digest__MD5, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call5 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([14 x i8]* @.str6, i64 0, i64 0), void (%struct.cv*)* @boot_IO, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call6 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([24 x i8]* @.str7, i64 0, i64 0), void (%struct.cv*)* @boot_MIME__Base64, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call7 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([25 x i8]* @.str8, i64 0, i64 0), void (%struct.cv*)* @boot_Sys__Hostname, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call8 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([23 x i8]* @.str9, i64 0, i64 0), void (%struct.cv*)* @boot_Time__HiRes, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call9 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([17 x i8]* @.str10, i64 0, i64 0), void (%struct.cv*)* @boot_attrs, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call10 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([20 x i8]* @.str11, i64 0, i64 0), void (%struct.cv*)* @boot_Storable, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call11 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([24 x i8]* @.str12, i64 0, i64 0), void (%struct.cv*)* @boot_HTML__Parser, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call12 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([24 x i8]* @.str7, i64 0, i64 0), void (%struct.cv*)* @boot_MIME__Base64, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  %call13 = tail call %struct.cv* @Perl_newXS(i8* getelementptr inbounds ([18 x i8]* @.str13, i64 0, i64 0), void (%struct.cv*)* @boot_Opcode, i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0)) #4
  ret void
}

declare i32 @perl_run(%struct.interpreter*) #1

declare i32 @perl_destruct(%struct.interpreter*) #1

declare void @perl_free(%struct.interpreter*) #1

declare %struct.cv* @Perl_newXS(i8*, void (%struct.cv*)*, i8*) #1

declare void @boot_DynaLoader(%struct.cv*) #1

declare void @boot_Cwd(%struct.cv*) #1

declare void @boot_Data__Dumper(%struct.cv*) #1

declare void @boot_Devel__Peek(%struct.cv*) #1

declare void @boot_Digest__MD5(%struct.cv*) #1

declare void @boot_IO(%struct.cv*) #1

declare void @boot_MIME__Base64(%struct.cv*) #1

declare void @boot_Sys__Hostname(%struct.cv*) #1

declare void @boot_Time__HiRes(%struct.cv*) #1

declare void @boot_attrs(%struct.cv*) #1

declare void @boot_Storable(%struct.cv*) #1

declare void @boot_HTML__Parser(%struct.cv*) #1

declare void @boot_Opcode(%struct.cv*) #1

attributes #0 = { noreturn nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noreturn "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { noreturn nounwind }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
!1 = metadata !{metadata !2, metadata !2, i64 0}
!2 = metadata !{metadata !"int", metadata !3, i64 0}
!3 = metadata !{metadata !"omnipotent char", metadata !4, i64 0}
!4 = metadata !{metadata !"Simple C/C++ TBAA"}
!5 = metadata !{metadata !3, metadata !3, i64 0}
