;===- ./lib/Target/Cse523/AsmParser/LLVMBuild.txt -----------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = Cse523AsmParser
parent = Cse523
required_libraries = MC MCParser Support Cse523Desc Cse523Info
add_to_library_groups = Cse523
