; ModuleID = 'check_unitarity.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.site = type { i16, i16, i16, i16, i8, i32, %struct.double_prn, i32, [4 x %struct.su3_matrix], [4 x %struct.anti_hermitmat], [4 x double], %struct.su3_vector, %struct.su3_vector, %struct.su3_vector, %struct.su3_vector, %struct.su3_vector, %struct.su3_vector, [4 x %struct.su3_vector], %struct.su3_matrix, %struct.su3_matrix }
%struct.double_prn = type { i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, double }
%struct.anti_hermitmat = type { %struct.complex, %struct.complex, %struct.complex, double, double, double, double }
%struct.complex = type { double, double }
%struct.su3_vector = type { [3 x %struct.complex] }
%struct.su3_matrix = type { [3 x [3 x %struct.complex]] }
%struct._IO_FILE = type opaque

@lattice = external global %struct.site*
@sites_on_node = external global i32
@.str = private unnamed_addr constant [61 x i8] c"Unitarity problem on node %d, site %d, dir %d, deviation=%f\0A\00", align 1
@.str2 = private unnamed_addr constant [4 x i8] c"%f \00", align 1
@.str5 = private unnamed_addr constant [6 x i8] c"%08x \00", align 1
@stdout = external constant %struct._IO_FILE*
@.str7 = private unnamed_addr constant [52 x i8] c"Unitarity problem on node %d, maximum deviation=%f\0A\00", align 1
@str = private unnamed_addr constant [12 x i8] c"SU3 matrix:\00"
@str8 = private unnamed_addr constant [15 x i8] c"repeat in hex:\00"
@str9 = private unnamed_addr constant [5 x i8] c"  \0A \00"

; Function Attrs: nounwind uwtable
define double @check_unitarity() #0 {
entry:
  %0 = load i32* @sites_on_node, align 4, !tbaa !1
  %cmp124 = icmp sgt i32 %0, 0
  br i1 %cmp124, label %for.cond1.preheader.lr.ph, label %for.end69.thread

for.end69.thread:                                 ; preds = %entry
  %call71153 = tail call double @sqrt(double 0x7FF8000000000000) #4
  br label %if.end77

for.cond1.preheader.lr.ph:                        ; preds = %entry
  %1 = load %struct.site** @lattice, align 8, !tbaa !5
  %2 = load %struct._IO_FILE** @stdout, align 8, !tbaa !5
  br label %for.cond1.preheader

for.cond1.preheader:                              ; preds = %for.cond1.preheader.lr.ph, %for.inc67
  %i.0128 = phi i32 [ 0, %for.cond1.preheader.lr.ph ], [ %inc68, %for.inc67 ]
  %av_deviation.0127 = phi double [ 0.000000e+00, %for.cond1.preheader.lr.ph ], [ %add, %for.inc67 ]
  %max_deviation.0126 = phi double [ 0.000000e+00, %for.cond1.preheader.lr.ph ], [ %max_deviation.2, %for.inc67 ]
  %s.0125 = phi %struct.site* [ %1, %for.cond1.preheader.lr.ph ], [ %incdec.ptr, %for.inc67 ]
  br label %for.body3

for.body3:                                        ; preds = %if.end, %for.cond1.preheader
  %indvars.iv = phi i64 [ 0, %for.cond1.preheader ], [ %indvars.iv.next, %if.end ]
  %av_deviation.1123 = phi double [ %av_deviation.0127, %for.cond1.preheader ], [ %add, %if.end ]
  %max_deviation.1122 = phi double [ %max_deviation.0126, %for.cond1.preheader ], [ %max_deviation.2, %if.end ]
  %arrayidx = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv
  %call = tail call double @check_su3(%struct.su3_matrix* %arrayidx)
  %cmp4 = fcmp ogt double %call, 1.000000e-04
  br i1 %cmp4, label %if.then, label %if.end

if.then:                                          ; preds = %for.body3
  %call5 = tail call i32 (...)* @mynode() #4
  %3 = trunc i64 %indvars.iv to i32
  %call6 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([61 x i8]* @.str, i64 0, i64 0), i32 %call5, i32 %i.0128, i32 %3, double %call) #4
  %puts = tail call i32 @puts(i8* getelementptr inbounds ([12 x i8]* @str, i64 0, i64 0))
  %real = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 0, i64 0, i32 0
  %4 = load double* %real, align 8, !tbaa !7
  %call18 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %4) #4
  %imag = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 0, i64 0, i32 1
  %5 = load double* %imag, align 8, !tbaa !10
  %call24 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %5) #4
  %real.1 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 0, i64 1, i32 0
  %6 = load double* %real.1, align 8, !tbaa !7
  %call18.1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %6) #4
  %imag.1 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 0, i64 1, i32 1
  %7 = load double* %imag.1, align 8, !tbaa !10
  %call24.1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %7) #4
  %real.2 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 0, i64 2, i32 0
  %8 = load double* %real.2, align 8, !tbaa !7
  %call18.2 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %8) #4
  %imag.2 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 0, i64 2, i32 1
  %9 = load double* %imag.2, align 8, !tbaa !10
  %call24.2 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %9) #4
  %putchar116 = tail call i32 @putchar(i32 10) #4
  %real.1132 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 1, i64 0, i32 0
  %10 = load double* %real.1132, align 8, !tbaa !7
  %call18.1133 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %10) #4
  %imag.1134 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 1, i64 0, i32 1
  %11 = load double* %imag.1134, align 8, !tbaa !10
  %call24.1135 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %11) #4
  %real.1.1 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 1, i64 1, i32 0
  %12 = load double* %real.1.1, align 8, !tbaa !7
  %call18.1.1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %12) #4
  %imag.1.1 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 1, i64 1, i32 1
  %13 = load double* %imag.1.1, align 8, !tbaa !10
  %call24.1.1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %13) #4
  %real.2.1 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 1, i64 2, i32 0
  %14 = load double* %real.2.1, align 8, !tbaa !7
  %call18.2.1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %14) #4
  %imag.2.1 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 1, i64 2, i32 1
  %15 = load double* %imag.2.1, align 8, !tbaa !10
  %call24.2.1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %15) #4
  %putchar116.1 = tail call i32 @putchar(i32 10) #4
  %real.2136 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 2, i64 0, i32 0
  %16 = load double* %real.2136, align 8, !tbaa !7
  %call18.2137 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %16) #4
  %imag.2138 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 2, i64 0, i32 1
  %17 = load double* %imag.2138, align 8, !tbaa !10
  %call24.2139 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %17) #4
  %real.1.2 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 2, i64 1, i32 0
  %18 = load double* %real.1.2, align 8, !tbaa !7
  %call18.1.2 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %18) #4
  %imag.1.2 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 2, i64 1, i32 1
  %19 = load double* %imag.1.2, align 8, !tbaa !10
  %call24.1.2 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %19) #4
  %real.2.2 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 2, i64 2, i32 0
  %20 = load double* %real.2.2, align 8, !tbaa !7
  %call18.2.2 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %20) #4
  %imag.2.2 = getelementptr inbounds %struct.site* %s.0125, i64 0, i32 8, i64 %indvars.iv, i32 0, i64 2, i64 2, i32 1
  %21 = load double* %imag.2.2, align 8, !tbaa !10
  %call24.2.2 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), double %21) #4
  %putchar116.2 = tail call i32 @putchar(i32 10) #4
  %puts114 = tail call i32 @puts(i8* getelementptr inbounds ([15 x i8]* @str8, i64 0, i64 0))
  %22 = load double* %real, align 8, !tbaa !7
  %23 = bitcast double %22 to i64
  %ifval.sroa.0.0.extract.trunc = trunc i64 %23 to i32
  %call42 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc) #4
  %24 = load double* %imag, align 8, !tbaa !10
  %25 = bitcast double %24 to i64
  %ifval.sroa.0.0.extract.trunc79 = trunc i64 %25 to i32
  %call51 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc79) #4
  %26 = load double* %real.1, align 8, !tbaa !7
  %27 = bitcast double %26 to i64
  %ifval.sroa.0.0.extract.trunc.1 = trunc i64 %27 to i32
  %call42.1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc.1) #4
  %28 = load double* %imag.1, align 8, !tbaa !10
  %29 = bitcast double %28 to i64
  %ifval.sroa.0.0.extract.trunc79.1 = trunc i64 %29 to i32
  %call51.1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc79.1) #4
  %30 = load double* %real.2, align 8, !tbaa !7
  %31 = bitcast double %30 to i64
  %ifval.sroa.0.0.extract.trunc.2 = trunc i64 %31 to i32
  %call42.2 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc.2) #4
  %32 = load double* %imag.2, align 8, !tbaa !10
  %33 = bitcast double %32 to i64
  %ifval.sroa.0.0.extract.trunc79.2 = trunc i64 %33 to i32
  %call51.2 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc79.2) #4
  %putchar = tail call i32 @putchar(i32 10) #4
  %34 = load double* %real.1132, align 8, !tbaa !7
  %35 = bitcast double %34 to i64
  %ifval.sroa.0.0.extract.trunc.1141 = trunc i64 %35 to i32
  %call42.1142 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc.1141) #4
  %36 = load double* %imag.1134, align 8, !tbaa !10
  %37 = bitcast double %36 to i64
  %ifval.sroa.0.0.extract.trunc79.1144 = trunc i64 %37 to i32
  %call51.1145 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc79.1144) #4
  %38 = load double* %real.1.1, align 8, !tbaa !7
  %39 = bitcast double %38 to i64
  %ifval.sroa.0.0.extract.trunc.1.1 = trunc i64 %39 to i32
  %call42.1.1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc.1.1) #4
  %40 = load double* %imag.1.1, align 8, !tbaa !10
  %41 = bitcast double %40 to i64
  %ifval.sroa.0.0.extract.trunc79.1.1 = trunc i64 %41 to i32
  %call51.1.1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc79.1.1) #4
  %42 = load double* %real.2.1, align 8, !tbaa !7
  %43 = bitcast double %42 to i64
  %ifval.sroa.0.0.extract.trunc.2.1 = trunc i64 %43 to i32
  %call42.2.1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc.2.1) #4
  %44 = load double* %imag.2.1, align 8, !tbaa !10
  %45 = bitcast double %44 to i64
  %ifval.sroa.0.0.extract.trunc79.2.1 = trunc i64 %45 to i32
  %call51.2.1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc79.2.1) #4
  %putchar.1 = tail call i32 @putchar(i32 10) #4
  %46 = load double* %real.2136, align 8, !tbaa !7
  %47 = bitcast double %46 to i64
  %ifval.sroa.0.0.extract.trunc.2147 = trunc i64 %47 to i32
  %call42.2148 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc.2147) #4
  %48 = load double* %imag.2138, align 8, !tbaa !10
  %49 = bitcast double %48 to i64
  %ifval.sroa.0.0.extract.trunc79.2150 = trunc i64 %49 to i32
  %call51.2151 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc79.2150) #4
  %50 = load double* %real.1.2, align 8, !tbaa !7
  %51 = bitcast double %50 to i64
  %ifval.sroa.0.0.extract.trunc.1.2 = trunc i64 %51 to i32
  %call42.1.2 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc.1.2) #4
  %52 = load double* %imag.1.2, align 8, !tbaa !10
  %53 = bitcast double %52 to i64
  %ifval.sroa.0.0.extract.trunc79.1.2 = trunc i64 %53 to i32
  %call51.1.2 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc79.1.2) #4
  %54 = load double* %real.2.2, align 8, !tbaa !7
  %55 = bitcast double %54 to i64
  %ifval.sroa.0.0.extract.trunc.2.2 = trunc i64 %55 to i32
  %call42.2.2 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc.2.2) #4
  %56 = load double* %imag.2.2, align 8, !tbaa !10
  %57 = bitcast double %56 to i64
  %ifval.sroa.0.0.extract.trunc79.2.2 = trunc i64 %57 to i32
  %call51.2.2 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([6 x i8]* @.str5, i64 0, i64 0), i32 %ifval.sroa.0.0.extract.trunc79.2.2) #4
  %putchar.2 = tail call i32 @putchar(i32 10) #4
  %puts115 = tail call i32 @puts(i8* getelementptr inbounds ([5 x i8]* @str9, i64 0, i64 0))
  %call60 = tail call i32 @fflush(%struct._IO_FILE* %2) #4
  tail call void @terminate(i32 1) #4
  br label %if.end

if.end:                                           ; preds = %if.then, %for.body3
  %cmp61 = fcmp olt double %max_deviation.1122, %call
  %max_deviation.2 = select i1 %cmp61, double %call, double %max_deviation.1122
  %mul = fmul double %call, %call
  %add = fadd double %av_deviation.1123, %mul
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1
  %exitcond = icmp eq i64 %indvars.iv.next, 4
  br i1 %exitcond, label %for.inc67, label %for.body3

for.inc67:                                        ; preds = %if.end
  %inc68 = add nsw i32 %i.0128, 1
  %incdec.ptr = getelementptr inbounds %struct.site* %s.0125, i64 1
  %58 = load i32* @sites_on_node, align 4, !tbaa !1
  %cmp = icmp slt i32 %inc68, %58
  br i1 %cmp, label %for.cond1.preheader, label %for.end69

for.end69:                                        ; preds = %for.inc67
  %phitmp = shl i32 %inc68, 2
  %phitmp131 = sitofp i32 %phitmp to double
  %div = fdiv double %add, %phitmp131
  %call71 = tail call double @sqrt(double %div) #4
  %cmp72 = fcmp ogt double %max_deviation.2, 1.000000e-04
  br i1 %cmp72, label %if.then74, label %if.end77

if.then74:                                        ; preds = %for.end69
  %call75 = tail call i32 (...)* @mynode() #4
  %call76 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([52 x i8]* @.str7, i64 0, i64 0), i32 %call75, double %max_deviation.2) #4
  br label %if.end77

if.end77:                                         ; preds = %for.end69.thread, %if.then74, %for.end69
  %max_deviation.0.lcssa155 = phi double [ 0.000000e+00, %for.end69.thread ], [ %max_deviation.2, %if.then74 ], [ %max_deviation.2, %for.end69 ]
  ret double %max_deviation.0.lcssa155
}

; Function Attrs: nounwind uwtable
define double @check_su3(%struct.su3_matrix* %c) #0 {
entry:
  %real = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 0, i64 0, i32 0
  %0 = load double* %real, align 8, !tbaa !7
  %mul = fmul double %0, %0
  %imag = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 0, i64 0, i32 1
  %1 = load double* %imag, align 8, !tbaa !10
  %mul16 = fmul double %1, %1
  %add = fadd double %mul, %mul16
  %real21 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 0, i64 1, i32 0
  %2 = load double* %real21, align 8, !tbaa !7
  %mul27 = fmul double %2, %2
  %add28 = fadd double %add, %mul27
  %imag33 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 0, i64 1, i32 1
  %3 = load double* %imag33, align 8, !tbaa !10
  %mul39 = fmul double %3, %3
  %add40 = fadd double %add28, %mul39
  %real45 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 0, i64 2, i32 0
  %4 = load double* %real45, align 8, !tbaa !7
  %mul51 = fmul double %4, %4
  %add52 = fadd double %add40, %mul51
  %imag57 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 0, i64 2, i32 1
  %5 = load double* %imag57, align 8, !tbaa !10
  %mul63 = fmul double %5, %5
  %add64 = fadd double %add52, %mul63
  %call = tail call double @sqrt(double %add64) #4
  %sub = fadd double %call, -1.000000e+00
  %call65 = tail call double @fabs(double %sub) #5
  %cmp66 = fcmp one double %sub, 0.000000e+00
  %max.1 = select i1 %cmp66, double %call65, double 0.000000e+00
  %real.1 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 1, i64 0, i32 0
  %6 = load double* %real.1, align 8, !tbaa !7
  %mul.1 = fmul double %6, %6
  %imag.1 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 1, i64 0, i32 1
  %7 = load double* %imag.1, align 8, !tbaa !10
  %mul16.1 = fmul double %7, %7
  %add.1 = fadd double %mul.1, %mul16.1
  %real21.1 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 1, i64 1, i32 0
  %8 = load double* %real21.1, align 8, !tbaa !7
  %mul27.1 = fmul double %8, %8
  %add28.1 = fadd double %add.1, %mul27.1
  %imag33.1 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 1, i64 1, i32 1
  %9 = load double* %imag33.1, align 8, !tbaa !10
  %mul39.1 = fmul double %9, %9
  %add40.1 = fadd double %add28.1, %mul39.1
  %real45.1 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 1, i64 2, i32 0
  %10 = load double* %real45.1, align 8, !tbaa !7
  %mul51.1 = fmul double %10, %10
  %add52.1 = fadd double %add40.1, %mul51.1
  %imag57.1 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 1, i64 2, i32 1
  %11 = load double* %imag57.1, align 8, !tbaa !10
  %mul63.1 = fmul double %11, %11
  %add64.1 = fadd double %add52.1, %mul63.1
  %call.1 = tail call double @sqrt(double %add64.1) #4
  %sub.1 = fadd double %call.1, -1.000000e+00
  %call65.1 = tail call double @fabs(double %sub.1) #5
  %cmp66.1 = fcmp olt double %max.1, %call65.1
  %max.1.1 = select i1 %cmp66.1, double %call65.1, double %max.1
  %real.2 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 2, i64 0, i32 0
  %12 = load double* %real.2, align 8, !tbaa !7
  %mul.2 = fmul double %12, %12
  %imag.2 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 2, i64 0, i32 1
  %13 = load double* %imag.2, align 8, !tbaa !10
  %mul16.2 = fmul double %13, %13
  %add.2 = fadd double %mul.2, %mul16.2
  %real21.2 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 2, i64 1, i32 0
  %14 = load double* %real21.2, align 8, !tbaa !7
  %mul27.2 = fmul double %14, %14
  %add28.2 = fadd double %add.2, %mul27.2
  %imag33.2 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 2, i64 1, i32 1
  %15 = load double* %imag33.2, align 8, !tbaa !10
  %mul39.2 = fmul double %15, %15
  %add40.2 = fadd double %add28.2, %mul39.2
  %real45.2 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 2, i64 2, i32 0
  %16 = load double* %real45.2, align 8, !tbaa !7
  %mul51.2 = fmul double %16, %16
  %add52.2 = fadd double %add40.2, %mul51.2
  %imag57.2 = getelementptr inbounds %struct.su3_matrix* %c, i64 0, i32 0, i64 2, i64 2, i32 1
  %17 = load double* %imag57.2, align 8, !tbaa !10
  %mul63.2 = fmul double %17, %17
  %add64.2 = fadd double %add52.2, %mul63.2
  %call.2 = tail call double @sqrt(double %add64.2) #4
  %sub.2 = fadd double %call.2, -1.000000e+00
  %call65.2 = tail call double @fabs(double %sub.2) #5
  %cmp66.2 = fcmp olt double %max.1.1, %call65.2
  %max.1.2 = select i1 %cmp66.2, double %call65.2, double %max.1.1
  %18 = load double* %real, align 8, !tbaa !7
  %19 = load double* %real.1, align 8, !tbaa !7
  %mul75 = fmul double %18, %19
  %20 = load double* %imag, align 8, !tbaa !10
  %21 = load double* %imag.1, align 8, !tbaa !10
  %mul84 = fmul double %20, %21
  %add85 = fadd double %mul75, %mul84
  %22 = load double* %real21, align 8, !tbaa !7
  %23 = load double* %real21.1, align 8, !tbaa !7
  %mul94 = fmul double %22, %23
  %add95 = fadd double %add85, %mul94
  %24 = load double* %imag33, align 8, !tbaa !10
  %25 = load double* %imag33.1, align 8, !tbaa !10
  %mul104 = fmul double %24, %25
  %add105 = fadd double %add95, %mul104
  %26 = load double* %real45, align 8, !tbaa !7
  %27 = load double* %real45.1, align 8, !tbaa !7
  %mul114 = fmul double %26, %27
  %add115 = fadd double %add105, %mul114
  %28 = load double* %imag57, align 8, !tbaa !10
  %29 = load double* %imag57.1, align 8, !tbaa !10
  %mul124 = fmul double %28, %29
  %add125 = fadd double %add115, %mul124
  %mul134 = fmul double %18, %21
  %mul143 = fmul double %19, %20
  %sub144 = fsub double %mul134, %mul143
  %mul153 = fmul double %22, %25
  %add154 = fadd double %sub144, %mul153
  %mul163 = fmul double %23, %24
  %sub164 = fsub double %add154, %mul163
  %mul173 = fmul double %26, %29
  %add174 = fadd double %sub164, %mul173
  %mul183 = fmul double %27, %28
  %sub184 = fsub double %add174, %mul183
  %mul185 = fmul double %add125, %add125
  %mul186 = fmul double %sub184, %sub184
  %add187 = fadd double %mul185, %mul186
  %call188 = tail call double @sqrt(double %add187) #4
  %cmp189 = fcmp olt double %max.1.2, %call188
  %max.2 = select i1 %cmp189, double %call188, double %max.1.2
  %30 = load double* %real, align 8, !tbaa !7
  %31 = load double* %real.2, align 8, !tbaa !7
  %mul200 = fmul double %30, %31
  %32 = load double* %imag, align 8, !tbaa !10
  %33 = load double* %imag.2, align 8, !tbaa !10
  %mul209 = fmul double %32, %33
  %add210 = fadd double %mul200, %mul209
  %34 = load double* %real21, align 8, !tbaa !7
  %35 = load double* %real21.2, align 8, !tbaa !7
  %mul219 = fmul double %34, %35
  %add220 = fadd double %add210, %mul219
  %36 = load double* %imag33, align 8, !tbaa !10
  %37 = load double* %imag33.2, align 8, !tbaa !10
  %mul229 = fmul double %36, %37
  %add230 = fadd double %add220, %mul229
  %38 = load double* %real45, align 8, !tbaa !7
  %39 = load double* %real45.2, align 8, !tbaa !7
  %mul239 = fmul double %38, %39
  %add240 = fadd double %add230, %mul239
  %40 = load double* %imag57, align 8, !tbaa !10
  %41 = load double* %imag57.2, align 8, !tbaa !10
  %mul249 = fmul double %40, %41
  %add250 = fadd double %add240, %mul249
  %mul259 = fmul double %30, %33
  %mul268 = fmul double %31, %32
  %sub269 = fsub double %mul259, %mul268
  %mul278 = fmul double %34, %37
  %add279 = fadd double %sub269, %mul278
  %mul288 = fmul double %35, %36
  %sub289 = fsub double %add279, %mul288
  %mul298 = fmul double %38, %41
  %add299 = fadd double %sub289, %mul298
  %mul308 = fmul double %39, %40
  %sub309 = fsub double %add299, %mul308
  %mul310 = fmul double %add250, %add250
  %mul311 = fmul double %sub309, %sub309
  %add312 = fadd double %mul310, %mul311
  %call313 = tail call double @sqrt(double %add312) #4
  %cmp314 = fcmp olt double %max.2, %call313
  %max.3 = select i1 %cmp314, double %call313, double %max.2
  %42 = load double* %real.1, align 8, !tbaa !7
  %43 = load double* %real.2, align 8, !tbaa !7
  %mul325 = fmul double %42, %43
  %44 = load double* %imag.1, align 8, !tbaa !10
  %45 = load double* %imag.2, align 8, !tbaa !10
  %mul334 = fmul double %44, %45
  %add335 = fadd double %mul325, %mul334
  %46 = load double* %real21.1, align 8, !tbaa !7
  %47 = load double* %real21.2, align 8, !tbaa !7
  %mul344 = fmul double %46, %47
  %add345 = fadd double %add335, %mul344
  %48 = load double* %imag33.1, align 8, !tbaa !10
  %49 = load double* %imag33.2, align 8, !tbaa !10
  %mul354 = fmul double %48, %49
  %add355 = fadd double %add345, %mul354
  %50 = load double* %real45.1, align 8, !tbaa !7
  %51 = load double* %real45.2, align 8, !tbaa !7
  %mul364 = fmul double %50, %51
  %add365 = fadd double %add355, %mul364
  %52 = load double* %imag57.1, align 8, !tbaa !10
  %53 = load double* %imag57.2, align 8, !tbaa !10
  %mul374 = fmul double %52, %53
  %add375 = fadd double %add365, %mul374
  %mul384 = fmul double %42, %45
  %mul393 = fmul double %43, %44
  %sub394 = fsub double %mul384, %mul393
  %mul403 = fmul double %46, %49
  %add404 = fadd double %sub394, %mul403
  %mul413 = fmul double %47, %48
  %sub414 = fsub double %add404, %mul413
  %mul423 = fmul double %50, %53
  %add424 = fadd double %sub414, %mul423
  %mul433 = fmul double %51, %52
  %sub434 = fsub double %add424, %mul433
  %mul435 = fmul double %add375, %add375
  %mul436 = fmul double %sub434, %sub434
  %add437 = fadd double %mul435, %mul436
  %call438 = tail call double @sqrt(double %add437) #4
  %cmp439 = fcmp olt double %max.3, %call438
  %max.4 = select i1 %cmp439, double %call438, double %max.3
  ret double %max.4
}

; Function Attrs: nounwind
declare i32 @printf(i8* nocapture readonly, ...) #1

declare i32 @mynode(...) #2

; Function Attrs: nounwind
declare i32 @fflush(%struct._IO_FILE* nocapture) #1

declare void @terminate(i32) #2

; Function Attrs: nounwind
declare double @sqrt(double) #1

; Function Attrs: nounwind readnone
declare double @fabs(double) #3

; Function Attrs: nounwind
declare i32 @puts(i8* nocapture readonly) #4

; Function Attrs: nounwind
declare i32 @putchar(i32) #4

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { nounwind readnone }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
!1 = metadata !{metadata !2, metadata !2, i64 0}
!2 = metadata !{metadata !"int", metadata !3, i64 0}
!3 = metadata !{metadata !"omnipotent char", metadata !4, i64 0}
!4 = metadata !{metadata !"Simple C/C++ TBAA"}
!5 = metadata !{metadata !6, metadata !6, i64 0}
!6 = metadata !{metadata !"any pointer", metadata !3, i64 0}
!7 = metadata !{metadata !8, metadata !9, i64 0}
!8 = metadata !{metadata !"", metadata !9, i64 0, metadata !9, i64 8}
!9 = metadata !{metadata !"double", metadata !3, i64 0}
!10 = metadata !{metadata !8, metadata !9, i64 8}
