; ModuleID = 'd_congrad5_fn.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.site = type { i16, i16, i16, i16, i8, i32, %struct.double_prn, i32, [4 x %struct.su3_matrix], [4 x %struct.anti_hermitmat], [4 x double], %struct.su3_vector, %struct.su3_vector, %struct.su3_vector, %struct.su3_vector, %struct.su3_vector, %struct.su3_vector, [4 x %struct.su3_vector], %struct.su3_matrix, %struct.su3_matrix }
%struct.double_prn = type { i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, double }
%struct.anti_hermitmat = type { %struct.complex, %struct.complex, %struct.complex, double, double, double, double }
%struct.complex = type { double, double }
%struct.su3_vector = type { [3 x %struct.complex] }
%struct.su3_matrix = type { [3 x [3 x %struct.complex]] }
%struct._IO_FILE = type opaque
%struct.msg_tag = type { i32, i32, i8*, i32 }

@valid_longlinks = external global i32
@valid_fatlinks = external global i32
@lattice = external global %struct.site*
@even_sites_on_node = external global i32
@sites_on_node = external global i32
@total_iters = external global i32
@this_node = external global i32
@.str = private unnamed_addr constant [59 x i8] c"CG not converged after %d iterations, res. = %e wanted %e\0A\00", align 1
@stdout = external constant %struct._IO_FILE*

; Function Attrs: nounwind uwtable
define i32 @ks_congrad(i32 %src, i32 %dest, double %mass, i32 %niter, double %rsqmin, i32 %parity, double* nocapture %final_rsq_ptr) #0 {
entry:
  %rsq = alloca double, align 8
  %pkp = alloca double, align 8
  %source_norm = alloca double, align 8
  %tags1 = alloca [16 x %struct.msg_tag*], align 16
  %tags2 = alloca [16 x %struct.msg_tag*], align 16
  %0 = bitcast [16 x %struct.msg_tag*]* %tags1 to i8*
  call void @llvm.lifetime.start(i64 128, i8* %0) #1
  %1 = bitcast [16 x %struct.msg_tag*]* %tags2 to i8*
  call void @llvm.lifetime.start(i64 128, i8* %1) #1
  %cond322 = icmp eq i32 %parity, 1
  %. = select i1 %cond322, i32 1, i32 2
  %.323 = select i1 %cond322, i32 2, i32 1
  %mul3 = fmul double %mass, 4.000000e+00
  %mul4 = fmul double %mul3, %mass
  %2 = load i32* @valid_longlinks, align 4, !tbaa !1
  %tobool = icmp eq i32 %2, 0
  br i1 %tobool, label %if.then5, label %if.end6

if.then5:                                         ; preds = %entry
  call void (...)* @load_longlinks() #1
  br label %if.end6

if.end6:                                          ; preds = %entry, %if.then5
  %3 = load i32* @valid_fatlinks, align 4, !tbaa !1
  %tobool7 = icmp eq i32 %3, 0
  br i1 %tobool7, label %if.then8, label %start.preheader

if.then8:                                         ; preds = %if.end6
  call void (...)* @load_fatlinks() #1
  br label %start.preheader

start.preheader:                                  ; preds = %if.then8, %if.end6
  %arraydecay = getelementptr inbounds [16 x %struct.msg_tag*]* %tags1, i64 0, i64 0
  %arraydecay12 = getelementptr inbounds [16 x %struct.msg_tag*]* %tags2, i64 0, i64 0
  %idx.ext = sext i32 %dest to i64
  %sub = fsub double -0.000000e+00, %mul4
  %idx.ext42 = sext i32 %src to i64
  %mul232 = mul nsw i32 %niter, 5
  br label %start.outer

start.outer:                                      ; preds = %if.end236, %if.then196, %if.then56, %start.preheader
  %l_parity.1.ph = phi i32 [ %., %start.preheader ], [ 1, %if.then56 ], [ 1, %if.then196 ], [ 1, %if.end236 ]
  %l_otherparity.1.ph = phi i32 [ %.323, %start.preheader ], [ 2, %if.then56 ], [ 2, %if.then196 ], [ 2, %if.end236 ]
  %special_started.0.ph = phi i32 [ 0, %start.preheader ], [ %special_started.1, %if.then56 ], [ %special_started.3.lcssa, %if.then196 ], [ %special_started.3.lcssa325, %if.end236 ]
  %parity.addr.0.ph = phi i32 [ %parity, %start.preheader ], [ 2, %if.then56 ], [ 2, %if.then196 ], [ 2, %if.end236 ]
  %cmp29 = icmp eq i32 %l_parity.1.ph, 2
  %cmp31 = icmp eq i32 %l_parity.1.ph, 1
  br label %start

start:                                            ; preds = %start.outer, %do.end
  %iteration.0 = phi i32 [ %inc157.lcssa326, %do.end ], [ 0, %start.outer ]
  %special_started.0 = phi i32 [ %special_started.3.lcssa325, %do.end ], [ %special_started.0.ph, %start.outer ]
  %cmp10 = icmp eq i32 %special_started.0, 1
  br i1 %cmp10, label %if.then11, label %if.end13

if.then11:                                        ; preds = %start
  call void @cleanup_gathers(%struct.msg_tag** %arraydecay, %struct.msg_tag** %arraydecay12) #1
  br label %if.end13

if.end13:                                         ; preds = %if.then11, %start
  %special_started.1 = phi i32 [ 0, %if.then11 ], [ %special_started.0, %start ]
  store double 0.000000e+00, double* %source_norm, align 8, !tbaa !5
  store double 0.000000e+00, double* %rsq, align 8, !tbaa !5
  call void @dslash_fn(i32 %dest, i32 1232, i32 %l_otherparity.1.ph) #1
  call void @dslash_fn(i32 1232, i32 1232, i32 %l_parity.1.ph) #1
  %4 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %5 = load i32* @sites_on_node, align 4, !tbaa !1
  %cond = select i1 %cmp29, i32 %4, i32 %5
  %cond36 = select i1 %cmp31, i32 %4, i32 0
  %cmp38337 = icmp slt i32 %cond36, %cond
  br i1 %cmp38337, label %for.body.lr.ph, label %for.end

for.body.lr.ph:                                   ; preds = %if.end13
  %6 = load %struct.site** @lattice, align 8, !tbaa !7
  %idxprom = sext i32 %cond36 to i64
  %arrayidx37 = getelementptr inbounds %struct.site* %6, i64 %idxprom
  br label %for.body

for.body:                                         ; preds = %for.body, %for.body.lr.ph
  %i.0339 = phi i32 [ %cond36, %for.body.lr.ph ], [ %inc, %for.body ]
  %s.0338 = phi %struct.site* [ %arrayidx37, %for.body.lr.ph ], [ %incdec.ptr, %for.body ]
  %ttt40 = getelementptr inbounds %struct.site* %s.0338, i64 0, i32 15
  %7 = bitcast %struct.site* %s.0338 to i8*
  %add.ptr = getelementptr inbounds i8* %7, i64 %idx.ext
  %8 = bitcast i8* %add.ptr to %struct.su3_vector*
  call void @scalar_mult_add_su3_vector(%struct.su3_vector* %ttt40, %struct.su3_vector* %8, double %sub, %struct.su3_vector* %ttt40) #1
  %add.ptr43 = getelementptr inbounds i8* %7, i64 %idx.ext42
  %9 = bitcast i8* %add.ptr43 to %struct.su3_vector*
  %resid = getelementptr inbounds %struct.site* %s.0338, i64 0, i32 12
  call void @add_su3_vector(%struct.su3_vector* %9, %struct.su3_vector* %ttt40, %struct.su3_vector* %resid) #1
  %cg_p = getelementptr inbounds %struct.site* %s.0338, i64 0, i32 13
  %10 = bitcast %struct.su3_vector* %cg_p to i8*
  %11 = bitcast %struct.su3_vector* %resid to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %10, i8* %11, i64 48, i32 8, i1 false), !tbaa.struct !9
  %call = call double @magsq_su3vec(%struct.su3_vector* %9) #1
  %12 = load double* %source_norm, align 8, !tbaa !5
  %add = fadd double %call, %12
  store double %add, double* %source_norm, align 8, !tbaa !5
  %call49 = call double @magsq_su3vec(%struct.su3_vector* %resid) #1
  %13 = load double* %rsq, align 8, !tbaa !5
  %add50 = fadd double %call49, %13
  store double %add50, double* %rsq, align 8, !tbaa !5
  %inc = add nsw i32 %i.0339, 1
  %incdec.ptr = getelementptr inbounds %struct.site* %s.0338, i64 1
  %exitcond = icmp eq i32 %inc, %cond
  br i1 %exitcond, label %for.end, label %for.body

for.end:                                          ; preds = %for.body, %if.end13
  call void @g_doublesum(double* %source_norm) #1
  call void @g_doublesum(double* %rsq) #1
  %inc51 = add nsw i32 %iteration.0, 1
  %14 = load i32* @total_iters, align 4, !tbaa !1
  %inc52 = add nsw i32 %14, 1
  store i32 %inc52, i32* @total_iters, align 4, !tbaa !1
  %15 = load double* %source_norm, align 8, !tbaa !5
  %mul53 = fmul double %15, %rsqmin
  %16 = load double* %rsq, align 8, !tbaa !5
  %cmp54 = fcmp ugt double %16, %mul53
  br i1 %cmp54, label %do.body.preheader, label %if.then56

do.body.preheader:                                ; preds = %for.end
  br i1 %cmp29, label %do.body.us, label %do.body

do.body.us:                                       ; preds = %do.body.preheader, %scalar_mult_add_latvec.exit.us.do.body.us_crit_edge
  %17 = phi double [ %.pre, %scalar_mult_add_latvec.exit.us.do.body.us_crit_edge ], [ %16, %do.body.preheader ]
  %iteration.1.us = phi i32 [ %inc157.us, %scalar_mult_add_latvec.exit.us.do.body.us_crit_edge ], [ %inc51, %do.body.preheader ]
  %special_started.2.us = phi i32 [ %special_started.3.us, %scalar_mult_add_latvec.exit.us.do.body.us_crit_edge ], [ %special_started.1, %do.body.preheader ]
  store double 0.000000e+00, double* %pkp, align 8, !tbaa !5
  %cmp62.us = icmp eq i32 %special_started.2.us, 0
  br i1 %cmp62.us, label %if.then64.us, label %if.else.us

if.else.us:                                       ; preds = %do.body.us
  call void @dslash_fn_special(i32 1136, i32 1232, i32 %l_otherparity.1.ph, %struct.msg_tag** %arraydecay12, i32 0) #1
  call void @dslash_fn_special(i32 1232, i32 1232, i32 2, %struct.msg_tag** %arraydecay, i32 0) #1
  br label %if.end125.us

if.then64.us:                                     ; preds = %do.body.us
  call void @dslash_fn_special(i32 1136, i32 1232, i32 %l_otherparity.1.ph, %struct.msg_tag** %arraydecay12, i32 1) #1
  call void @dslash_fn_special(i32 1232, i32 1232, i32 2, %struct.msg_tag** %arraydecay, i32 1) #1
  br label %if.end125.us

if.end125.us:                                     ; preds = %if.then64.us, %if.else.us
  %special_started.3.us = phi i32 [ 1, %if.then64.us ], [ %special_started.2.us, %if.else.us ]
  store double 0.000000e+00, double* %pkp, align 8, !tbaa !5
  %18 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %cond138.us = select i1 %cmp31, i32 %18, i32 0
  %cmp142340.us = icmp slt i32 %cond138.us, %18
  br i1 %cmp142340.us, label %for.body144.lr.ph.us, label %for.end156.us

for.end156.us:                                    ; preds = %for.body144.us, %if.end125.us
  call void @g_doublesum(double* %pkp) #1
  %inc157.us = add nsw i32 %iteration.1.us, 1
  %19 = load i32* @total_iters, align 4, !tbaa !1
  %inc158.us = add nsw i32 %19, 1
  store i32 %inc158.us, i32* @total_iters, align 4, !tbaa !1
  %20 = load double* %rsq, align 8, !tbaa !5
  %sub159.us = fsub double -0.000000e+00, %20
  %21 = load double* %pkp, align 8, !tbaa !5
  %div.us = fdiv double %sub159.us, %21
  store double 0.000000e+00, double* %rsq, align 8, !tbaa !5
  %22 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %cond172.us = select i1 %cmp31, i32 %22, i32 0
  %cmp176343.us = icmp slt i32 %cond172.us, %22
  br i1 %cmp176343.us, label %for.body178.lr.ph.us, label %for.end193.us

for.end193.us:                                    ; preds = %for.body178.us, %for.end156.us
  call void @g_doublesum(double* %rsq) #1
  %23 = load double* %rsq, align 8, !tbaa !5
  %cmp194.us = fcmp ugt double %23, %mul53
  br i1 %cmp194.us, label %if.end207.us, label %if.then196

if.end207.us:                                     ; preds = %for.end193.us
  %div208.us = fdiv double %23, %17
  %24 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %cond5.i.us = select i1 %cmp31, i32 %24, i32 0
  %cmp617.i.us = icmp slt i32 %cond5.i.us, %24
  br i1 %cmp617.i.us, label %for.body.lr.ph.i.us, label %scalar_mult_add_latvec.exit.us

for.body.lr.ph.i.us:                              ; preds = %if.end207.us
  %25 = load %struct.site** @lattice, align 8, !tbaa !7
  %idxprom.i.us = sext i32 %cond5.i.us to i64
  %arrayidx.i.us = getelementptr inbounds %struct.site* %25, i64 %idxprom.i.us
  br label %for.body.i.us

for.body.i.us:                                    ; preds = %for.body.i.us, %for.body.lr.ph.i.us
  %i.019.i.us = phi i32 [ %cond5.i.us, %for.body.lr.ph.i.us ], [ %inc.i.us, %for.body.i.us ]
  %s.018.i.us = phi %struct.site* [ %arrayidx.i.us, %for.body.lr.ph.i.us ], [ %incdec.ptr.i.us, %for.body.i.us ]
  %add.ptr.i.us = getelementptr inbounds %struct.site* %s.018.i.us, i64 0, i32 12
  %add.ptr8.i.us = getelementptr inbounds %struct.site* %s.018.i.us, i64 0, i32 13
  call void @scalar_mult_add_su3_vector(%struct.su3_vector* %add.ptr.i.us, %struct.su3_vector* %add.ptr8.i.us, double %div208.us, %struct.su3_vector* %add.ptr8.i.us) #1
  %inc.i.us = add nsw i32 %i.019.i.us, 1
  %incdec.ptr.i.us = getelementptr inbounds %struct.site* %s.018.i.us, i64 1
  %exitcond.i.us = icmp eq i32 %inc.i.us, %24
  br i1 %exitcond.i.us, label %scalar_mult_add_latvec.exit.us, label %for.body.i.us

scalar_mult_add_latvec.exit.us:                   ; preds = %for.body.i.us, %if.end207.us
  %rem.us = srem i32 %inc157.us, %niter
  %cmp230.us = icmp eq i32 %rem.us, 0
  br i1 %cmp230.us, label %do.end, label %scalar_mult_add_latvec.exit.us.do.body.us_crit_edge

scalar_mult_add_latvec.exit.us.do.body.us_crit_edge: ; preds = %scalar_mult_add_latvec.exit.us
  %.pre = load double* %rsq, align 8, !tbaa !5
  br label %do.body.us

for.body178.us:                                   ; preds = %for.body178.us, %for.body178.lr.ph.us
  %i.2345.us = phi i32 [ %cond172.us, %for.body178.lr.ph.us ], [ %inc191.us, %for.body178.us ]
  %s.2344.us = phi %struct.site* [ %arrayidx174.us, %for.body178.lr.ph.us ], [ %incdec.ptr192.us, %for.body178.us ]
  %26 = bitcast %struct.site* %s.2344.us to i8*
  %add.ptr180.us = getelementptr inbounds i8* %26, i64 %idx.ext
  %27 = bitcast i8* %add.ptr180.us to %struct.su3_vector*
  %cg_p181.us = getelementptr inbounds %struct.site* %s.2344.us, i64 0, i32 13
  call void @scalar_mult_add_su3_vector(%struct.su3_vector* %27, %struct.su3_vector* %cg_p181.us, double %div.us, %struct.su3_vector* %27) #1
  %resid184.us = getelementptr inbounds %struct.site* %s.2344.us, i64 0, i32 12
  %ttt185.us = getelementptr inbounds %struct.site* %s.2344.us, i64 0, i32 15
  call void @scalar_mult_add_su3_vector(%struct.su3_vector* %resid184.us, %struct.su3_vector* %ttt185.us, double %div.us, %struct.su3_vector* %resid184.us) #1
  %call188.us = call double @magsq_su3vec(%struct.su3_vector* %resid184.us) #1
  %28 = load double* %rsq, align 8, !tbaa !5
  %add189.us = fadd double %call188.us, %28
  store double %add189.us, double* %rsq, align 8, !tbaa !5
  %inc191.us = add nsw i32 %i.2345.us, 1
  %incdec.ptr192.us = getelementptr inbounds %struct.site* %s.2344.us, i64 1
  %exitcond372 = icmp eq i32 %inc191.us, %22
  br i1 %exitcond372, label %for.end193.us, label %for.body178.us

for.body144.us:                                   ; preds = %for.body144.us, %for.body144.lr.ph.us
  %i.1342.us = phi i32 [ %cond138.us, %for.body144.lr.ph.us ], [ %inc154.us, %for.body144.us ]
  %s.1341.us = phi %struct.site* [ %arrayidx140.us, %for.body144.lr.ph.us ], [ %incdec.ptr155.us, %for.body144.us ]
  %ttt145.us = getelementptr inbounds %struct.site* %s.1341.us, i64 0, i32 15
  %cg_p146.us = getelementptr inbounds %struct.site* %s.1341.us, i64 0, i32 13
  call void @scalar_mult_add_su3_vector(%struct.su3_vector* %ttt145.us, %struct.su3_vector* %cg_p146.us, double %sub, %struct.su3_vector* %ttt145.us) #1
  %call151.us = call double @su3_rdot(%struct.su3_vector* %cg_p146.us, %struct.su3_vector* %ttt145.us) #1
  %29 = load double* %pkp, align 8, !tbaa !5
  %add152.us = fadd double %call151.us, %29
  store double %add152.us, double* %pkp, align 8, !tbaa !5
  %inc154.us = add nsw i32 %i.1342.us, 1
  %incdec.ptr155.us = getelementptr inbounds %struct.site* %s.1341.us, i64 1
  %exitcond371 = icmp eq i32 %inc154.us, %18
  br i1 %exitcond371, label %for.end156.us, label %for.body144.us

for.body144.lr.ph.us:                             ; preds = %if.end125.us
  %30 = load %struct.site** @lattice, align 8, !tbaa !7
  %idxprom139.us = sext i32 %cond138.us to i64
  %arrayidx140.us = getelementptr inbounds %struct.site* %30, i64 %idxprom139.us
  br label %for.body144.us

for.body178.lr.ph.us:                             ; preds = %for.end156.us
  %31 = load %struct.site** @lattice, align 8, !tbaa !7
  %idxprom173.us = sext i32 %cond172.us to i64
  %arrayidx174.us = getelementptr inbounds %struct.site* %31, i64 %idxprom173.us
  br label %for.body178.us

if.then56:                                        ; preds = %for.end
  %cmp57 = icmp eq i32 %parity.addr.0.ph, 3
  br i1 %cmp57, label %start.outer, label %if.end60

if.end60:                                         ; preds = %if.then56
  store double %16, double* %final_rsq_ptr, align 8, !tbaa !5
  br label %cleanup

do.body:                                          ; preds = %do.body.preheader, %scalar_mult_add_latvec.exit.do.body_crit_edge
  %32 = phi double [ %.pre373, %scalar_mult_add_latvec.exit.do.body_crit_edge ], [ %16, %do.body.preheader ]
  %iteration.1 = phi i32 [ %inc157, %scalar_mult_add_latvec.exit.do.body_crit_edge ], [ %inc51, %do.body.preheader ]
  %special_started.2 = phi i32 [ %special_started.3, %scalar_mult_add_latvec.exit.do.body_crit_edge ], [ %special_started.1, %do.body.preheader ]
  store double 0.000000e+00, double* %pkp, align 8, !tbaa !5
  %cmp62 = icmp eq i32 %special_started.2, 0
  br i1 %cmp62, label %if.then64, label %if.else

if.then64:                                        ; preds = %do.body
  call void @dslash_fn_special(i32 1136, i32 1232, i32 %l_otherparity.1.ph, %struct.msg_tag** %arraydecay12, i32 1) #1
  call void @dslash_fn_special(i32 1232, i32 1232, i32 %l_parity.1.ph, %struct.msg_tag** %arraydecay, i32 1) #1
  br label %if.end125

if.else:                                          ; preds = %do.body
  call void @dslash_fn_special(i32 1136, i32 1232, i32 %l_otherparity.1.ph, %struct.msg_tag** %arraydecay12, i32 0) #1
  call void @dslash_fn_special(i32 1232, i32 1232, i32 %l_parity.1.ph, %struct.msg_tag** %arraydecay, i32 0) #1
  br label %if.end125

if.end125:                                        ; preds = %if.else, %if.then64
  %special_started.3 = phi i32 [ 1, %if.then64 ], [ %special_started.2, %if.else ]
  store double 0.000000e+00, double* %pkp, align 8, !tbaa !5
  %33 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %34 = load i32* @sites_on_node, align 4, !tbaa !1
  %cond138 = select i1 %cmp31, i32 %33, i32 0
  %cmp142340 = icmp slt i32 %cond138, %34
  br i1 %cmp142340, label %for.body144.lr.ph, label %for.end156

for.body144.lr.ph:                                ; preds = %if.end125
  %35 = load %struct.site** @lattice, align 8, !tbaa !7
  %idxprom139 = sext i32 %cond138 to i64
  %arrayidx140 = getelementptr inbounds %struct.site* %35, i64 %idxprom139
  br label %for.body144

for.body144:                                      ; preds = %for.body144, %for.body144.lr.ph
  %i.1342 = phi i32 [ %cond138, %for.body144.lr.ph ], [ %inc154, %for.body144 ]
  %s.1341 = phi %struct.site* [ %arrayidx140, %for.body144.lr.ph ], [ %incdec.ptr155, %for.body144 ]
  %ttt145 = getelementptr inbounds %struct.site* %s.1341, i64 0, i32 15
  %cg_p146 = getelementptr inbounds %struct.site* %s.1341, i64 0, i32 13
  call void @scalar_mult_add_su3_vector(%struct.su3_vector* %ttt145, %struct.su3_vector* %cg_p146, double %sub, %struct.su3_vector* %ttt145) #1
  %call151 = call double @su3_rdot(%struct.su3_vector* %cg_p146, %struct.su3_vector* %ttt145) #1
  %36 = load double* %pkp, align 8, !tbaa !5
  %add152 = fadd double %call151, %36
  store double %add152, double* %pkp, align 8, !tbaa !5
  %inc154 = add nsw i32 %i.1342, 1
  %incdec.ptr155 = getelementptr inbounds %struct.site* %s.1341, i64 1
  %exitcond369 = icmp eq i32 %inc154, %34
  br i1 %exitcond369, label %for.end156, label %for.body144

for.end156:                                       ; preds = %for.body144, %if.end125
  call void @g_doublesum(double* %pkp) #1
  %inc157 = add nsw i32 %iteration.1, 1
  %37 = load i32* @total_iters, align 4, !tbaa !1
  %inc158 = add nsw i32 %37, 1
  store i32 %inc158, i32* @total_iters, align 4, !tbaa !1
  %38 = load double* %rsq, align 8, !tbaa !5
  %sub159 = fsub double -0.000000e+00, %38
  %39 = load double* %pkp, align 8, !tbaa !5
  %div = fdiv double %sub159, %39
  store double 0.000000e+00, double* %rsq, align 8, !tbaa !5
  %40 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %41 = load i32* @sites_on_node, align 4, !tbaa !1
  %cond172 = select i1 %cmp31, i32 %40, i32 0
  %cmp176343 = icmp slt i32 %cond172, %41
  br i1 %cmp176343, label %for.body178.lr.ph, label %for.end193

for.body178.lr.ph:                                ; preds = %for.end156
  %42 = load %struct.site** @lattice, align 8, !tbaa !7
  %idxprom173 = sext i32 %cond172 to i64
  %arrayidx174 = getelementptr inbounds %struct.site* %42, i64 %idxprom173
  br label %for.body178

for.body178:                                      ; preds = %for.body178, %for.body178.lr.ph
  %i.2345 = phi i32 [ %cond172, %for.body178.lr.ph ], [ %inc191, %for.body178 ]
  %s.2344 = phi %struct.site* [ %arrayidx174, %for.body178.lr.ph ], [ %incdec.ptr192, %for.body178 ]
  %43 = bitcast %struct.site* %s.2344 to i8*
  %add.ptr180 = getelementptr inbounds i8* %43, i64 %idx.ext
  %44 = bitcast i8* %add.ptr180 to %struct.su3_vector*
  %cg_p181 = getelementptr inbounds %struct.site* %s.2344, i64 0, i32 13
  call void @scalar_mult_add_su3_vector(%struct.su3_vector* %44, %struct.su3_vector* %cg_p181, double %div, %struct.su3_vector* %44) #1
  %resid184 = getelementptr inbounds %struct.site* %s.2344, i64 0, i32 12
  %ttt185 = getelementptr inbounds %struct.site* %s.2344, i64 0, i32 15
  call void @scalar_mult_add_su3_vector(%struct.su3_vector* %resid184, %struct.su3_vector* %ttt185, double %div, %struct.su3_vector* %resid184) #1
  %call188 = call double @magsq_su3vec(%struct.su3_vector* %resid184) #1
  %45 = load double* %rsq, align 8, !tbaa !5
  %add189 = fadd double %call188, %45
  store double %add189, double* %rsq, align 8, !tbaa !5
  %inc191 = add nsw i32 %i.2345, 1
  %incdec.ptr192 = getelementptr inbounds %struct.site* %s.2344, i64 1
  %exitcond370 = icmp eq i32 %inc191, %41
  br i1 %exitcond370, label %for.end193, label %for.body178

for.end193:                                       ; preds = %for.body178, %for.end156
  call void @g_doublesum(double* %rsq) #1
  %46 = load double* %rsq, align 8, !tbaa !5
  %cmp194 = fcmp ugt double %46, %mul53
  br i1 %cmp194, label %if.end207, label %if.then196

if.then196:                                       ; preds = %for.end193, %for.end193.us
  %.lcssa = phi double [ %23, %for.end193.us ], [ %46, %for.end193 ]
  %inc157.lcssa = phi i32 [ %inc157.us, %for.end193.us ], [ %inc157, %for.end193 ]
  %special_started.3.lcssa = phi i32 [ %special_started.3.us, %for.end193.us ], [ %special_started.3, %for.end193 ]
  %cmp197 = icmp eq i32 %parity.addr.0.ph, 3
  br i1 %cmp197, label %start.outer, label %if.end200

if.end200:                                        ; preds = %if.then196
  store double %.lcssa, double* %final_rsq_ptr, align 8, !tbaa !5
  %cmp201 = icmp eq i32 %special_started.3.lcssa, 1
  br i1 %cmp201, label %if.then203, label %cleanup

if.then203:                                       ; preds = %if.end200
  call void @cleanup_gathers(%struct.msg_tag** %arraydecay, %struct.msg_tag** %arraydecay12) #1
  br label %cleanup

if.end207:                                        ; preds = %for.end193
  %div208 = fdiv double %46, %32
  %47 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %48 = load i32* @sites_on_node, align 4, !tbaa !1
  %cond5.i = select i1 %cmp31, i32 %47, i32 0
  %cmp617.i = icmp slt i32 %cond5.i, %48
  br i1 %cmp617.i, label %for.body.lr.ph.i, label %scalar_mult_add_latvec.exit

for.body.lr.ph.i:                                 ; preds = %if.end207
  %49 = load %struct.site** @lattice, align 8, !tbaa !7
  %idxprom.i = sext i32 %cond5.i to i64
  %arrayidx.i = getelementptr inbounds %struct.site* %49, i64 %idxprom.i
  br label %for.body.i

for.body.i:                                       ; preds = %for.body.i, %for.body.lr.ph.i
  %i.019.i = phi i32 [ %cond5.i, %for.body.lr.ph.i ], [ %inc.i, %for.body.i ]
  %s.018.i = phi %struct.site* [ %arrayidx.i, %for.body.lr.ph.i ], [ %incdec.ptr.i, %for.body.i ]
  %add.ptr.i = getelementptr inbounds %struct.site* %s.018.i, i64 0, i32 12
  %add.ptr8.i = getelementptr inbounds %struct.site* %s.018.i, i64 0, i32 13
  call void @scalar_mult_add_su3_vector(%struct.su3_vector* %add.ptr.i, %struct.su3_vector* %add.ptr8.i, double %div208, %struct.su3_vector* %add.ptr8.i) #1
  %inc.i = add nsw i32 %i.019.i, 1
  %incdec.ptr.i = getelementptr inbounds %struct.site* %s.018.i, i64 1
  %exitcond.i = icmp eq i32 %inc.i, %48
  br i1 %exitcond.i, label %scalar_mult_add_latvec.exit, label %for.body.i

scalar_mult_add_latvec.exit:                      ; preds = %for.body.i, %if.end207
  %rem = srem i32 %inc157, %niter
  %cmp230 = icmp eq i32 %rem, 0
  br i1 %cmp230, label %do.end, label %scalar_mult_add_latvec.exit.do.body_crit_edge

scalar_mult_add_latvec.exit.do.body_crit_edge:    ; preds = %scalar_mult_add_latvec.exit
  %.pre373 = load double* %rsq, align 8, !tbaa !5
  br label %do.body

do.end:                                           ; preds = %scalar_mult_add_latvec.exit, %scalar_mult_add_latvec.exit.us
  %inc157.lcssa326 = phi i32 [ %inc157.us, %scalar_mult_add_latvec.exit.us ], [ %inc157, %scalar_mult_add_latvec.exit ]
  %special_started.3.lcssa325 = phi i32 [ %special_started.3.us, %scalar_mult_add_latvec.exit.us ], [ %special_started.3, %scalar_mult_add_latvec.exit ]
  %cmp233 = icmp slt i32 %inc157.lcssa326, %mul232
  br i1 %cmp233, label %start, label %if.end236

if.end236:                                        ; preds = %do.end
  %cmp237 = icmp eq i32 %parity.addr.0.ph, 3
  br i1 %cmp237, label %start.outer, label %if.end240

if.end240:                                        ; preds = %if.end236
  %50 = load double* %rsq, align 8, !tbaa !5
  store double %50, double* %final_rsq_ptr, align 8, !tbaa !5
  %cmp241 = icmp eq i32 %special_started.3.lcssa325, 1
  br i1 %cmp241, label %if.then243, label %if.end246

if.then243:                                       ; preds = %if.end240
  call void @cleanup_gathers(%struct.msg_tag** %arraydecay, %struct.msg_tag** %arraydecay12) #1
  br label %if.end246

if.end246:                                        ; preds = %if.then243, %if.end240
  %51 = load i32* @this_node, align 4, !tbaa !1
  %cmp247 = icmp eq i32 %51, 0
  br i1 %cmp247, label %if.then249, label %if.end251

if.then249:                                       ; preds = %if.end246
  %52 = load double* %rsq, align 8, !tbaa !5
  %call250 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([59 x i8]* @.str, i64 0, i64 0), i32 %inc157.lcssa326, double %52, double %mul53) #1
  br label %if.end251

if.end251:                                        ; preds = %if.then249, %if.end246
  %53 = load %struct._IO_FILE** @stdout, align 8, !tbaa !7
  %call252 = call i32 @fflush(%struct._IO_FILE* %53) #1
  br label %cleanup

cleanup:                                          ; preds = %if.end200, %if.then203, %if.end251, %if.end60
  %retval.0 = phi i32 [ %inc51, %if.end60 ], [ %inc157.lcssa326, %if.end251 ], [ %inc157.lcssa, %if.then203 ], [ %inc157.lcssa, %if.end200 ]
  call void @llvm.lifetime.end(i64 128, i8* %1) #1
  call void @llvm.lifetime.end(i64 128, i8* %0) #1
  ret i32 %retval.0
}

; Function Attrs: nounwind
declare void @llvm.lifetime.start(i64, i8* nocapture) #1

declare void @load_longlinks(...) #2

declare void @load_fatlinks(...) #2

declare void @cleanup_gathers(%struct.msg_tag**, %struct.msg_tag**) #2

declare void @dslash_fn(i32, i32, i32) #2

declare void @scalar_mult_add_su3_vector(%struct.su3_vector*, %struct.su3_vector*, double, %struct.su3_vector*) #2

declare void @add_su3_vector(%struct.su3_vector*, %struct.su3_vector*, %struct.su3_vector*) #2

; Function Attrs: nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly, i64, i32, i1) #1

declare double @magsq_su3vec(%struct.su3_vector*) #2

declare void @g_doublesum(double*) #2

declare void @dslash_fn_special(i32, i32, i32, %struct.msg_tag**, i32) #2

declare double @su3_rdot(%struct.su3_vector*, %struct.su3_vector*) #2

; Function Attrs: nounwind uwtable
define void @scalar_mult_add_latvec(i32 %src1, i32 %src2, double %scalar, i32 %dest, i32 %parity) #0 {
entry:
  %cmp = icmp eq i32 %parity, 2
  %0 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %1 = load i32* @sites_on_node, align 4, !tbaa !1
  %cond = select i1 %cmp, i32 %0, i32 %1
  %cmp1 = icmp eq i32 %parity, 1
  %cond5 = select i1 %cmp1, i32 %0, i32 0
  %cmp617 = icmp slt i32 %cond5, %cond
  br i1 %cmp617, label %for.body.lr.ph, label %for.end

for.body.lr.ph:                                   ; preds = %entry
  %2 = load %struct.site** @lattice, align 8, !tbaa !7
  %idxprom = sext i32 %cond5 to i64
  %arrayidx = getelementptr inbounds %struct.site* %2, i64 %idxprom
  %idx.ext = sext i32 %src1 to i64
  %idx.ext7 = sext i32 %src2 to i64
  %idx.ext9 = sext i32 %dest to i64
  br label %for.body

for.body:                                         ; preds = %for.body, %for.body.lr.ph
  %i.019 = phi i32 [ %cond5, %for.body.lr.ph ], [ %inc, %for.body ]
  %s.018 = phi %struct.site* [ %arrayidx, %for.body.lr.ph ], [ %incdec.ptr, %for.body ]
  %3 = bitcast %struct.site* %s.018 to i8*
  %add.ptr = getelementptr inbounds i8* %3, i64 %idx.ext
  %4 = bitcast i8* %add.ptr to %struct.su3_vector*
  %add.ptr8 = getelementptr inbounds i8* %3, i64 %idx.ext7
  %5 = bitcast i8* %add.ptr8 to %struct.su3_vector*
  %add.ptr10 = getelementptr inbounds i8* %3, i64 %idx.ext9
  %6 = bitcast i8* %add.ptr10 to %struct.su3_vector*
  tail call void @scalar_mult_add_su3_vector(%struct.su3_vector* %4, %struct.su3_vector* %5, double %scalar, %struct.su3_vector* %6) #1
  %inc = add nsw i32 %i.019, 1
  %incdec.ptr = getelementptr inbounds %struct.site* %s.018, i64 1
  %exitcond = icmp eq i32 %inc, %cond
  br i1 %exitcond, label %for.end, label %for.body

for.end:                                          ; preds = %for.body, %entry
  ret void
}

; Function Attrs: nounwind
declare i32 @printf(i8* nocapture readonly, ...) #3

; Function Attrs: nounwind
declare i32 @fflush(%struct._IO_FILE* nocapture) #3

; Function Attrs: nounwind
declare void @llvm.lifetime.end(i64, i8* nocapture) #1

; Function Attrs: nounwind uwtable
define void @clear_latvec(i32 %v, i32 %parity) #0 {
entry:
  switch i32 %parity, label %sw.epilog [
    i32 2, label %sw.bb
    i32 1, label %sw.bb10
    i32 3, label %sw.bb36
  ]

sw.bb:                                            ; preds = %entry
  %0 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %cmp92 = icmp sgt i32 %0, 0
  br i1 %cmp92, label %for.body.lr.ph, label %sw.epilog

for.body.lr.ph:                                   ; preds = %sw.bb
  %1 = load %struct.site** @lattice, align 8, !tbaa !7
  %idx.ext = sext i32 %v to i64
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %s.094 = phi %struct.site* [ %1, %for.body.lr.ph ], [ %incdec.ptr, %for.body ]
  %i.093 = phi i32 [ 0, %for.body.lr.ph ], [ %inc8, %for.body ]
  %2 = bitcast %struct.site* %s.094 to i8*
  %add.ptr = getelementptr inbounds i8* %2, i64 %idx.ext
  %3 = bitcast i8* %add.ptr to <2 x double>*
  store <2 x double> zeroinitializer, <2 x double>* %3, align 8, !tbaa !5
  %add.ptr.sum105 = add i64 %idx.ext, 16
  %real.1 = getelementptr inbounds i8* %2, i64 %add.ptr.sum105
  %inc8 = add nsw i32 %i.093, 1
  %incdec.ptr = getelementptr inbounds %struct.site* %s.094, i64 1
  %cmp = icmp slt i32 %inc8, %0
  call void @llvm.memset.p0i8.i64(i8* %real.1, i8 0, i64 32, i32 8, i1 false)
  br i1 %cmp, label %for.body, label %sw.epilog

sw.bb10:                                          ; preds = %entry
  %4 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %5 = load i32* @sites_on_node, align 4, !tbaa !1
  %cmp1496 = icmp slt i32 %4, %5
  br i1 %cmp1496, label %for.body15.lr.ph, label %sw.epilog

for.body15.lr.ph:                                 ; preds = %sw.bb10
  %6 = load %struct.site** @lattice, align 8, !tbaa !7
  %idxprom11 = sext i32 %4 to i64
  %arrayidx12 = getelementptr inbounds %struct.site* %6, i64 %idxprom11
  %idx.ext16 = sext i32 %v to i64
  br label %for.body15

for.body15:                                       ; preds = %for.body15.lr.ph, %for.body15
  %s.198 = phi %struct.site* [ %arrayidx12, %for.body15.lr.ph ], [ %incdec.ptr34, %for.body15 ]
  %i.197 = phi i32 [ %4, %for.body15.lr.ph ], [ %inc33, %for.body15 ]
  %7 = bitcast %struct.site* %s.198 to i8*
  %add.ptr17 = getelementptr inbounds i8* %7, i64 %idx.ext16
  %8 = bitcast i8* %add.ptr17 to <2 x double>*
  store <2 x double> zeroinitializer, <2 x double>* %8, align 8, !tbaa !5
  %add.ptr17.sum104 = add i64 %idx.ext16, 16
  %real28.1 = getelementptr inbounds i8* %7, i64 %add.ptr17.sum104
  %inc33 = add nsw i32 %i.197, 1
  %incdec.ptr34 = getelementptr inbounds %struct.site* %s.198, i64 1
  %cmp14 = icmp slt i32 %inc33, %5
  call void @llvm.memset.p0i8.i64(i8* %real28.1, i8 0, i64 32, i32 8, i1 false)
  br i1 %cmp14, label %for.body15, label %sw.epilog

sw.bb36:                                          ; preds = %entry
  %9 = load i32* @sites_on_node, align 4, !tbaa !1
  %cmp38100 = icmp sgt i32 %9, 0
  br i1 %cmp38100, label %for.body39.lr.ph, label %sw.epilog

for.body39.lr.ph:                                 ; preds = %sw.bb36
  %10 = load %struct.site** @lattice, align 8, !tbaa !7
  %idx.ext40 = sext i32 %v to i64
  br label %for.body39

for.body39:                                       ; preds = %for.body39.lr.ph, %for.body39
  %s.2102 = phi %struct.site* [ %10, %for.body39.lr.ph ], [ %incdec.ptr58, %for.body39 ]
  %i.2101 = phi i32 [ 0, %for.body39.lr.ph ], [ %inc57, %for.body39 ]
  %11 = bitcast %struct.site* %s.2102 to i8*
  %add.ptr41 = getelementptr inbounds i8* %11, i64 %idx.ext40
  %12 = bitcast i8* %add.ptr41 to <2 x double>*
  store <2 x double> zeroinitializer, <2 x double>* %12, align 8, !tbaa !5
  %add.ptr41.sum103 = add i64 %idx.ext40, 16
  %real52.1 = getelementptr inbounds i8* %11, i64 %add.ptr41.sum103
  %inc57 = add nsw i32 %i.2101, 1
  %incdec.ptr58 = getelementptr inbounds %struct.site* %s.2102, i64 1
  %cmp38 = icmp slt i32 %inc57, %9
  call void @llvm.memset.p0i8.i64(i8* %real52.1, i8 0, i64 32, i32 8, i1 false)
  br i1 %cmp38, label %for.body39, label %sw.epilog

sw.epilog:                                        ; preds = %for.body39, %for.body15, %for.body, %sw.bb36, %sw.bb10, %sw.bb, %entry
  ret void
}

; Function Attrs: nounwind uwtable
define void @copy_latvec(i32 %src, i32 %dest, i32 %parity) #0 {
entry:
  switch i32 %parity, label %sw.epilog [
    i32 2, label %for.cond.preheader
    i32 1, label %sw.bb3
    i32 3, label %for.cond20.preheader
  ]

for.cond20.preheader:                             ; preds = %entry
  %0 = load i32* @sites_on_node, align 4, !tbaa !1
  %cmp2164 = icmp sgt i32 %0, 0
  br i1 %cmp2164, label %for.body22.lr.ph, label %sw.epilog

for.body22.lr.ph:                                 ; preds = %for.cond20.preheader
  %idx.ext25 = sext i32 %src to i64
  %idx.ext27 = sext i32 %dest to i64
  br label %for.body22

for.cond.preheader:                               ; preds = %entry
  %1 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %cmp60 = icmp sgt i32 %1, 0
  br i1 %cmp60, label %for.body.lr.ph, label %sw.epilog

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %idx.ext = sext i32 %src to i64
  %idx.ext1 = sext i32 %dest to i64
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %indvars.iv = phi i64 [ 0, %for.body.lr.ph ], [ %indvars.iv.next, %for.body ]
  %2 = load %struct.site** @lattice, align 8, !tbaa !7
  %arrayidx = getelementptr inbounds %struct.site* %2, i64 %indvars.iv
  %3 = bitcast %struct.site* %arrayidx to i8*
  %add.ptr = getelementptr inbounds i8* %3, i64 %idx.ext
  %add.ptr2 = getelementptr inbounds i8* %3, i64 %idx.ext1
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %add.ptr2, i8* %add.ptr, i64 48, i32 8, i1 false), !tbaa.struct !9
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1
  %4 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %5 = trunc i64 %indvars.iv.next to i32
  %cmp = icmp slt i32 %5, %4
  br i1 %cmp, label %for.body, label %sw.epilog

sw.bb3:                                           ; preds = %entry
  %6 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %7 = load i32* @sites_on_node, align 4, !tbaa !1
  %cmp762 = icmp slt i32 %6, %7
  br i1 %cmp762, label %for.body8.lr.ph, label %sw.epilog

for.body8.lr.ph:                                  ; preds = %sw.bb3
  %idx.ext11 = sext i32 %src to i64
  %idx.ext13 = sext i32 %dest to i64
  %8 = sext i32 %6 to i64
  br label %for.body8

for.body8:                                        ; preds = %for.body8.lr.ph, %for.body8
  %indvars.iv66 = phi i64 [ %8, %for.body8.lr.ph ], [ %indvars.iv.next67, %for.body8 ]
  %9 = load %struct.site** @lattice, align 8, !tbaa !7
  %arrayidx10 = getelementptr inbounds %struct.site* %9, i64 %indvars.iv66
  %10 = bitcast %struct.site* %arrayidx10 to i8*
  %add.ptr12 = getelementptr inbounds i8* %10, i64 %idx.ext11
  %add.ptr14 = getelementptr inbounds i8* %10, i64 %idx.ext13
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %add.ptr14, i8* %add.ptr12, i64 48, i32 8, i1 false), !tbaa.struct !9
  %indvars.iv.next67 = add nsw i64 %indvars.iv66, 1
  %11 = load i32* @sites_on_node, align 4, !tbaa !1
  %12 = trunc i64 %indvars.iv.next67 to i32
  %cmp7 = icmp slt i32 %12, %11
  br i1 %cmp7, label %for.body8, label %sw.epilog

for.body22:                                       ; preds = %for.body22.lr.ph, %for.body22
  %indvars.iv68 = phi i64 [ 0, %for.body22.lr.ph ], [ %indvars.iv.next69, %for.body22 ]
  %13 = load %struct.site** @lattice, align 8, !tbaa !7
  %arrayidx24 = getelementptr inbounds %struct.site* %13, i64 %indvars.iv68
  %14 = bitcast %struct.site* %arrayidx24 to i8*
  %add.ptr26 = getelementptr inbounds i8* %14, i64 %idx.ext25
  %add.ptr28 = getelementptr inbounds i8* %14, i64 %idx.ext27
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %add.ptr28, i8* %add.ptr26, i64 48, i32 8, i1 false), !tbaa.struct !9
  %indvars.iv.next69 = add nuw nsw i64 %indvars.iv68, 1
  %15 = load i32* @sites_on_node, align 4, !tbaa !1
  %16 = trunc i64 %indvars.iv.next69 to i32
  %cmp21 = icmp slt i32 %16, %15
  br i1 %cmp21, label %for.body22, label %sw.epilog

sw.epilog:                                        ; preds = %for.body22, %for.body8, %for.body, %for.cond20.preheader, %sw.bb3, %for.cond.preheader, %entry
  ret void
}

; Function Attrs: nounwind uwtable
define void @scalar2_mult_add_su3_vector(%struct.su3_vector* nocapture readonly %a, double %s1, %struct.su3_vector* nocapture readonly %b, double %s2, %struct.su3_vector* nocapture %c) #0 {
entry:
  %0 = bitcast %struct.su3_vector* %a to <2 x double>*
  %1 = load <2 x double>* %0, align 8, !tbaa !5
  %2 = insertelement <2 x double> undef, double %s1, i32 0
  %3 = insertelement <2 x double> %2, double %s1, i32 1
  %4 = fmul <2 x double> %3, %1
  %5 = bitcast %struct.su3_vector* %b to <2 x double>*
  %6 = load <2 x double>* %5, align 8, !tbaa !5
  %7 = insertelement <2 x double> undef, double %s2, i32 0
  %8 = insertelement <2 x double> %7, double %s2, i32 1
  %9 = fmul <2 x double> %8, %6
  %10 = fadd <2 x double> %4, %9
  %11 = bitcast %struct.su3_vector* %c to <2 x double>*
  store <2 x double> %10, <2 x double>* %11, align 8, !tbaa !5
  %real.1 = getelementptr inbounds %struct.su3_vector* %a, i64 0, i32 0, i64 1, i32 0
  %real5.1 = getelementptr inbounds %struct.su3_vector* %b, i64 0, i32 0, i64 1, i32 0
  %real10.1 = getelementptr inbounds %struct.su3_vector* %c, i64 0, i32 0, i64 1, i32 0
  %12 = bitcast double* %real.1 to <2 x double>*
  %13 = load <2 x double>* %12, align 8, !tbaa !5
  %14 = fmul <2 x double> %3, %13
  %15 = bitcast double* %real5.1 to <2 x double>*
  %16 = load <2 x double>* %15, align 8, !tbaa !5
  %17 = fmul <2 x double> %8, %16
  %18 = fadd <2 x double> %14, %17
  %19 = bitcast double* %real10.1 to <2 x double>*
  store <2 x double> %18, <2 x double>* %19, align 8, !tbaa !5
  %real.2 = getelementptr inbounds %struct.su3_vector* %a, i64 0, i32 0, i64 2, i32 0
  %real5.2 = getelementptr inbounds %struct.su3_vector* %b, i64 0, i32 0, i64 2, i32 0
  %real10.2 = getelementptr inbounds %struct.su3_vector* %c, i64 0, i32 0, i64 2, i32 0
  %20 = bitcast double* %real.2 to <2 x double>*
  %21 = load <2 x double>* %20, align 8, !tbaa !5
  %22 = fmul <2 x double> %3, %21
  %23 = bitcast double* %real5.2 to <2 x double>*
  %24 = load <2 x double>* %23, align 8, !tbaa !5
  %25 = fmul <2 x double> %8, %24
  %26 = fadd <2 x double> %22, %25
  %27 = bitcast double* %real10.2 to <2 x double>*
  store <2 x double> %26, <2 x double>* %27, align 8, !tbaa !5
  ret void
}

; Function Attrs: nounwind uwtable
define void @scalar2_mult_add_latvec(i32 %src1, double %scalar1, i32 %src2, double %scalar2, i32 %dest, i32 %parity) #0 {
entry:
  %cmp = icmp eq i32 %parity, 2
  %0 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %1 = load i32* @sites_on_node, align 4, !tbaa !1
  %cond = select i1 %cmp, i32 %0, i32 %1
  %cmp1 = icmp eq i32 %parity, 1
  %cond5 = select i1 %cmp1, i32 %0, i32 0
  %cmp620 = icmp slt i32 %cond5, %cond
  br i1 %cmp620, label %for.body.lr.ph, label %for.end

for.body.lr.ph:                                   ; preds = %entry
  %2 = load %struct.site** @lattice, align 8, !tbaa !7
  %idxprom = sext i32 %cond5 to i64
  %arrayidx = getelementptr inbounds %struct.site* %2, i64 %idxprom
  %idx.ext = sext i32 %src1 to i64
  %idx.ext7 = sext i32 %src2 to i64
  %idx.ext9 = sext i32 %dest to i64
  %3 = insertelement <2 x double> undef, double %scalar1, i32 0
  %4 = insertelement <2 x double> %3, double %scalar1, i32 1
  %5 = insertelement <2 x double> undef, double %scalar2, i32 0
  %6 = insertelement <2 x double> %5, double %scalar2, i32 1
  %add.ptr.sum = add i64 %idx.ext, 16
  %add.ptr8.sum = add i64 %idx.ext7, 16
  %add.ptr10.sum = add i64 %idx.ext9, 16
  %add.ptr.sum17 = add i64 %idx.ext, 32
  %add.ptr8.sum18 = add i64 %idx.ext7, 32
  %add.ptr10.sum19 = add i64 %idx.ext9, 32
  br label %for.body

for.body:                                         ; preds = %for.body, %for.body.lr.ph
  %i.022 = phi i32 [ %cond5, %for.body.lr.ph ], [ %inc, %for.body ]
  %s.021 = phi %struct.site* [ %arrayidx, %for.body.lr.ph ], [ %incdec.ptr, %for.body ]
  %7 = bitcast %struct.site* %s.021 to i8*
  %add.ptr = getelementptr inbounds i8* %7, i64 %idx.ext
  %add.ptr8 = getelementptr inbounds i8* %7, i64 %idx.ext7
  %add.ptr10 = getelementptr inbounds i8* %7, i64 %idx.ext9
  %8 = bitcast i8* %add.ptr to <2 x double>*
  %9 = load <2 x double>* %8, align 8, !tbaa !5
  %10 = fmul <2 x double> %4, %9
  %11 = bitcast i8* %add.ptr8 to <2 x double>*
  %12 = load <2 x double>* %11, align 8, !tbaa !5
  %13 = fmul <2 x double> %6, %12
  %14 = fadd <2 x double> %10, %13
  %15 = bitcast i8* %add.ptr10 to <2 x double>*
  store <2 x double> %14, <2 x double>* %15, align 8, !tbaa !5
  %real.1.i = getelementptr inbounds i8* %7, i64 %add.ptr.sum
  %real5.1.i = getelementptr inbounds i8* %7, i64 %add.ptr8.sum
  %real10.1.i = getelementptr inbounds i8* %7, i64 %add.ptr10.sum
  %16 = bitcast i8* %real.1.i to <2 x double>*
  %17 = load <2 x double>* %16, align 8, !tbaa !5
  %18 = fmul <2 x double> %4, %17
  %19 = bitcast i8* %real5.1.i to <2 x double>*
  %20 = load <2 x double>* %19, align 8, !tbaa !5
  %21 = fmul <2 x double> %6, %20
  %22 = fadd <2 x double> %18, %21
  %23 = bitcast i8* %real10.1.i to <2 x double>*
  store <2 x double> %22, <2 x double>* %23, align 8, !tbaa !5
  %real.2.i = getelementptr inbounds i8* %7, i64 %add.ptr.sum17
  %real5.2.i = getelementptr inbounds i8* %7, i64 %add.ptr8.sum18
  %real10.2.i = getelementptr inbounds i8* %7, i64 %add.ptr10.sum19
  %24 = bitcast i8* %real.2.i to <2 x double>*
  %25 = load <2 x double>* %24, align 8, !tbaa !5
  %26 = fmul <2 x double> %4, %25
  %27 = bitcast i8* %real5.2.i to <2 x double>*
  %28 = load <2 x double>* %27, align 8, !tbaa !5
  %29 = fmul <2 x double> %6, %28
  %30 = fadd <2 x double> %26, %29
  %31 = bitcast i8* %real10.2.i to <2 x double>*
  store <2 x double> %30, <2 x double>* %31, align 8, !tbaa !5
  %inc = add nsw i32 %i.022, 1
  %incdec.ptr = getelementptr inbounds %struct.site* %s.021, i64 1
  %exitcond = icmp eq i32 %inc, %cond
  br i1 %exitcond, label %for.end, label %for.body

for.end:                                          ; preds = %for.body, %entry
  ret void
}

; Function Attrs: nounwind uwtable
define void @scalar_mult_latvec(i32 %src, double %scalar, i32 %dest, i32 %parity) #0 {
entry:
  switch i32 %parity, label %sw.epilog [
    i32 2, label %sw.bb
    i32 1, label %sw.bb3
    i32 3, label %sw.bb15
  ]

sw.bb:                                            ; preds = %entry
  %0 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %cmp53 = icmp sgt i32 %0, 0
  br i1 %cmp53, label %for.body.lr.ph, label %sw.epilog

for.body.lr.ph:                                   ; preds = %sw.bb
  %1 = load %struct.site** @lattice, align 8, !tbaa !7
  %idx.ext = sext i32 %src to i64
  %idx.ext1 = sext i32 %dest to i64
  br label %for.body

for.body:                                         ; preds = %for.body.lr.ph, %for.body
  %s.055 = phi %struct.site* [ %1, %for.body.lr.ph ], [ %incdec.ptr, %for.body ]
  %i.054 = phi i32 [ 0, %for.body.lr.ph ], [ %inc, %for.body ]
  %2 = bitcast %struct.site* %s.055 to i8*
  %add.ptr = getelementptr inbounds i8* %2, i64 %idx.ext
  %3 = bitcast i8* %add.ptr to %struct.su3_vector*
  %add.ptr2 = getelementptr inbounds i8* %2, i64 %idx.ext1
  %4 = bitcast i8* %add.ptr2 to %struct.su3_vector*
  tail call void @scalar_mult_su3_vector(%struct.su3_vector* %3, double %scalar, %struct.su3_vector* %4) #1
  %inc = add nsw i32 %i.054, 1
  %incdec.ptr = getelementptr inbounds %struct.site* %s.055, i64 1
  %5 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %cmp = icmp slt i32 %inc, %5
  br i1 %cmp, label %for.body, label %sw.epilog

sw.bb3:                                           ; preds = %entry
  %6 = load i32* @even_sites_on_node, align 4, !tbaa !1
  %7 = load i32* @sites_on_node, align 4, !tbaa !1
  %cmp556 = icmp slt i32 %6, %7
  br i1 %cmp556, label %for.body6.lr.ph, label %sw.epilog

for.body6.lr.ph:                                  ; preds = %sw.bb3
  %8 = load %struct.site** @lattice, align 8, !tbaa !7
  %idxprom = sext i32 %6 to i64
  %arrayidx = getelementptr inbounds %struct.site* %8, i64 %idxprom
  %idx.ext7 = sext i32 %src to i64
  %idx.ext9 = sext i32 %dest to i64
  br label %for.body6

for.body6:                                        ; preds = %for.body6.lr.ph, %for.body6
  %s.158 = phi %struct.site* [ %arrayidx, %for.body6.lr.ph ], [ %incdec.ptr13, %for.body6 ]
  %i.157 = phi i32 [ %6, %for.body6.lr.ph ], [ %inc12, %for.body6 ]
  %9 = bitcast %struct.site* %s.158 to i8*
  %add.ptr8 = getelementptr inbounds i8* %9, i64 %idx.ext7
  %10 = bitcast i8* %add.ptr8 to %struct.su3_vector*
  %add.ptr10 = getelementptr inbounds i8* %9, i64 %idx.ext9
  %11 = bitcast i8* %add.ptr10 to %struct.su3_vector*
  tail call void @scalar_mult_su3_vector(%struct.su3_vector* %10, double %scalar, %struct.su3_vector* %11) #1
  %inc12 = add nsw i32 %i.157, 1
  %incdec.ptr13 = getelementptr inbounds %struct.site* %s.158, i64 1
  %12 = load i32* @sites_on_node, align 4, !tbaa !1
  %cmp5 = icmp slt i32 %inc12, %12
  br i1 %cmp5, label %for.body6, label %sw.epilog

sw.bb15:                                          ; preds = %entry
  %13 = load i32* @sites_on_node, align 4, !tbaa !1
  %cmp1759 = icmp sgt i32 %13, 0
  br i1 %cmp1759, label %for.body18.lr.ph, label %sw.epilog

for.body18.lr.ph:                                 ; preds = %sw.bb15
  %14 = load %struct.site** @lattice, align 8, !tbaa !7
  %idx.ext19 = sext i32 %src to i64
  %idx.ext21 = sext i32 %dest to i64
  br label %for.body18

for.body18:                                       ; preds = %for.body18.lr.ph, %for.body18
  %s.261 = phi %struct.site* [ %14, %for.body18.lr.ph ], [ %incdec.ptr25, %for.body18 ]
  %i.260 = phi i32 [ 0, %for.body18.lr.ph ], [ %inc24, %for.body18 ]
  %15 = bitcast %struct.site* %s.261 to i8*
  %add.ptr20 = getelementptr inbounds i8* %15, i64 %idx.ext19
  %16 = bitcast i8* %add.ptr20 to %struct.su3_vector*
  %add.ptr22 = getelementptr inbounds i8* %15, i64 %idx.ext21
  %17 = bitcast i8* %add.ptr22 to %struct.su3_vector*
  tail call void @scalar_mult_su3_vector(%struct.su3_vector* %16, double %scalar, %struct.su3_vector* %17) #1
  %inc24 = add nsw i32 %i.260, 1
  %incdec.ptr25 = getelementptr inbounds %struct.site* %s.261, i64 1
  %18 = load i32* @sites_on_node, align 4, !tbaa !1
  %cmp17 = icmp slt i32 %inc24, %18
  br i1 %cmp17, label %for.body18, label %sw.epilog

sw.epilog:                                        ; preds = %for.body18, %for.body6, %for.body, %sw.bb15, %sw.bb3, %sw.bb, %entry
  ret void
}

declare void @scalar_mult_su3_vector(%struct.su3_vector*, double, %struct.su3_vector*) #2

; Function Attrs: nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture, i8, i64, i32, i1) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
!1 = metadata !{metadata !2, metadata !2, i64 0}
!2 = metadata !{metadata !"int", metadata !3, i64 0}
!3 = metadata !{metadata !"omnipotent char", metadata !4, i64 0}
!4 = metadata !{metadata !"Simple C/C++ TBAA"}
!5 = metadata !{metadata !6, metadata !6, i64 0}
!6 = metadata !{metadata !"double", metadata !3, i64 0}
!7 = metadata !{metadata !8, metadata !8, i64 0}
!8 = metadata !{metadata !"any pointer", metadata !3, i64 0}
!9 = metadata !{i64 0, i64 48, metadata !10}
!10 = metadata !{metadata !3, metadata !3, i64 0}
