; ModuleID = 'l_su2_hit_n.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.su2_matrix = type { [2 x [2 x %struct.complex]] }
%struct.complex = type { double, double }
%struct.su3_matrix = type { [3 x [3 x %struct.complex]] }

; Function Attrs: nounwind uwtable
define void @left_su2_hit_n(%struct.su2_matrix* %u, i32 %p, i32 %q, %struct.su3_matrix* %link) #0 {
entry:
  %idxprom1 = sext i32 %p to i64
  %idxprom4 = sext i32 %q to i64
  %arrayidx2 = getelementptr inbounds %struct.su3_matrix* %link, i64 0, i32 0, i64 %idxprom1, i64 0
  %arrayidx7 = getelementptr inbounds %struct.su3_matrix* %link, i64 0, i32 0, i64 %idxprom4, i64 0
  tail call void @mult_su2_mat_vec_elem_n(%struct.su2_matrix* %u, %struct.complex* %arrayidx2, %struct.complex* %arrayidx7) #2
  %arrayidx2.1 = getelementptr inbounds %struct.su3_matrix* %link, i64 0, i32 0, i64 %idxprom1, i64 1
  %arrayidx7.1 = getelementptr inbounds %struct.su3_matrix* %link, i64 0, i32 0, i64 %idxprom4, i64 1
  tail call void @mult_su2_mat_vec_elem_n(%struct.su2_matrix* %u, %struct.complex* %arrayidx2.1, %struct.complex* %arrayidx7.1) #2
  %arrayidx2.2 = getelementptr inbounds %struct.su3_matrix* %link, i64 0, i32 0, i64 %idxprom1, i64 2
  %arrayidx7.2 = getelementptr inbounds %struct.su3_matrix* %link, i64 0, i32 0, i64 %idxprom4, i64 2
  tail call void @mult_su2_mat_vec_elem_n(%struct.su2_matrix* %u, %struct.complex* %arrayidx2.2, %struct.complex* %arrayidx7.2) #2
  ret void
}

declare void @mult_su2_mat_vec_elem_n(%struct.su2_matrix*, %struct.complex*, %struct.complex*) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
