; ModuleID = 'm_matvec.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.su3_matrix = type { [3 x [3 x %struct.complex]] }
%struct.complex = type { double, double }
%struct.su3_vector = type { [3 x %struct.complex] }

; Function Attrs: nounwind uwtable
define void @mult_su3_mat_vec(%struct.su3_matrix* nocapture readonly %a, %struct.su3_vector* nocapture readonly %b, %struct.su3_vector* nocapture %c) #0 {
entry:
  %real6 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 0, i32 0
  %0 = load double* %real6, align 8, !tbaa !1
  %real10 = getelementptr inbounds %struct.su3_vector* %b, i64 0, i32 0, i64 0, i32 0
  %1 = load double* %real10, align 8, !tbaa !1
  %mul = fmul double %0, %1
  %imag16 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 0, i32 1
  %2 = load double* %imag16, align 8, !tbaa !6
  %imag20 = getelementptr inbounds %struct.su3_vector* %b, i64 0, i32 0, i64 0, i32 1
  %3 = load double* %imag20, align 8, !tbaa !6
  %mul21 = fmul double %2, %3
  %sub = fsub double %mul, %mul21
  %mul33 = fmul double %0, %3
  %mul44 = fmul double %1, %2
  %add = fadd double %mul44, %mul33
  %add48 = fadd double %sub, 0.000000e+00
  %add51 = fadd double %add, 0.000000e+00
  %real6.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 1, i32 0
  %4 = load double* %real6.1, align 8, !tbaa !1
  %real10.1 = getelementptr inbounds %struct.su3_vector* %b, i64 0, i32 0, i64 1, i32 0
  %5 = load double* %real10.1, align 8, !tbaa !1
  %mul.1 = fmul double %4, %5
  %imag16.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 1, i32 1
  %6 = load double* %imag16.1, align 8, !tbaa !6
  %imag20.1 = getelementptr inbounds %struct.su3_vector* %b, i64 0, i32 0, i64 1, i32 1
  %7 = load double* %imag20.1, align 8, !tbaa !6
  %mul21.1 = fmul double %6, %7
  %sub.1 = fsub double %mul.1, %mul21.1
  %mul33.1 = fmul double %4, %7
  %mul44.1 = fmul double %5, %6
  %add.1 = fadd double %mul44.1, %mul33.1
  %add48.1 = fadd double %add48, %sub.1
  %add51.1 = fadd double %add51, %add.1
  %real6.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 2, i32 0
  %8 = load double* %real6.2, align 8, !tbaa !1
  %real10.2 = getelementptr inbounds %struct.su3_vector* %b, i64 0, i32 0, i64 2, i32 0
  %9 = load double* %real10.2, align 8, !tbaa !1
  %mul.2 = fmul double %8, %9
  %imag16.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 2, i32 1
  %10 = load double* %imag16.2, align 8, !tbaa !6
  %imag20.2 = getelementptr inbounds %struct.su3_vector* %b, i64 0, i32 0, i64 2, i32 1
  %11 = load double* %imag20.2, align 8, !tbaa !6
  %mul21.2 = fmul double %10, %11
  %sub.2 = fsub double %mul.2, %mul21.2
  %mul33.2 = fmul double %8, %11
  %mul44.2 = fmul double %9, %10
  %add.2 = fadd double %mul44.2, %mul33.2
  %add48.2 = fadd double %add48.1, %sub.2
  %add51.2 = fadd double %add51.1, %add.2
  %x.sroa.0.0..sroa_idx = getelementptr inbounds %struct.su3_vector* %c, i64 0, i32 0, i64 0, i32 0
  store double %add48.2, double* %x.sroa.0.0..sroa_idx, align 8
  %x.sroa.4.0..sroa_idx58 = getelementptr inbounds %struct.su3_vector* %c, i64 0, i32 0, i64 0, i32 1
  store double %add51.2, double* %x.sroa.4.0..sroa_idx58, align 8
  %real6.184 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 0, i32 0
  %12 = load double* %real6.184, align 8, !tbaa !1
  %13 = load double* %real10, align 8, !tbaa !1
  %mul.186 = fmul double %12, %13
  %imag16.187 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 0, i32 1
  %14 = load double* %imag16.187, align 8, !tbaa !6
  %15 = load double* %imag20, align 8, !tbaa !6
  %mul21.189 = fmul double %14, %15
  %sub.190 = fsub double %mul.186, %mul21.189
  %mul33.191 = fmul double %12, %15
  %mul44.192 = fmul double %13, %14
  %add.193 = fadd double %mul44.192, %mul33.191
  %add48.194 = fadd double %sub.190, 0.000000e+00
  %add51.195 = fadd double %add.193, 0.000000e+00
  %real6.1.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 1, i32 0
  %16 = load double* %real6.1.1, align 8, !tbaa !1
  %17 = load double* %real10.1, align 8, !tbaa !1
  %mul.1.1 = fmul double %16, %17
  %imag16.1.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 1, i32 1
  %18 = load double* %imag16.1.1, align 8, !tbaa !6
  %19 = load double* %imag20.1, align 8, !tbaa !6
  %mul21.1.1 = fmul double %18, %19
  %sub.1.1 = fsub double %mul.1.1, %mul21.1.1
  %mul33.1.1 = fmul double %16, %19
  %mul44.1.1 = fmul double %17, %18
  %add.1.1 = fadd double %mul44.1.1, %mul33.1.1
  %add48.1.1 = fadd double %add48.194, %sub.1.1
  %add51.1.1 = fadd double %add51.195, %add.1.1
  %real6.2.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 2, i32 0
  %20 = load double* %real6.2.1, align 8, !tbaa !1
  %21 = load double* %real10.2, align 8, !tbaa !1
  %mul.2.1 = fmul double %20, %21
  %imag16.2.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 2, i32 1
  %22 = load double* %imag16.2.1, align 8, !tbaa !6
  %23 = load double* %imag20.2, align 8, !tbaa !6
  %mul21.2.1 = fmul double %22, %23
  %sub.2.1 = fsub double %mul.2.1, %mul21.2.1
  %mul33.2.1 = fmul double %20, %23
  %mul44.2.1 = fmul double %21, %22
  %add.2.1 = fadd double %mul44.2.1, %mul33.2.1
  %add48.2.1 = fadd double %add48.1.1, %sub.2.1
  %add51.2.1 = fadd double %add51.1.1, %add.2.1
  %x.sroa.0.0..sroa_idx.1 = getelementptr inbounds %struct.su3_vector* %c, i64 0, i32 0, i64 1, i32 0
  store double %add48.2.1, double* %x.sroa.0.0..sroa_idx.1, align 8
  %x.sroa.4.0..sroa_idx58.1 = getelementptr inbounds %struct.su3_vector* %c, i64 0, i32 0, i64 1, i32 1
  store double %add51.2.1, double* %x.sroa.4.0..sroa_idx58.1, align 8
  %real6.296 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 0, i32 0
  %24 = load double* %real6.296, align 8, !tbaa !1
  %25 = load double* %real10, align 8, !tbaa !1
  %mul.298 = fmul double %24, %25
  %imag16.299 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 0, i32 1
  %26 = load double* %imag16.299, align 8, !tbaa !6
  %27 = load double* %imag20, align 8, !tbaa !6
  %mul21.2101 = fmul double %26, %27
  %sub.2102 = fsub double %mul.298, %mul21.2101
  %mul33.2103 = fmul double %24, %27
  %mul44.2104 = fmul double %25, %26
  %add.2105 = fadd double %mul44.2104, %mul33.2103
  %add48.2106 = fadd double %sub.2102, 0.000000e+00
  %add51.2107 = fadd double %add.2105, 0.000000e+00
  %real6.1.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 1, i32 0
  %28 = load double* %real6.1.2, align 8, !tbaa !1
  %29 = load double* %real10.1, align 8, !tbaa !1
  %mul.1.2 = fmul double %28, %29
  %imag16.1.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 1, i32 1
  %30 = load double* %imag16.1.2, align 8, !tbaa !6
  %31 = load double* %imag20.1, align 8, !tbaa !6
  %mul21.1.2 = fmul double %30, %31
  %sub.1.2 = fsub double %mul.1.2, %mul21.1.2
  %mul33.1.2 = fmul double %28, %31
  %mul44.1.2 = fmul double %29, %30
  %add.1.2 = fadd double %mul44.1.2, %mul33.1.2
  %add48.1.2 = fadd double %add48.2106, %sub.1.2
  %add51.1.2 = fadd double %add51.2107, %add.1.2
  %real6.2.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 2, i32 0
  %32 = load double* %real6.2.2, align 8, !tbaa !1
  %33 = load double* %real10.2, align 8, !tbaa !1
  %mul.2.2 = fmul double %32, %33
  %imag16.2.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 2, i32 1
  %34 = load double* %imag16.2.2, align 8, !tbaa !6
  %35 = load double* %imag20.2, align 8, !tbaa !6
  %mul21.2.2 = fmul double %34, %35
  %sub.2.2 = fsub double %mul.2.2, %mul21.2.2
  %mul33.2.2 = fmul double %32, %35
  %mul44.2.2 = fmul double %33, %34
  %add.2.2 = fadd double %mul44.2.2, %mul33.2.2
  %add48.2.2 = fadd double %add48.1.2, %sub.2.2
  %add51.2.2 = fadd double %add51.1.2, %add.2.2
  %x.sroa.0.0..sroa_idx.2 = getelementptr inbounds %struct.su3_vector* %c, i64 0, i32 0, i64 2, i32 0
  store double %add48.2.2, double* %x.sroa.0.0..sroa_idx.2, align 8
  %x.sroa.4.0..sroa_idx58.2 = getelementptr inbounds %struct.su3_vector* %c, i64 0, i32 0, i64 2, i32 1
  store double %add51.2.2, double* %x.sroa.4.0..sroa_idx58.2, align 8
  ret void
}

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
!1 = metadata !{metadata !2, metadata !3, i64 0}
!2 = metadata !{metadata !"", metadata !3, i64 0, metadata !3, i64 8}
!3 = metadata !{metadata !"double", metadata !4, i64 0}
!4 = metadata !{metadata !"omnipotent char", metadata !5, i64 0}
!5 = metadata !{metadata !"Simple C/C++ TBAA"}
!6 = metadata !{metadata !2, metadata !3, i64 8}
