; ModuleID = 'realtr.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.su3_matrix = type { [3 x [3 x %struct.complex]] }
%struct.complex = type { double, double }

; Function Attrs: nounwind readonly uwtable
define double @realtrace_su3(%struct.su3_matrix* nocapture readonly %a, %struct.su3_matrix* nocapture readonly %b) #0 {
entry:
  %real = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 0, i32 0
  %0 = load double* %real, align 8, !tbaa !1
  %real11 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 0, i32 0
  %1 = load double* %real11, align 8, !tbaa !1
  %mul = fmul double %0, %1
  %imag = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 0, i32 1
  %2 = load double* %imag, align 8, !tbaa !6
  %imag22 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 0, i32 1
  %3 = load double* %imag22, align 8, !tbaa !6
  %mul23 = fmul double %2, %3
  %add = fadd double %mul, %mul23
  %add24 = fadd double %add, 0.000000e+00
  %real.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 1, i32 0
  %4 = load double* %real.1, align 8, !tbaa !1
  %real11.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 1, i32 0
  %5 = load double* %real11.1, align 8, !tbaa !1
  %mul.1 = fmul double %4, %5
  %imag.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 1, i32 1
  %6 = load double* %imag.1, align 8, !tbaa !6
  %imag22.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 1, i32 1
  %7 = load double* %imag22.1, align 8, !tbaa !6
  %mul23.1 = fmul double %6, %7
  %add.1 = fadd double %mul.1, %mul23.1
  %add24.1 = fadd double %add24, %add.1
  %real.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 2, i32 0
  %8 = load double* %real.2, align 8, !tbaa !1
  %real11.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 2, i32 0
  %9 = load double* %real11.2, align 8, !tbaa !1
  %mul.2 = fmul double %8, %9
  %imag.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 2, i32 1
  %10 = load double* %imag.2, align 8, !tbaa !6
  %imag22.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 2, i32 1
  %11 = load double* %imag22.2, align 8, !tbaa !6
  %mul23.2 = fmul double %10, %11
  %add.2 = fadd double %mul.2, %mul23.2
  %add24.2 = fadd double %add24.1, %add.2
  %real.145 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 0, i32 0
  %12 = load double* %real.145, align 8, !tbaa !1
  %real11.146 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 0, i32 0
  %13 = load double* %real11.146, align 8, !tbaa !1
  %mul.147 = fmul double %12, %13
  %imag.148 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 0, i32 1
  %14 = load double* %imag.148, align 8, !tbaa !6
  %imag22.149 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 0, i32 1
  %15 = load double* %imag22.149, align 8, !tbaa !6
  %mul23.150 = fmul double %14, %15
  %add.151 = fadd double %mul.147, %mul23.150
  %add24.152 = fadd double %add24.2, %add.151
  %real.1.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 1, i32 0
  %16 = load double* %real.1.1, align 8, !tbaa !1
  %real11.1.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 1, i32 0
  %17 = load double* %real11.1.1, align 8, !tbaa !1
  %mul.1.1 = fmul double %16, %17
  %imag.1.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 1, i32 1
  %18 = load double* %imag.1.1, align 8, !tbaa !6
  %imag22.1.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 1, i32 1
  %19 = load double* %imag22.1.1, align 8, !tbaa !6
  %mul23.1.1 = fmul double %18, %19
  %add.1.1 = fadd double %mul.1.1, %mul23.1.1
  %add24.1.1 = fadd double %add24.152, %add.1.1
  %real.2.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 2, i32 0
  %20 = load double* %real.2.1, align 8, !tbaa !1
  %real11.2.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 2, i32 0
  %21 = load double* %real11.2.1, align 8, !tbaa !1
  %mul.2.1 = fmul double %20, %21
  %imag.2.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 2, i32 1
  %22 = load double* %imag.2.1, align 8, !tbaa !6
  %imag22.2.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 2, i32 1
  %23 = load double* %imag22.2.1, align 8, !tbaa !6
  %mul23.2.1 = fmul double %22, %23
  %add.2.1 = fadd double %mul.2.1, %mul23.2.1
  %add24.2.1 = fadd double %add24.1.1, %add.2.1
  %real.253 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 0, i32 0
  %24 = load double* %real.253, align 8, !tbaa !1
  %real11.254 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 0, i32 0
  %25 = load double* %real11.254, align 8, !tbaa !1
  %mul.255 = fmul double %24, %25
  %imag.256 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 0, i32 1
  %26 = load double* %imag.256, align 8, !tbaa !6
  %imag22.257 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 0, i32 1
  %27 = load double* %imag22.257, align 8, !tbaa !6
  %mul23.258 = fmul double %26, %27
  %add.259 = fadd double %mul.255, %mul23.258
  %add24.260 = fadd double %add24.2.1, %add.259
  %real.1.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 1, i32 0
  %28 = load double* %real.1.2, align 8, !tbaa !1
  %real11.1.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 1, i32 0
  %29 = load double* %real11.1.2, align 8, !tbaa !1
  %mul.1.2 = fmul double %28, %29
  %imag.1.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 1, i32 1
  %30 = load double* %imag.1.2, align 8, !tbaa !6
  %imag22.1.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 1, i32 1
  %31 = load double* %imag22.1.2, align 8, !tbaa !6
  %mul23.1.2 = fmul double %30, %31
  %add.1.2 = fadd double %mul.1.2, %mul23.1.2
  %add24.1.2 = fadd double %add24.260, %add.1.2
  %real.2.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 2, i32 0
  %32 = load double* %real.2.2, align 8, !tbaa !1
  %real11.2.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 2, i32 0
  %33 = load double* %real11.2.2, align 8, !tbaa !1
  %mul.2.2 = fmul double %32, %33
  %imag.2.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 2, i32 1
  %34 = load double* %imag.2.2, align 8, !tbaa !6
  %imag22.2.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 2, i32 1
  %35 = load double* %imag22.2.2, align 8, !tbaa !6
  %mul23.2.2 = fmul double %34, %35
  %add.2.2 = fadd double %mul.2.2, %mul23.2.2
  %add24.2.2 = fadd double %add24.1.2, %add.2.2
  ret double %add24.2.2
}

attributes #0 = { nounwind readonly uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
!1 = metadata !{metadata !2, metadata !3, i64 0}
!2 = metadata !{metadata !"", metadata !3, i64 0, metadata !3, i64 8}
!3 = metadata !{metadata !"double", metadata !4, i64 0}
!4 = metadata !{metadata !"omnipotent char", metadata !5, i64 0}
!5 = metadata !{metadata !"Simple C/C++ TBAA"}
!6 = metadata !{metadata !2, metadata !3, i64 8}
