; ModuleID = 'su3_adjoint.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.su3_matrix = type { [3 x [3 x %struct.complex]] }
%struct.complex = type { double, double }

; Function Attrs: nounwind uwtable
define void @su3_adjoint(%struct.su3_matrix* nocapture readonly %a, %struct.su3_matrix* nocapture %b) #0 {
entry:
  %real = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 0, i32 0
  %0 = load double* %real, align 8, !tbaa !1
  %real11 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 0, i32 0
  store double %0, double* %real11, align 8, !tbaa !1
  %imag = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 0, i32 1
  %1 = load double* %imag, align 8, !tbaa !6
  %sub = fsub double -0.000000e+00, %1
  %imag22 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 0, i32 1
  store double %sub, double* %imag22, align 8, !tbaa !6
  %real.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 0, i32 0
  %2 = load double* %real.1, align 8, !tbaa !1
  %real11.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 1, i32 0
  store double %2, double* %real11.1, align 8, !tbaa !1
  %imag.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 0, i32 1
  %3 = load double* %imag.1, align 8, !tbaa !6
  %sub.1 = fsub double -0.000000e+00, %3
  %imag22.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 1, i32 1
  store double %sub.1, double* %imag22.1, align 8, !tbaa !6
  %real.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 0, i32 0
  %4 = load double* %real.2, align 8, !tbaa !1
  %real11.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 2, i32 0
  store double %4, double* %real11.2, align 8, !tbaa !1
  %imag.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 0, i32 1
  %5 = load double* %imag.2, align 8, !tbaa !6
  %sub.2 = fsub double -0.000000e+00, %5
  %imag22.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 2, i32 1
  store double %sub.2, double* %imag22.2, align 8, !tbaa !6
  %real.139 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 1, i32 0
  %6 = load double* %real.139, align 8, !tbaa !1
  %real11.140 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 0, i32 0
  store double %6, double* %real11.140, align 8, !tbaa !1
  %imag.141 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 1, i32 1
  %7 = load double* %imag.141, align 8, !tbaa !6
  %sub.142 = fsub double -0.000000e+00, %7
  %imag22.143 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 0, i32 1
  store double %sub.142, double* %imag22.143, align 8, !tbaa !6
  %real.1.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 1, i32 0
  %8 = load double* %real.1.1, align 8, !tbaa !1
  %real11.1.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 1, i32 0
  store double %8, double* %real11.1.1, align 8, !tbaa !1
  %imag.1.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 1, i32 1
  %9 = load double* %imag.1.1, align 8, !tbaa !6
  %sub.1.1 = fsub double -0.000000e+00, %9
  %imag22.1.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 1, i32 1
  store double %sub.1.1, double* %imag22.1.1, align 8, !tbaa !6
  %real.2.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 1, i32 0
  %10 = load double* %real.2.1, align 8, !tbaa !1
  %real11.2.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 2, i32 0
  store double %10, double* %real11.2.1, align 8, !tbaa !1
  %imag.2.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 1, i32 1
  %11 = load double* %imag.2.1, align 8, !tbaa !6
  %sub.2.1 = fsub double -0.000000e+00, %11
  %imag22.2.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 2, i32 1
  store double %sub.2.1, double* %imag22.2.1, align 8, !tbaa !6
  %real.244 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 2, i32 0
  %12 = load double* %real.244, align 8, !tbaa !1
  %real11.245 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 0, i32 0
  store double %12, double* %real11.245, align 8, !tbaa !1
  %imag.246 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 2, i32 1
  %13 = load double* %imag.246, align 8, !tbaa !6
  %sub.247 = fsub double -0.000000e+00, %13
  %imag22.248 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 0, i32 1
  store double %sub.247, double* %imag22.248, align 8, !tbaa !6
  %real.1.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 2, i32 0
  %14 = load double* %real.1.2, align 8, !tbaa !1
  %real11.1.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 1, i32 0
  store double %14, double* %real11.1.2, align 8, !tbaa !1
  %imag.1.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 2, i32 1
  %15 = load double* %imag.1.2, align 8, !tbaa !6
  %sub.1.2 = fsub double -0.000000e+00, %15
  %imag22.1.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 1, i32 1
  store double %sub.1.2, double* %imag22.1.2, align 8, !tbaa !6
  %real.2.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 2, i32 0
  %16 = load double* %real.2.2, align 8, !tbaa !1
  %real11.2.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 2, i32 0
  store double %16, double* %real11.2.2, align 8, !tbaa !1
  %imag.2.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 2, i32 1
  %17 = load double* %imag.2.2, align 8, !tbaa !6
  %sub.2.2 = fsub double -0.000000e+00, %17
  %imag22.2.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 2, i32 1
  store double %sub.2.2, double* %imag22.2.2, align 8, !tbaa !6
  ret void
}

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
!1 = metadata !{metadata !2, metadata !3, i64 0}
!2 = metadata !{metadata !"", metadata !3, i64 0, metadata !3, i64 8}
!3 = metadata !{metadata !"double", metadata !4, i64 0}
!4 = metadata !{metadata !"omnipotent char", metadata !5, i64 0}
!5 = metadata !{metadata !"Simple C/C++ TBAA"}
!6 = metadata !{metadata !2, metadata !3, i64 8}
