; ModuleID = 'su3mat_copy.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.su3_matrix = type { [3 x [3 x %struct.complex]] }
%struct.complex = type { double, double }

; Function Attrs: nounwind uwtable
define void @su3mat_copy(%struct.su3_matrix* nocapture readonly %a, %struct.su3_matrix* nocapture %b) #0 {
entry:
  %0 = bitcast %struct.su3_matrix* %a to <2 x double>*
  %1 = load <2 x double>* %0, align 8, !tbaa !1
  %2 = bitcast %struct.su3_matrix* %b to <2 x double>*
  store <2 x double> %1, <2 x double>* %2, align 8, !tbaa !1
  %real.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 1, i32 0
  %real11.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 1, i32 0
  %3 = bitcast double* %real.1 to <2 x double>*
  %4 = load <2 x double>* %3, align 8, !tbaa !1
  %5 = bitcast double* %real11.1 to <2 x double>*
  store <2 x double> %4, <2 x double>* %5, align 8, !tbaa !1
  %real.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 0, i64 2, i32 0
  %real11.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 0, i64 2, i32 0
  %6 = bitcast double* %real.2 to <2 x double>*
  %7 = load <2 x double>* %6, align 8, !tbaa !1
  %8 = bitcast double* %real11.2 to <2 x double>*
  store <2 x double> %7, <2 x double>* %8, align 8, !tbaa !1
  %real.140 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 0, i32 0
  %real11.141 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 0, i32 0
  %9 = bitcast double* %real.140 to <2 x double>*
  %10 = load <2 x double>* %9, align 8, !tbaa !1
  %11 = bitcast double* %real11.141 to <2 x double>*
  store <2 x double> %10, <2 x double>* %11, align 8, !tbaa !1
  %real.1.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 1, i32 0
  %real11.1.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 1, i32 0
  %12 = bitcast double* %real.1.1 to <2 x double>*
  %13 = load <2 x double>* %12, align 8, !tbaa !1
  %14 = bitcast double* %real11.1.1 to <2 x double>*
  store <2 x double> %13, <2 x double>* %14, align 8, !tbaa !1
  %real.2.1 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 1, i64 2, i32 0
  %real11.2.1 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 1, i64 2, i32 0
  %15 = bitcast double* %real.2.1 to <2 x double>*
  %16 = load <2 x double>* %15, align 8, !tbaa !1
  %17 = bitcast double* %real11.2.1 to <2 x double>*
  store <2 x double> %16, <2 x double>* %17, align 8, !tbaa !1
  %real.244 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 0, i32 0
  %real11.245 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 0, i32 0
  %18 = bitcast double* %real.244 to <2 x double>*
  %19 = load <2 x double>* %18, align 8, !tbaa !1
  %20 = bitcast double* %real11.245 to <2 x double>*
  store <2 x double> %19, <2 x double>* %20, align 8, !tbaa !1
  %real.1.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 1, i32 0
  %real11.1.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 1, i32 0
  %21 = bitcast double* %real.1.2 to <2 x double>*
  %22 = load <2 x double>* %21, align 8, !tbaa !1
  %23 = bitcast double* %real11.1.2 to <2 x double>*
  store <2 x double> %22, <2 x double>* %23, align 8, !tbaa !1
  %real.2.2 = getelementptr inbounds %struct.su3_matrix* %a, i64 0, i32 0, i64 2, i64 2, i32 0
  %real11.2.2 = getelementptr inbounds %struct.su3_matrix* %b, i64 0, i32 0, i64 2, i64 2, i32 0
  %24 = bitcast double* %real.2.2 to <2 x double>*
  %25 = load <2 x double>* %24, align 8, !tbaa !1
  %26 = bitcast double* %real11.2.2 to <2 x double>*
  store <2 x double> %25, <2 x double>* %26, align 8, !tbaa !1
  ret void
}

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
!1 = metadata !{metadata !2, metadata !2, i64 0}
!2 = metadata !{metadata !"double", metadata !3, i64 0}
!3 = metadata !{metadata !"omnipotent char", metadata !4, i64 0}
!4 = metadata !{metadata !"Simple C/C++ TBAA"}
