0000000000400440 <time>:
  400440:	48 89 fa             	mov    %rdi,%rdx
  400443:	48 8d 74 24 f0       	lea    -0x10(%rsp),%rsi
  400448:	b8 e4 00 00 00       	mov    $0xe4,%eax
  40044d:	31 ff                	xor    %edi,%edi
  40044f:	0f 05                	syscall 
  400451:	48 8b 44 24 f0       	mov    -0x10(%rsp),%rax
  400456:	48 85 d2             	test   %rdx,%rdx
  400459:	74 03                	je     40045e <time+0x1e>
  40045b:	48 89 02             	mov    %rax,(%rdx)
  40045e:	c3                   	retq   
  40045f:	90                   	nop
