00000000004001f0 <puts>:
  4001f0:	53                   	push   %rbx
  4001f1:	48 89 fb             	mov    %rdi,%rbx
  4001f4:	e8 27 ff ff ff       	callq  400120 <llstrlen>
  4001f9:	48 89 c1             	mov    %rax,%rcx
  4001fc:	b8 01 00 00 00       	mov    $0x1,%eax
  400201:	bf 01 00 00 00       	mov    $0x1,%edi
  400206:	48 89 de             	mov    %rbx,%rsi
  400209:	48 89 ca             	mov    %rcx,%rdx
  40020c:	0f 05                	syscall 
  40020e:	5b                   	pop    %rbx
  40020f:	c3                   	retq   
