0000000000400120 <llstrlen>:
  400120:	53                   	push   %rbx
  400121:	48 89 fa             	mov    %rdi,%rdx
  400124:	48 83 e2 f8          	and    $0xfffffffffffffff8,%rdx
  400128:	48 83 e7 07          	and    $0x7,%rdi
  40012c:	48 89 f8             	mov    %rdi,%rax
  40012f:	48 f7 d8             	neg    %rax
  400132:	48 83 ff 06          	cmp    $0x6,%rdi
  400136:	76 05                	jbe    40013d <llstrlen+0x1d>
  400138:	48 8b 1a             	mov    (%rdx),%rbx
  40013b:	eb 76                	jmp    4001b3 <llstrlen+0x93>
  40013d:	ff 24 fd 70 0a 40 00 	jmpq   *0x400a70(,%rdi,8)
  400144:	48 8b 1a             	mov    (%rdx),%rbx
  400147:	eb 28                	jmp    400171 <llstrlen+0x51>
  400149:	48 8b 1a             	mov    (%rdx),%rbx
  40014c:	eb 28                	jmp    400176 <llstrlen+0x56>
  40014e:	48 8b 1a             	mov    (%rdx),%rbx
  400151:	eb 2b                	jmp    40017e <llstrlen+0x5e>
  400153:	48 8b 1a             	mov    (%rdx),%rbx
  400156:	eb 2e                	jmp    400186 <llstrlen+0x66>
  400158:	48 8b 1a             	mov    (%rdx),%rbx
  40015b:	eb 38                	jmp    400195 <llstrlen+0x75>
  40015d:	48 8b 1a             	mov    (%rdx),%rbx
  400160:	eb 42                	jmp    4001a4 <llstrlen+0x84>
  400162:	48 83 c2 08          	add    $0x8,%rdx
  400166:	48 83 c0 08          	add    $0x8,%rax
  40016a:	48 8b 1a             	mov    (%rdx),%rbx
  40016d:	84 db                	test   %bl,%bl
  40016f:	74 50                	je     4001c1 <llstrlen+0xa1>
  400171:	f6 c7 ff             	test   $0xff,%bh
  400174:	74 4d                	je     4001c3 <llstrlen+0xa3>
  400176:	f7 c3 00 00 ff 00    	test   $0xff0000,%ebx
  40017c:	74 4a                	je     4001c8 <llstrlen+0xa8>
  40017e:	f7 c3 00 00 00 ff    	test   $0xff000000,%ebx
  400184:	74 48                	je     4001ce <llstrlen+0xae>
  400186:	48 b9 00 00 00 00 ff 	movabs $0xff00000000,%rcx
  40018d:	00 00 00 
  400190:	48 85 cb             	test   %rcx,%rbx
  400193:	74 3f                	je     4001d4 <llstrlen+0xb4>
  400195:	48 b9 00 00 00 00 00 	movabs $0xff0000000000,%rcx
  40019c:	ff 00 00 
  40019f:	48 85 cb             	test   %rcx,%rbx
  4001a2:	74 36                	je     4001da <llstrlen+0xba>
  4001a4:	48 b9 00 00 00 00 00 	movabs $0xff000000000000,%rcx
  4001ab:	00 ff 00 
  4001ae:	48 85 cb             	test   %rcx,%rbx
  4001b1:	74 2d                	je     4001e0 <llstrlen+0xc0>
  4001b3:	b1 38                	mov    $0x38,%cl
  4001b5:	48 d3 eb             	shr    %cl,%rbx
  4001b8:	48 85 db             	test   %rbx,%rbx
  4001bb:	75 a5                	jne    400162 <llstrlen+0x42>
  4001bd:	48 83 c0 07          	add    $0x7,%rax
  4001c1:	5b                   	pop    %rbx
  4001c2:	c3                   	retq   
  4001c3:	48 ff c0             	inc    %rax
  4001c6:	5b                   	pop    %rbx
  4001c7:	c3                   	retq   
  4001c8:	48 83 c0 02          	add    $0x2,%rax
  4001cc:	5b                   	pop    %rbx
  4001cd:	c3                   	retq   
  4001ce:	48 83 c0 03          	add    $0x3,%rax
  4001d2:	5b                   	pop    %rbx
  4001d3:	c3                   	retq   
  4001d4:	48 83 c0 04          	add    $0x4,%rax
  4001d8:	5b                   	pop    %rbx
  4001d9:	c3                   	retq   
  4001da:	48 83 c0 05          	add    $0x5,%rax
  4001de:	5b                   	pop    %rbx
  4001df:	c3                   	retq   
  4001e0:	48 83 c0 06          	add    $0x6,%rax
  4001e4:	5b                   	pop    %rbx
  4001e5:	c3                   	retq   
  4001e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4001ed:	00 00 00 
