00000000004004b0 <PrintVal>:
  4004b0:	41 56                	push   %r14
  4004b2:	53                   	push   %rbx
  4004b3:	50                   	push   %rax
  4004b4:	48 85 ff             	test   %rdi,%rdi
  4004b7:	74 50                	je     400509 <PrintVal+0x59>
  4004b9:	7e 46                	jle    400501 <PrintVal+0x51>
  4004bb:	49 be 67 66 66 66 66 	movabs $0x6666666666666667,%r14
  4004c2:	66 66 66 
  4004c5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4004cc:	00 00 00 00 
  4004d0:	48 89 f8             	mov    %rdi,%rax
  4004d3:	49 f7 ee             	imul   %r14
  4004d6:	b1 3f                	mov    $0x3f,%cl
  4004d8:	48 89 d0             	mov    %rdx,%rax
  4004db:	48 d3 e8             	shr    %cl,%rax
  4004de:	b1 02                	mov    $0x2,%cl
  4004e0:	48 d3 fa             	sar    %cl,%rdx
  4004e3:	48 01 c2             	add    %rax,%rdx
  4004e6:	48 01 d2             	add    %rdx,%rdx
  4004e9:	48 8d 1c 92          	lea    (%rdx,%rdx,4),%rbx
  4004ed:	48 29 df             	sub    %rbx,%rdi
  4004f0:	48 83 c7 30          	add    $0x30,%rdi
  4004f4:	e8 17 fd ff ff       	callq  400210 <putchar>
  4004f9:	48 85 db             	test   %rbx,%rbx
  4004fc:	48 89 df             	mov    %rbx,%rdi
  4004ff:	7f cf                	jg     4004d0 <PrintVal+0x20>
  400501:	48 83 c4 08          	add    $0x8,%rsp
  400505:	5b                   	pop    %rbx
  400506:	41 5e                	pop    %r14
  400508:	c3                   	retq   
  400509:	bf 30 00 00 00       	mov    $0x30,%edi
  40050e:	48 83 c4 08          	add    $0x8,%rsp
  400512:	5b                   	pop    %rbx
  400513:	41 5e                	pop    %r14
  400515:	e9 f6 fc ff ff       	jmpq   400210 <putchar>
  40051a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
