0000000000400520 <PrintShort>:
  400520:	41 56                	push   %r14
  400522:	53                   	push   %rbx
  400523:	50                   	push   %rax
  400524:	49 89 fe             	mov    %rdi,%r14
  400527:	48 be 67 66 66 66 66 	movabs $0x6666666666666667,%rsi
  40052e:	66 66 66 
  400531:	4c 89 f0             	mov    %r14,%rax
  400534:	48 f7 ee             	imul   %rsi
  400537:	48 89 d3             	mov    %rdx,%rbx
  40053a:	b1 3f                	mov    $0x3f,%cl
  40053c:	48 89 d8             	mov    %rbx,%rax
  40053f:	48 d3 e8             	shr    %cl,%rax
  400542:	b1 02                	mov    $0x2,%cl
  400544:	48 d3 fb             	sar    %cl,%rbx
  400547:	48 01 c3             	add    %rax,%rbx
  40054a:	48 89 d8             	mov    %rbx,%rax
  40054d:	48 f7 ee             	imul   %rsi
  400550:	b1 3f                	mov    $0x3f,%cl
  400552:	48 89 d0             	mov    %rdx,%rax
  400555:	48 d3 e8             	shr    %cl,%rax
  400558:	b1 02                	mov    $0x2,%cl
  40055a:	48 d3 fa             	sar    %cl,%rdx
  40055d:	48 01 c2             	add    %rax,%rdx
  400560:	48 01 d2             	add    %rdx,%rdx
  400563:	48 8d 04 92          	lea    (%rdx,%rdx,4),%rax
  400567:	48 89 d9             	mov    %rbx,%rcx
  40056a:	48 29 c1             	sub    %rax,%rcx
  40056d:	48 8d 79 30          	lea    0x30(%rcx),%rdi
  400571:	e8 9a fc ff ff       	callq  400210 <putchar>
  400576:	48 01 db             	add    %rbx,%rbx
  400579:	48 8d 04 9b          	lea    (%rbx,%rbx,4),%rax
  40057d:	48 f7 d8             	neg    %rax
  400580:	49 8d 7c 06 30       	lea    0x30(%r14,%rax,1),%rdi
  400585:	e8 86 fc ff ff       	callq  400210 <putchar>
  40058a:	48 83 c4 08          	add    $0x8,%rsp
  40058e:	5b                   	pop    %rbx
  40058f:	41 5e                	pop    %r14
  400591:	c3                   	retq   
  400592:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400599:	1f 84 00 00 00 00 00 
