0000000000400230 <malloc>:
  400230:	48 89 fa             	mov    %rdi,%rdx
  400233:	48 83 c2 07          	add    $0x7,%rdx
  400237:	48 83 e2 f8          	and    $0xfffffffffffffff8,%rdx
  40023b:	48 8b 3d fe 0b 20 00 	mov    0x200bfe(%rip),%rdi        # 600e40 <__bss_start>
  400242:	48 01 d7             	add    %rdx,%rdi
  400245:	48 89 3d f4 0b 20 00 	mov    %rdi,0x200bf4(%rip)        # 600e40 <__bss_start>
  40024c:	b8 0c 00 00 00       	mov    $0xc,%eax
  400251:	0f 05                	syscall 
  400253:	48 8b 05 e6 0b 20 00 	mov    0x200be6(%rip),%rax        # 600e40 <__bss_start>
  40025a:	48 29 d0             	sub    %rdx,%rax
  40025d:	c3                   	retq   
  40025e:	66 90                	xchg   %ax,%ax
