0000000000400620 <PrintShort>:
  400620:	41 56                	push   %r14
  400622:	53                   	push   %rbx
  400623:	50                   	push   %rax
  400624:	49 89 fe             	mov    %rdi,%r14
  400627:	48 b9 67 66 66 66 66 	movabs $0x6666666666666667,%rcx
  40062e:	66 66 66 
  400631:	4c 89 f0             	mov    %r14,%rax
  400634:	48 f7 e9             	imul   %rcx
  400637:	48 89 d3             	mov    %rdx,%rbx
  40063a:	48 89 d8             	mov    %rbx,%rax
  40063d:	48 c1 e8 3f          	shr    $0x3f,%rax
  400641:	48 c1 fb 02          	sar    $0x2,%rbx
  400645:	48 01 c3             	add    %rax,%rbx
  400648:	48 89 d8             	mov    %rbx,%rax
  40064b:	48 f7 e9             	imul   %rcx
  40064e:	48 89 d0             	mov    %rdx,%rax
  400651:	48 c1 e8 3f          	shr    $0x3f,%rax
  400655:	48 c1 fa 02          	sar    $0x2,%rdx
  400659:	48 01 c2             	add    %rax,%rdx
  40065c:	48 d1 e2             	shl    %rdx
  40065f:	48 8d 04 92          	lea    (%rdx,%rdx,4),%rax
  400663:	48 89 d9             	mov    %rbx,%rcx
  400666:	48 29 c1             	sub    %rax,%rcx
  400669:	48 8d 79 30          	lea    0x30(%rcx),%rdi
  40066d:	e8 be fb ff ff       	callq  400230 <putchar>
  400672:	48 d1 e3             	shl    %rbx
  400675:	48 8d 04 9b          	lea    (%rbx,%rbx,4),%rax
  400679:	48 f7 d8             	neg    %rax
  40067c:	49 8d 7c 06 30       	lea    0x30(%r14,%rax,1),%rdi
  400681:	e8 aa fb ff ff       	callq  400230 <putchar>
  400686:	48 83 c4 08          	add    $0x8,%rsp
  40068a:	5b                   	pop    %rbx
  40068b:	41 5e                	pop    %r14
  40068d:	c3                   	retq   
  40068e:	66 90                	xchg   %ax,%ax
