0000000000400260 <malloc>:
  400260:	48 89 fa             	mov    %rdi,%rdx
  400263:	48 83 c2 07          	add    $0x7,%rdx
  400267:	48 83 e2 f8          	and    $0xfffffffffffffff8,%rdx
  40026b:	48 8b 3d 2e 0d 20 00 	mov    0x200d2e(%rip),%rdi        # 600fa0 <__bss_start>
  400272:	48 01 d7             	add    %rdx,%rdi
  400275:	48 89 3d 24 0d 20 00 	mov    %rdi,0x200d24(%rip)        # 600fa0 <__bss_start>
  40027c:	48 b8 0c 00 00 00 00 	movabs $0xc,%rax
  400283:	00 00 00 
  400286:	0f 05                	syscall 
  400288:	48 8b 05 11 0d 20 00 	mov    0x200d11(%rip),%rax        # 600fa0 <__bss_start>
  40028f:	48 29 d0             	sub    %rdx,%rax
  400292:	c3                   	retq   
  400293:	66 66 66 66 2e 0f 1f 	data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  40029a:	84 00 00 00 00 00 
