0000000000400340 <atol>:
  400340:	48 89 f8             	mov    %rdi,%rax
  400343:	48 83 e0 f8          	and    $0xfffffffffffffff8,%rax
  400347:	48 8b 10             	mov    (%rax),%rdx
  40034a:	48 89 f8             	mov    %rdi,%rax
  40034d:	48 83 e0 07          	and    $0x7,%rax
  400351:	48 ff c8             	dec    %rax
  400354:	48 83 f8 06          	cmp    $0x6,%rax
  400358:	48 89 d1             	mov    %rdx,%rcx
  40035b:	77 53                	ja     4003b0 <atol+0x70>
  40035d:	ff 24 c5 50 0c 40 00 	jmpq   *0x400c50(,%rax,8)
  400364:	48 89 d1             	mov    %rdx,%rcx
  400367:	48 c1 e9 08          	shr    $0x8,%rcx
  40036b:	eb 43                	jmp    4003b0 <atol+0x70>
  40036d:	48 89 d1             	mov    %rdx,%rcx
  400370:	48 c1 e9 10          	shr    $0x10,%rcx
  400374:	eb 3a                	jmp    4003b0 <atol+0x70>
  400376:	48 89 d1             	mov    %rdx,%rcx
  400379:	48 c1 e9 18          	shr    $0x18,%rcx
  40037d:	eb 31                	jmp    4003b0 <atol+0x70>
  40037f:	48 89 d1             	mov    %rdx,%rcx
  400382:	48 c1 e9 20          	shr    $0x20,%rcx
  400386:	eb 28                	jmp    4003b0 <atol+0x70>
  400388:	48 89 d1             	mov    %rdx,%rcx
  40038b:	48 c1 e9 28          	shr    $0x28,%rcx
  40038f:	eb 1f                	jmp    4003b0 <atol+0x70>
  400391:	48 89 d1             	mov    %rdx,%rcx
  400394:	48 c1 e9 30          	shr    $0x30,%rcx
  400398:	eb 16                	jmp    4003b0 <atol+0x70>
  40039a:	48 89 d1             	mov    %rdx,%rcx
  40039d:	48 c1 e9 38          	shr    $0x38,%rcx
  4003a1:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4003a8:	0f 1f 84 00 00 00 00 
  4003af:	00 
  4003b0:	48 ff c7             	inc    %rdi
  4003b3:	48 81 e1 ff 00 00 00 	and    $0xff,%rcx
  4003ba:	48 83 f9 20          	cmp    $0x20,%rcx
  4003be:	48 8d 49 f7          	lea    -0x9(%rcx),%rcx
  4003c2:	0f 84 78 ff ff ff    	je     400340 <atol>
  4003c8:	48 83 f9 05          	cmp    $0x5,%rcx
  4003cc:	0f 82 6e ff ff ff    	jb     400340 <atol>
  4003d2:	48 83 f8 06          	cmp    $0x6,%rax
  4003d6:	77 2f                	ja     400407 <atol+0xc7>
  4003d8:	ff 24 c5 88 0c 40 00 	jmpq   *0x400c88(,%rax,8)
  4003df:	48 c1 ea 08          	shr    $0x8,%rdx
  4003e3:	eb 22                	jmp    400407 <atol+0xc7>
  4003e5:	48 c1 ea 10          	shr    $0x10,%rdx
  4003e9:	eb 1c                	jmp    400407 <atol+0xc7>
  4003eb:	48 c1 ea 18          	shr    $0x18,%rdx
  4003ef:	eb 16                	jmp    400407 <atol+0xc7>
  4003f1:	48 c1 ea 20          	shr    $0x20,%rdx
  4003f5:	eb 10                	jmp    400407 <atol+0xc7>
  4003f7:	48 c1 ea 28          	shr    $0x28,%rdx
  4003fb:	eb 0a                	jmp    400407 <atol+0xc7>
  4003fd:	48 c1 ea 30          	shr    $0x30,%rdx
  400401:	eb 04                	jmp    400407 <atol+0xc7>
  400403:	48 c1 ea 38          	shr    $0x38,%rdx
  400407:	48 81 e2 ff 00 00 00 	and    $0xff,%rdx
  40040e:	4d 31 c0             	xor    %r8,%r8
  400411:	48 83 fa 2b          	cmp    $0x2b,%rdx
  400415:	74 14                	je     40042b <atol+0xeb>
  400417:	48 8d 47 ff          	lea    -0x1(%rdi),%rax
  40041b:	48 83 fa 2d          	cmp    $0x2d,%rdx
  40041f:	75 0d                	jne    40042e <atol+0xee>
  400421:	49 b8 01 00 00 00 00 	movabs $0x1,%r8
  400428:	00 00 00 
  40042b:	48 89 f8             	mov    %rdi,%rax
  40042e:	48 31 d2             	xor    %rdx,%rdx
  400431:	eb 25                	jmp    400458 <atol+0x118>
  400433:	66 66 66 66 2e 0f 1f 	data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  40043a:	84 00 00 00 00 00 
  400440:	48 ff c0             	inc    %rax
  400443:	48 d1 e2             	shl    %rdx
  400446:	48 8d 14 92          	lea    (%rdx,%rdx,4),%rdx
  40044a:	48 81 e1 ff 00 00 00 	and    $0xff,%rcx
  400451:	48 83 c2 30          	add    $0x30,%rdx
  400455:	48 29 ca             	sub    %rcx,%rdx
  400458:	48 89 c1             	mov    %rax,%rcx
  40045b:	48 83 e1 f8          	and    $0xfffffffffffffff8,%rcx
  40045f:	48 8b 09             	mov    (%rcx),%rcx
  400462:	48 89 c7             	mov    %rax,%rdi
  400465:	48 83 e7 07          	and    $0x7,%rdi
  400469:	48 ff cf             	dec    %rdi
  40046c:	48 83 ff 06          	cmp    $0x6,%rdi
  400470:	48 89 ce             	mov    %rcx,%rsi
  400473:	77 4b                	ja     4004c0 <atol+0x180>
  400475:	ff 24 fd c0 0c 40 00 	jmpq   *0x400cc0(,%rdi,8)
  40047c:	48 89 ce             	mov    %rcx,%rsi
  40047f:	48 c1 ee 08          	shr    $0x8,%rsi
  400483:	eb 3b                	jmp    4004c0 <atol+0x180>
  400485:	48 89 ce             	mov    %rcx,%rsi
  400488:	48 c1 ee 10          	shr    $0x10,%rsi
  40048c:	eb 32                	jmp    4004c0 <atol+0x180>
  40048e:	48 89 ce             	mov    %rcx,%rsi
  400491:	48 c1 ee 18          	shr    $0x18,%rsi
  400495:	eb 29                	jmp    4004c0 <atol+0x180>
  400497:	48 89 ce             	mov    %rcx,%rsi
  40049a:	48 c1 ee 20          	shr    $0x20,%rsi
  40049e:	eb 20                	jmp    4004c0 <atol+0x180>
  4004a0:	48 89 ce             	mov    %rcx,%rsi
  4004a3:	48 c1 ee 28          	shr    $0x28,%rsi
  4004a7:	eb 17                	jmp    4004c0 <atol+0x180>
  4004a9:	48 89 ce             	mov    %rcx,%rsi
  4004ac:	48 c1 ee 30          	shr    $0x30,%rsi
  4004b0:	eb 0e                	jmp    4004c0 <atol+0x180>
  4004b2:	48 89 ce             	mov    %rcx,%rsi
  4004b5:	48 c1 ee 38          	shr    $0x38,%rsi
  4004b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4004c0:	48 81 e6 ff 00 00 00 	and    $0xff,%rsi
  4004c7:	48 83 c6 d0          	add    $0xffffffffffffffd0,%rsi
  4004cb:	48 83 fe 09          	cmp    $0x9,%rsi
  4004cf:	77 50                	ja     400521 <atol+0x1e1>
  4004d1:	48 83 ff 06          	cmp    $0x6,%rdi
  4004d5:	0f 87 65 ff ff ff    	ja     400440 <atol+0x100>
  4004db:	ff 24 fd f8 0c 40 00 	jmpq   *0x400cf8(,%rdi,8)
  4004e2:	48 c1 e9 08          	shr    $0x8,%rcx
  4004e6:	e9 55 ff ff ff       	jmpq   400440 <atol+0x100>
  4004eb:	48 c1 e9 10          	shr    $0x10,%rcx
  4004ef:	e9 4c ff ff ff       	jmpq   400440 <atol+0x100>
  4004f4:	48 c1 e9 18          	shr    $0x18,%rcx
  4004f8:	e9 43 ff ff ff       	jmpq   400440 <atol+0x100>
  4004fd:	48 c1 e9 20          	shr    $0x20,%rcx
  400501:	e9 3a ff ff ff       	jmpq   400440 <atol+0x100>
  400506:	48 c1 e9 28          	shr    $0x28,%rcx
  40050a:	e9 31 ff ff ff       	jmpq   400440 <atol+0x100>
  40050f:	48 c1 e9 30          	shr    $0x30,%rcx
  400513:	e9 28 ff ff ff       	jmpq   400440 <atol+0x100>
  400518:	48 c1 e9 38          	shr    $0x38,%rcx
  40051c:	e9 1f ff ff ff       	jmpq   400440 <atol+0x100>
  400521:	48 89 d0             	mov    %rdx,%rax
  400524:	48 f7 d8             	neg    %rax
  400527:	4d 85 c0             	test   %r8,%r8
  40052a:	48 0f 45 c2          	cmovne %rdx,%rax
  40052e:	c3                   	retq   
  40052f:	90                   	nop
