; ModuleID = 'alloca.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%union.hdr = type { %struct.anon }
%struct.anon = type { %union.hdr*, i8* }

@stack_dir = internal unnamed_addr global i32 0, align 4
@last_alloca_header = internal unnamed_addr global %union.hdr* null, align 8
@find_stack_direction.addr = internal unnamed_addr global i8* null, align 8

; Function Attrs: nounwind uwtable
define i8* @C_alloca(i64 %size) #0 {
entry:
  %probe = alloca i8, align 1
  %0 = load i32* @stack_dir, align 4, !tbaa !1
  %cmp = icmp eq i32 %0, 0
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  call fastcc void @find_stack_direction()
  br label %if.end

if.end:                                           ; preds = %if.then, %entry
  %1 = load %union.hdr** @last_alloca_header, align 8, !tbaa !5
  %cmp134 = icmp eq %union.hdr* %1, null
  br i1 %cmp134, label %for.end, label %for.body

for.body:                                         ; preds = %if.end, %if.then9
  %hp.035 = phi %union.hdr* [ %5, %if.then9 ], [ %1, %if.end ]
  %2 = load i32* @stack_dir, align 4, !tbaa !1
  %cmp2 = icmp sgt i32 %2, 0
  br i1 %cmp2, label %land.lhs.true, label %lor.lhs.false

land.lhs.true:                                    ; preds = %for.body
  %deep = getelementptr inbounds %union.hdr* %hp.035, i64 0, i32 0, i32 1
  %3 = load i8** %deep, align 8, !tbaa !7
  %cmp3 = icmp ugt i8* %3, %probe
  br i1 %cmp3, label %if.then9, label %lor.lhs.false

lor.lhs.false:                                    ; preds = %land.lhs.true, %for.body
  %cmp4 = icmp slt i32 %2, 0
  br i1 %cmp4, label %land.lhs.true5, label %for.end

land.lhs.true5:                                   ; preds = %lor.lhs.false
  %deep7 = getelementptr inbounds %union.hdr* %hp.035, i64 0, i32 0, i32 1
  %4 = load i8** %deep7, align 8, !tbaa !7
  %cmp8 = icmp ult i8* %4, %probe
  br i1 %cmp8, label %if.then9, label %for.end

if.then9:                                         ; preds = %land.lhs.true5, %land.lhs.true
  %next = getelementptr inbounds %union.hdr* %hp.035, i64 0, i32 0, i32 0
  %5 = load %union.hdr** %next, align 8, !tbaa !9
  %6 = bitcast %union.hdr* %hp.035 to i8*
  call void @free(i8* %6)
  %cmp1 = icmp eq %union.hdr* %5, null
  br i1 %cmp1, label %for.end, label %for.body

for.end:                                          ; preds = %land.lhs.true5, %lor.lhs.false, %if.then9, %if.end
  %hp.0.lcssa = phi %union.hdr* [ null, %if.end ], [ %hp.035, %land.lhs.true5 ], [ %hp.035, %lor.lhs.false ], [ null, %if.then9 ]
  store %union.hdr* %hp.0.lcssa, %union.hdr** @last_alloca_header, align 8, !tbaa !5
  %cmp12 = icmp eq i64 %size, 0
  br i1 %cmp12, label %return, label %if.end14

if.end14:                                         ; preds = %for.end
  %add = add i64 %size, 16
  %call = call noalias i8* @xmalloc(i64 %add) #4
  %cmp15 = icmp eq i8* %call, null
  br i1 %cmp15, label %if.then16, label %if.end17

if.then16:                                        ; preds = %if.end14
  call void @abort() #5
  unreachable

if.end17:                                         ; preds = %if.end14
  %7 = load %union.hdr** @last_alloca_header, align 8, !tbaa !5
  %8 = bitcast i8* %call to %union.hdr*
  %next19 = bitcast i8* %call to %union.hdr**
  store %union.hdr* %7, %union.hdr** %next19, align 8, !tbaa !9
  %deep21 = getelementptr inbounds i8* %call, i64 8
  %9 = bitcast i8* %deep21 to i8**
  store i8* %probe, i8** %9, align 8, !tbaa !7
  store %union.hdr* %8, %union.hdr** @last_alloca_header, align 8, !tbaa !5
  %add.ptr = getelementptr inbounds i8* %call, i64 16
  br label %return

return:                                           ; preds = %for.end, %if.end17
  %retval.0 = phi i8* [ %add.ptr, %if.end17 ], [ null, %for.end ]
  ret i8* %retval.0
}

; Function Attrs: nounwind
declare void @free(i8* nocapture) #1

declare noalias i8* @xmalloc(i64) #2

; Function Attrs: noreturn
declare void @abort() #3

; Function Attrs: nounwind uwtable
define internal fastcc void @find_stack_direction() #0 {
entry:
  %dummy = alloca i8, align 1
  %0 = load i8** @find_stack_direction.addr, align 8, !tbaa !5
  %cmp = icmp eq i8* %0, null
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  store i8* %dummy, i8** @find_stack_direction.addr, align 8, !tbaa !5
  call fastcc void @find_stack_direction()
  br label %if.end4

if.else:                                          ; preds = %entry
  %cmp1 = icmp ugt i8* %dummy, %0
  br i1 %cmp1, label %if.then2, label %if.else3

if.then2:                                         ; preds = %if.else
  store i32 1, i32* @stack_dir, align 4, !tbaa !1
  br label %if.end4

if.else3:                                         ; preds = %if.else
  store i32 -1, i32* @stack_dir, align 4, !tbaa !1
  br label %if.end4

if.end4:                                          ; preds = %if.then2, %if.else3, %if.then
  ret void
}

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { noreturn nounwind }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
!1 = metadata !{metadata !2, metadata !2, i64 0}
!2 = metadata !{metadata !"int", metadata !3, i64 0}
!3 = metadata !{metadata !"omnipotent char", metadata !4, i64 0}
!4 = metadata !{metadata !"Simple C/C++ TBAA"}
!5 = metadata !{metadata !6, metadata !6, i64 0}
!6 = metadata !{metadata !"any pointer", metadata !3, i64 0}
!7 = metadata !{metadata !8, metadata !6, i64 8}
!8 = metadata !{metadata !"", metadata !6, i64 0, metadata !6, i64 8}
!9 = metadata !{metadata !8, metadata !6, i64 0}
