; ModuleID = 'ecache.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.ECacheType = type { i32, i32, i32 }

@hash = external global i32
@ECacheSize = external global i32
@ECache = common global %struct.ECacheType* null, align 8
@hold_hash = external global i32
@ECacheProbes = common global i32 0, align 4
@ECacheHits = common global i32 0, align 4
@str = private unnamed_addr constant [33 x i8] c"Out of memory allocating ECache.\00"

; Function Attrs: nounwind uwtable
define void @storeECache(i32 %score) #0 {
entry:
  %0 = load i32* @hash, align 4, !tbaa !1
  %1 = load i32* @ECacheSize, align 4, !tbaa !1
  %rem = urem i32 %0, %1
  %idxprom = sext i32 %rem to i64
  %2 = load %struct.ECacheType** @ECache, align 8, !tbaa !5
  %stored_hash = getelementptr inbounds %struct.ECacheType* %2, i64 %idxprom, i32 0
  store i32 %0, i32* %stored_hash, align 4, !tbaa !7
  %3 = load i32* @hold_hash, align 4, !tbaa !1
  %hold_hash = getelementptr inbounds %struct.ECacheType* %2, i64 %idxprom, i32 1
  store i32 %3, i32* %hold_hash, align 4, !tbaa !9
  %score5 = getelementptr inbounds %struct.ECacheType* %2, i64 %idxprom, i32 2
  store i32 %score, i32* %score5, align 4, !tbaa !10
  ret void
}

; Function Attrs: nounwind uwtable
define void @checkECache(i32* nocapture %score, i32* nocapture %in_cache) #0 {
entry:
  %0 = load i32* @ECacheProbes, align 4, !tbaa !1
  %inc = add i32 %0, 1
  store i32 %inc, i32* @ECacheProbes, align 4, !tbaa !1
  %1 = load i32* @hash, align 4, !tbaa !1
  %2 = load i32* @ECacheSize, align 4, !tbaa !1
  %rem = urem i32 %1, %2
  %idxprom = sext i32 %rem to i64
  %3 = load %struct.ECacheType** @ECache, align 8, !tbaa !5
  %stored_hash = getelementptr inbounds %struct.ECacheType* %3, i64 %idxprom, i32 0
  %4 = load i32* %stored_hash, align 4, !tbaa !7
  %cmp = icmp eq i32 %4, %1
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %hold_hash = getelementptr inbounds %struct.ECacheType* %3, i64 %idxprom, i32 1
  %5 = load i32* %hold_hash, align 4, !tbaa !9
  %6 = load i32* @hold_hash, align 4, !tbaa !1
  %cmp3 = icmp eq i32 %5, %6
  br i1 %cmp3, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true
  %7 = load i32* @ECacheHits, align 4, !tbaa !1
  %inc4 = add i32 %7, 1
  store i32 %inc4, i32* @ECacheHits, align 4, !tbaa !1
  store i32 1, i32* %in_cache, align 4, !tbaa !1
  %score7 = getelementptr inbounds %struct.ECacheType* %3, i64 %idxprom, i32 2
  %8 = load i32* %score7, align 4, !tbaa !10
  store i32 %8, i32* %score, align 4, !tbaa !1
  br label %if.end

if.end:                                           ; preds = %if.then, %land.lhs.true, %entry
  ret void
}

; Function Attrs: nounwind uwtable
define void @reset_ecache() #0 {
entry:
  %0 = load %struct.ECacheType** @ECache, align 8, !tbaa !5
  %1 = bitcast %struct.ECacheType* %0 to i8*
  %2 = load i32* @ECacheSize, align 4, !tbaa !1
  %conv = sext i32 %2 to i64
  %mul = mul i64 %conv, 12
  tail call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 %mul, i32 4, i1 false)
  ret void
}

; Function Attrs: nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture, i8, i64, i32, i1) #1

; Function Attrs: nounwind uwtable
define void @alloc_ecache() #0 {
entry:
  %0 = load i32* @ECacheSize, align 4, !tbaa !1
  %conv = sext i32 %0 to i64
  %mul = mul i64 %conv, 12
  %call = tail call i8* @malloc(i64 %mul) #1
  %1 = bitcast i8* %call to %struct.ECacheType*
  store %struct.ECacheType* %1, %struct.ECacheType** @ECache, align 8, !tbaa !5
  %cmp = icmp eq i8* %call, null
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %puts = tail call i32 @puts(i8* getelementptr inbounds ([33 x i8]* @str, i64 0, i64 0))
  tail call void @exit(i32 1) #4
  unreachable

if.end:                                           ; preds = %entry
  ret void
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #2

; Function Attrs: noreturn
declare void @exit(i32) #3

; Function Attrs: nounwind uwtable
define void @free_ecache() #0 {
entry:
  %0 = load %struct.ECacheType** @ECache, align 8, !tbaa !5
  %1 = bitcast %struct.ECacheType* %0 to i8*
  tail call void @free(i8* %1)
  ret void
}

; Function Attrs: nounwind
declare void @free(i8* nocapture) #2

; Function Attrs: nounwind
declare i32 @puts(i8* nocapture readonly) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind }
attributes #2 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn nounwind }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
!1 = metadata !{metadata !2, metadata !2, i64 0}
!2 = metadata !{metadata !"int", metadata !3, i64 0}
!3 = metadata !{metadata !"omnipotent char", metadata !4, i64 0}
!4 = metadata !{metadata !"Simple C/C++ TBAA"}
!5 = metadata !{metadata !6, metadata !6, i64 0}
!6 = metadata !{metadata !"any pointer", metadata !3, i64 0}
!7 = metadata !{metadata !8, metadata !2, i64 0}
!8 = metadata !{metadata !"", metadata !2, i64 0, metadata !2, i64 4, metadata !2, i64 8}
!9 = metadata !{metadata !8, metadata !2, i64 4}
!10 = metadata !{metadata !8, metadata !2, i64 8}
