; ModuleID = 'c-errors.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.diagnostic_context = type { %struct.output_buffer, i8*, [1 x %struct.__va_list_tag]*, i8*, i32, i32, void (%struct.output_buffer*, %struct.diagnostic_context*)*, void (%struct.output_buffer*, %struct.diagnostic_context*)*, i8* }
%struct.output_buffer = type { %struct.output_state, %struct._IO_FILE*, %struct.obstack, i32, [128 x i8], i32 (%struct.output_buffer*)* }
%struct.output_state = type { i8*, i32, i32, i32, i8, i8, i32, i8*, [1 x %struct.__va_list_tag]*, [7 x i32] }
%struct._IO_FILE = type opaque
%struct.obstack = type { i64, %struct._obstack_chunk*, i8*, i8*, i8*, i64, i32, %struct._obstack_chunk* (i8*, i64)*, void (i8*, %struct._obstack_chunk*)*, i8*, i8 }
%struct._obstack_chunk = type { i8*, %struct._obstack_chunk*, [4 x i8] }
%struct.__va_list_tag = type { i32, i32, i8*, i8* }

@input_filename = external global i8*
@lineno = external global i32
@flag_isoc99 = external global i32
@flag_pedantic_errors = external global i32

; Function Attrs: nounwind uwtable
define void @pedwarn_c99(i8* %msgid, ...) #0 {
entry:
  %dc = alloca %struct.diagnostic_context, align 8
  %ap = alloca [1 x %struct.__va_list_tag], align 16
  %0 = bitcast %struct.diagnostic_context* %dc to i8*
  call void @llvm.lifetime.start(i64 376, i8* %0) #1
  %arraydecay1 = bitcast [1 x %struct.__va_list_tag]* %ap to i8*
  call void @llvm.va_start(i8* %arraydecay1)
  %1 = load i8** @input_filename, align 8, !tbaa !1
  %2 = load i32* @lineno, align 4, !tbaa !5
  %3 = load i32* @flag_isoc99, align 4, !tbaa !5
  %tobool = icmp eq i32 %3, 0
  br i1 %tobool, label %lor.end, label %lor.rhs

lor.rhs:                                          ; preds = %entry
  %4 = load i32* @flag_pedantic_errors, align 4, !tbaa !5
  %lnot = icmp eq i32 %4, 0
  br label %lor.end

lor.end:                                          ; preds = %entry, %lor.rhs
  %5 = phi i1 [ true, %entry ], [ %lnot, %lor.rhs ]
  %lor.ext = zext i1 %5 to i32
  call void @set_diagnostic_context(%struct.diagnostic_context* %dc, i8* %msgid, [1 x %struct.__va_list_tag]* %ap, i8* %1, i32 %2, i32 %lor.ext) #1
  call void @report_diagnostic(%struct.diagnostic_context* %dc) #1
  call void @llvm.va_end(i8* %arraydecay1)
  call void @llvm.lifetime.end(i64 376, i8* %0) #1
  ret void
}

; Function Attrs: nounwind
declare void @llvm.lifetime.start(i64, i8* nocapture) #1

; Function Attrs: nounwind
declare void @llvm.va_start(i8*) #1

declare void @set_diagnostic_context(%struct.diagnostic_context*, i8*, [1 x %struct.__va_list_tag]*, i8*, i32, i32) #2

declare void @report_diagnostic(%struct.diagnostic_context*) #2

; Function Attrs: nounwind
declare void @llvm.va_end(i8*) #1

; Function Attrs: nounwind
declare void @llvm.lifetime.end(i64, i8* nocapture) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
!1 = metadata !{metadata !2, metadata !2, i64 0}
!2 = metadata !{metadata !"any pointer", metadata !3, i64 0}
!3 = metadata !{metadata !"omnipotent char", metadata !4, i64 0}
!4 = metadata !{metadata !"Simple C/C++ TBAA"}
!5 = metadata !{metadata !6, metadata !6, i64 0}
!6 = metadata !{metadata !"int", metadata !3, i64 0}
