; ModuleID = 'debug.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.gcc_debug_hooks = type { void (i8*)*, void (i8*)*, void (i32, i8*)*, void (i32, i8*)*, void (i32, i8*)*, void (i32)*, void (i32, i32)*, void (i32, i32)*, i1 (%union.tree_node*)*, void (i32, i8*)*, void (i32, i8*)*, void (i32)*, void ()*, void (%union.tree_node*)*, void (i32)*, void (%union.tree_node*)*, void (%union.tree_node*)*, void (%union.tree_node*)*, void (%union.tree_node*)*, void (%struct.rtx_def*)* }
%union.tree_node = type opaque
%struct.rtx_def = type opaque

@do_nothing_debug_hooks = global %struct.gcc_debug_hooks { void (i8*)* @debug_nothing_charstar, void (i8*)* @debug_nothing_charstar, void (i32, i8*)* @debug_nothing_int_charstar, void (i32, i8*)* @debug_nothing_int_charstar, void (i32, i8*)* @debug_nothing_int_charstar, void (i32)* @debug_nothing_int, void (i32, i32)* @debug_nothing_int_int, void (i32, i32)* @debug_nothing_int_int, i1 (%union.tree_node*)* @debug_true_tree, void (i32, i8*)* @debug_nothing_int_charstar, void (i32, i8*)* @debug_nothing_int_charstar, void (i32)* @debug_nothing_int, void ()* @debug_nothing_void, void (%union.tree_node*)* @debug_nothing_tree, void (i32)* @debug_nothing_int, void (%union.tree_node*)* @debug_nothing_tree, void (%union.tree_node*)* @debug_nothing_tree, void (%union.tree_node*)* @debug_nothing_tree, void (%union.tree_node*)* @debug_nothing_tree, void (%struct.rtx_def*)* @debug_nothing_rtx }, align 8

; Function Attrs: nounwind readnone uwtable
define void @debug_nothing_charstar(i8* nocapture %main_filename) #0 {
entry:
  ret void
}

; Function Attrs: nounwind readnone uwtable
define void @debug_nothing_int_charstar(i32 %line, i8* nocapture %text) #0 {
entry:
  ret void
}

; Function Attrs: nounwind readnone uwtable
define void @debug_nothing_int(i32 %line) #0 {
entry:
  ret void
}

; Function Attrs: nounwind readnone uwtable
define void @debug_nothing_int_int(i32 %line, i32 %n) #0 {
entry:
  ret void
}

; Function Attrs: nounwind readnone uwtable
define zeroext i1 @debug_true_tree(%union.tree_node* nocapture readnone %block) #0 {
entry:
  ret i1 true
}

; Function Attrs: nounwind readnone uwtable
define void @debug_nothing_void() #0 {
entry:
  ret void
}

; Function Attrs: nounwind readnone uwtable
define void @debug_nothing_tree(%union.tree_node* nocapture %decl) #0 {
entry:
  ret void
}

; Function Attrs: nounwind readnone uwtable
define void @debug_nothing_rtx(%struct.rtx_def* nocapture %insn) #0 {
entry:
  ret void
}

attributes #0 = { nounwind readnone uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
