; ModuleID = 'genrtl.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.rtx_def = type { i32, [1 x %union.rtunion_def] }
%union.rtunion_def = type { i64 }
%struct.rtvec_def = type { i32, [1 x %struct.rtx_def*] }
%union.tree_node = type opaque
%struct.bitmap_head_def = type opaque

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_s(i32 %code, i32 %mode, i8* %arg0) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 16) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtstr = bitcast i8* %fld to i8**
  store i8* %arg0, i8** %rtstr, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

declare i8* @ggc_alloc(i64) #1

; Function Attrs: nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture, i8, i64, i32, i1) #2

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_ee(i32 %code, i32 %mode, %struct.rtx_def* %arg0, %struct.rtx_def* %arg1) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx7 = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx7, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_ue(i32 %code, i32 %mode, %struct.rtx_def* %arg0, %struct.rtx_def* %arg1) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx7 = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx7, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_iss(i32 %code, i32 %mode, i32 %arg0, i8* %arg1, i8* %arg2) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 32) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !5
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtstr = bitcast i8* %arrayidx6 to i8**
  store i8* %arg1, i8** %rtstr, align 8, !tbaa !1
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtstr9 = bitcast i8* %arrayidx8 to i8**
  store i8* %arg2, i8** %rtstr9, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_is(i32 %code, i32 %mode, i32 %arg0, i8* %arg1) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !5
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtstr = bitcast i8* %arrayidx6 to i8**
  store i8* %arg1, i8** %rtstr, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_i(i32 %code, i32 %mode, i32 %arg0) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 16) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !5
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_isE(i32 %code, i32 %mode, i32 %arg0, i8* %arg1, %struct.rtvec_def* %arg2) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 32) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !5
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtstr = bitcast i8* %arrayidx6 to i8**
  store i8* %arg1, i8** %rtstr, align 8, !tbaa !1
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtvec = bitcast i8* %arrayidx8 to %struct.rtvec_def**
  store %struct.rtvec_def* %arg2, %struct.rtvec_def** %rtvec, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_iE(i32 %code, i32 %mode, i32 %arg0, %struct.rtvec_def* %arg1) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !5
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtvec = bitcast i8* %arrayidx6 to %struct.rtvec_def**
  store %struct.rtvec_def* %arg1, %struct.rtvec_def** %rtvec, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_Ess(i32 %code, i32 %mode, %struct.rtvec_def* %arg0, i8* %arg1, i8* %arg2) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 32) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtvec = bitcast i8* %fld to %struct.rtvec_def**
  store %struct.rtvec_def* %arg0, %struct.rtvec_def** %rtvec, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtstr = bitcast i8* %arrayidx6 to i8**
  store i8* %arg1, i8** %rtstr, align 8, !tbaa !1
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtstr9 = bitcast i8* %arrayidx8 to i8**
  store i8* %arg2, i8** %rtstr9, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_sEss(i32 %code, i32 %mode, i8* %arg0, %struct.rtvec_def* %arg1, i8* %arg2, i8* %arg3) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 40) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtstr = bitcast i8* %fld to i8**
  store i8* %arg0, i8** %rtstr, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtvec = bitcast i8* %arrayidx6 to %struct.rtvec_def**
  store %struct.rtvec_def* %arg1, %struct.rtvec_def** %rtvec, align 8, !tbaa !1
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtstr9 = bitcast i8* %arrayidx8 to i8**
  store i8* %arg2, i8** %rtstr9, align 8, !tbaa !1
  %arrayidx11 = getelementptr inbounds i8* %call, i64 32
  %rtstr12 = bitcast i8* %arrayidx11 to i8**
  store i8* %arg3, i8** %rtstr12, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_eE(i32 %code, i32 %mode, %struct.rtx_def* %arg0, %struct.rtvec_def* %arg1) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtvec = bitcast i8* %arrayidx6 to %struct.rtvec_def**
  store %struct.rtvec_def* %arg1, %struct.rtvec_def** %rtvec, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_E(i32 %code, i32 %mode, %struct.rtvec_def* %arg0) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 16) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtvec = bitcast i8* %fld to %struct.rtvec_def**
  store %struct.rtvec_def* %arg0, %struct.rtvec_def** %rtvec, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_e(i32 %code, i32 %mode, %struct.rtx_def* %arg0) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 16) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_sse(i32 %code, i32 %mode, i8* %arg0, i8* %arg1, %struct.rtx_def* %arg2) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 32) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtstr = bitcast i8* %fld to i8**
  store i8* %arg0, i8** %rtstr, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtstr7 = bitcast i8* %arrayidx6 to i8**
  store i8* %arg1, i8** %rtstr7, align 8, !tbaa !1
  %arrayidx9 = getelementptr inbounds i8* %call, i64 24
  %rtx = bitcast i8* %arrayidx9 to %struct.rtx_def**
  store %struct.rtx_def* %arg2, %struct.rtx_def** %rtx, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_ss(i32 %code, i32 %mode, i8* %arg0, i8* %arg1) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtstr = bitcast i8* %fld to i8**
  store i8* %arg0, i8** %rtstr, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtstr7 = bitcast i8* %arrayidx6 to i8**
  store i8* %arg1, i8** %rtstr7, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_sE(i32 %code, i32 %mode, i8* %arg0, %struct.rtvec_def* %arg1) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtstr = bitcast i8* %fld to i8**
  store i8* %arg0, i8** %rtstr, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtvec = bitcast i8* %arrayidx6 to %struct.rtvec_def**
  store %struct.rtvec_def* %arg1, %struct.rtvec_def** %rtvec, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_iuueiee(i32 %code, i32 %mode, i32 %arg0, %struct.rtx_def* %arg1, %struct.rtx_def* %arg2, %struct.rtx_def* %arg3, i32 %arg4, %struct.rtx_def* %arg5, %struct.rtx_def* %arg6) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 64) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !5
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtx9 = bitcast i8* %arrayidx8 to %struct.rtx_def**
  store %struct.rtx_def* %arg2, %struct.rtx_def** %rtx9, align 8, !tbaa !1
  %arrayidx11 = getelementptr inbounds i8* %call, i64 32
  %rtx12 = bitcast i8* %arrayidx11 to %struct.rtx_def**
  store %struct.rtx_def* %arg3, %struct.rtx_def** %rtx12, align 8, !tbaa !1
  %arrayidx14 = getelementptr inbounds i8* %call, i64 40
  %rtint15 = bitcast i8* %arrayidx14 to i32*
  store i32 %arg4, i32* %rtint15, align 4, !tbaa !5
  %arrayidx17 = getelementptr inbounds i8* %call, i64 48
  %rtx18 = bitcast i8* %arrayidx17 to %struct.rtx_def**
  store %struct.rtx_def* %arg5, %struct.rtx_def** %rtx18, align 8, !tbaa !1
  %arrayidx20 = getelementptr inbounds i8* %call, i64 56
  %rtx21 = bitcast i8* %arrayidx20 to %struct.rtx_def**
  store %struct.rtx_def* %arg6, %struct.rtx_def** %rtx21, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_iuueiee0(i32 %code, i32 %mode, i32 %arg0, %struct.rtx_def* %arg1, %struct.rtx_def* %arg2, %struct.rtx_def* %arg3, i32 %arg4, %struct.rtx_def* %arg5, %struct.rtx_def* %arg6) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 72) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !5
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtx9 = bitcast i8* %arrayidx8 to %struct.rtx_def**
  store %struct.rtx_def* %arg2, %struct.rtx_def** %rtx9, align 8, !tbaa !1
  %arrayidx11 = getelementptr inbounds i8* %call, i64 32
  %rtx12 = bitcast i8* %arrayidx11 to %struct.rtx_def**
  store %struct.rtx_def* %arg3, %struct.rtx_def** %rtx12, align 8, !tbaa !1
  %arrayidx14 = getelementptr inbounds i8* %call, i64 40
  %rtint15 = bitcast i8* %arrayidx14 to i32*
  store i32 %arg4, i32* %rtint15, align 4, !tbaa !5
  %arrayidx17 = getelementptr inbounds i8* %call, i64 48
  %rtx18 = bitcast i8* %arrayidx17 to %struct.rtx_def**
  store %struct.rtx_def* %arg5, %struct.rtx_def** %rtx18, align 8, !tbaa !1
  %arrayidx20 = getelementptr inbounds i8* %call, i64 56
  %rtx21 = bitcast i8* %arrayidx20 to %struct.rtx_def**
  store %struct.rtx_def* %arg6, %struct.rtx_def** %rtx21, align 8, !tbaa !1
  %arrayidx23 = getelementptr inbounds i8* %call, i64 64
  %rtx24 = bitcast i8* %arrayidx23 to %struct.rtx_def**
  store %struct.rtx_def* null, %struct.rtx_def** %rtx24, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_iuueieee(i32 %code, i32 %mode, i32 %arg0, %struct.rtx_def* %arg1, %struct.rtx_def* %arg2, %struct.rtx_def* %arg3, i32 %arg4, %struct.rtx_def* %arg5, %struct.rtx_def* %arg6, %struct.rtx_def* %arg7) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 72) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !5
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtx9 = bitcast i8* %arrayidx8 to %struct.rtx_def**
  store %struct.rtx_def* %arg2, %struct.rtx_def** %rtx9, align 8, !tbaa !1
  %arrayidx11 = getelementptr inbounds i8* %call, i64 32
  %rtx12 = bitcast i8* %arrayidx11 to %struct.rtx_def**
  store %struct.rtx_def* %arg3, %struct.rtx_def** %rtx12, align 8, !tbaa !1
  %arrayidx14 = getelementptr inbounds i8* %call, i64 40
  %rtint15 = bitcast i8* %arrayidx14 to i32*
  store i32 %arg4, i32* %rtint15, align 4, !tbaa !5
  %arrayidx17 = getelementptr inbounds i8* %call, i64 48
  %rtx18 = bitcast i8* %arrayidx17 to %struct.rtx_def**
  store %struct.rtx_def* %arg5, %struct.rtx_def** %rtx18, align 8, !tbaa !1
  %arrayidx20 = getelementptr inbounds i8* %call, i64 56
  %rtx21 = bitcast i8* %arrayidx20 to %struct.rtx_def**
  store %struct.rtx_def* %arg6, %struct.rtx_def** %rtx21, align 8, !tbaa !1
  %arrayidx23 = getelementptr inbounds i8* %call, i64 64
  %rtx24 = bitcast i8* %arrayidx23 to %struct.rtx_def**
  store %struct.rtx_def* %arg7, %struct.rtx_def** %rtx24, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_iuu(i32 %code, i32 %mode, i32 %arg0, %struct.rtx_def* %arg1, %struct.rtx_def* %arg2) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 32) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !5
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtx9 = bitcast i8* %arrayidx8 to %struct.rtx_def**
  store %struct.rtx_def* %arg2, %struct.rtx_def** %rtx9, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_iuu00iss(i32 %code, i32 %mode, i32 %arg0, %struct.rtx_def* %arg1, %struct.rtx_def* %arg2, i32 %arg3, i8* %arg4, i8* %arg5) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 72) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !5
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtx9 = bitcast i8* %arrayidx8 to %struct.rtx_def**
  store %struct.rtx_def* %arg2, %struct.rtx_def** %rtx9, align 8, !tbaa !1
  %arrayidx11 = getelementptr inbounds i8* %call, i64 32
  %arrayidx17 = getelementptr inbounds i8* %call, i64 48
  %rtint18 = bitcast i8* %arrayidx17 to i32*
  call void @llvm.memset.p0i8.i64(i8* %arrayidx11, i8 0, i64 16, i32 8, i1 false)
  store i32 %arg3, i32* %rtint18, align 4, !tbaa !5
  %arrayidx20 = getelementptr inbounds i8* %call, i64 56
  %rtstr = bitcast i8* %arrayidx20 to i8**
  store i8* %arg4, i8** %rtstr, align 8, !tbaa !1
  %arrayidx22 = getelementptr inbounds i8* %call, i64 64
  %rtstr23 = bitcast i8* %arrayidx22 to i8**
  store i8* %arg5, i8** %rtstr23, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_ssiEEsi(i32 %code, i32 %mode, i8* %arg0, i8* %arg1, i32 %arg2, %struct.rtvec_def* %arg3, %struct.rtvec_def* %arg4, i8* %arg5, i32 %arg6) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 64) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtstr = bitcast i8* %fld to i8**
  store i8* %arg0, i8** %rtstr, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtstr7 = bitcast i8* %arrayidx6 to i8**
  store i8* %arg1, i8** %rtstr7, align 8, !tbaa !1
  %arrayidx9 = getelementptr inbounds i8* %call, i64 24
  %rtint = bitcast i8* %arrayidx9 to i32*
  store i32 %arg2, i32* %rtint, align 4, !tbaa !5
  %arrayidx11 = getelementptr inbounds i8* %call, i64 32
  %rtvec = bitcast i8* %arrayidx11 to %struct.rtvec_def**
  store %struct.rtvec_def* %arg3, %struct.rtvec_def** %rtvec, align 8, !tbaa !1
  %arrayidx13 = getelementptr inbounds i8* %call, i64 40
  %rtvec14 = bitcast i8* %arrayidx13 to %struct.rtvec_def**
  store %struct.rtvec_def* %arg4, %struct.rtvec_def** %rtvec14, align 8, !tbaa !1
  %arrayidx16 = getelementptr inbounds i8* %call, i64 48
  %rtstr17 = bitcast i8* %arrayidx16 to i8**
  store i8* %arg5, i8** %rtstr17, align 8, !tbaa !1
  %arrayidx19 = getelementptr inbounds i8* %call, i64 56
  %rtint20 = bitcast i8* %arrayidx19 to i32*
  store i32 %arg6, i32* %rtint20, align 4, !tbaa !5
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_Ei(i32 %code, i32 %mode, %struct.rtvec_def* %arg0, i32 %arg1) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtvec = bitcast i8* %fld to %struct.rtvec_def**
  store %struct.rtvec_def* %arg0, %struct.rtvec_def** %rtvec, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtint = bitcast i8* %arrayidx6 to i32*
  store i32 %arg1, i32* %rtint, align 4, !tbaa !5
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_eEee0(i32 %code, i32 %mode, %struct.rtx_def* %arg0, %struct.rtvec_def* %arg1, %struct.rtx_def* %arg2, %struct.rtx_def* %arg3) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 48) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtvec = bitcast i8* %arrayidx6 to %struct.rtvec_def**
  store %struct.rtvec_def* %arg1, %struct.rtvec_def** %rtvec, align 8, !tbaa !1
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtx9 = bitcast i8* %arrayidx8 to %struct.rtx_def**
  store %struct.rtx_def* %arg2, %struct.rtx_def** %rtx9, align 8, !tbaa !1
  %arrayidx11 = getelementptr inbounds i8* %call, i64 32
  %rtx12 = bitcast i8* %arrayidx11 to %struct.rtx_def**
  store %struct.rtx_def* %arg3, %struct.rtx_def** %rtx12, align 8, !tbaa !1
  %arrayidx14 = getelementptr inbounds i8* %call, i64 40
  %rtx15 = bitcast i8* %arrayidx14 to %struct.rtx_def**
  store %struct.rtx_def* null, %struct.rtx_def** %rtx15, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_eee(i32 %code, i32 %mode, %struct.rtx_def* %arg0, %struct.rtx_def* %arg1, %struct.rtx_def* %arg2) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 32) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx7 = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx7, align 8, !tbaa !1
  %arrayidx9 = getelementptr inbounds i8* %call, i64 24
  %rtx10 = bitcast i8* %arrayidx9 to %struct.rtx_def**
  store %struct.rtx_def* %arg2, %struct.rtx_def** %rtx10, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_(i32 %code, i32 %mode) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 8) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_w(i32 %code, i32 %mode, i64 %arg0) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 16) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtwint = bitcast i8* %fld to i64*
  store i64 %arg0, i64* %rtwint, align 8, !tbaa !7
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_0www(i32 %code, i32 %mode, i64 %arg0, i64 %arg1, i64 %arg2) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 40) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* null, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtwint = bitcast i8* %arrayidx6 to i64*
  store i64 %arg0, i64* %rtwint, align 8, !tbaa !7
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtwint9 = bitcast i8* %arrayidx8 to i64*
  store i64 %arg1, i64* %rtwint9, align 8, !tbaa !7
  %arrayidx11 = getelementptr inbounds i8* %call, i64 32
  %rtwint12 = bitcast i8* %arrayidx11 to i64*
  store i64 %arg2, i64* %rtwint12, align 8, !tbaa !7
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_0(i32 %code, i32 %mode) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 16) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* null, %struct.rtx_def** %rtx, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_i0(i32 %code, i32 %mode, i32 %arg0) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !5
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* null, %struct.rtx_def** %rtx, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_ei(i32 %code, i32 %mode, %struct.rtx_def* %arg0, i32 %arg1) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtint = bitcast i8* %arrayidx6 to i32*
  store i32 %arg1, i32* %rtint, align 4, !tbaa !5
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_e0(i32 %code, i32 %mode, %struct.rtx_def* %arg0) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx7 = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* null, %struct.rtx_def** %rtx7, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_u00(i32 %code, i32 %mode, %struct.rtx_def* %arg0) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 32) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  call void @llvm.memset.p0i8.i64(i8* %arrayidx6, i8 0, i64 16, i32 8, i1 false)
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_eit(i32 %code, i32 %mode, %struct.rtx_def* %arg0, i32 %arg1, %union.tree_node* %arg2) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 32) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtint = bitcast i8* %arrayidx6 to i32*
  store i32 %arg1, i32* %rtint, align 4, !tbaa !5
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rttree = bitcast i8* %arrayidx8 to %union.tree_node**
  store %union.tree_node* %arg2, %union.tree_node** %rttree, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_eeeee(i32 %code, i32 %mode, %struct.rtx_def* %arg0, %struct.rtx_def* %arg1, %struct.rtx_def* %arg2, %struct.rtx_def* %arg3, %struct.rtx_def* %arg4) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 48) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx7 = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx7, align 8, !tbaa !1
  %arrayidx9 = getelementptr inbounds i8* %call, i64 24
  %rtx10 = bitcast i8* %arrayidx9 to %struct.rtx_def**
  store %struct.rtx_def* %arg2, %struct.rtx_def** %rtx10, align 8, !tbaa !1
  %arrayidx12 = getelementptr inbounds i8* %call, i64 32
  %rtx13 = bitcast i8* %arrayidx12 to %struct.rtx_def**
  store %struct.rtx_def* %arg3, %struct.rtx_def** %rtx13, align 8, !tbaa !1
  %arrayidx15 = getelementptr inbounds i8* %call, i64 40
  %rtx16 = bitcast i8* %arrayidx15 to %struct.rtx_def**
  store %struct.rtx_def* %arg4, %struct.rtx_def** %rtx16, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_Ee(i32 %code, i32 %mode, %struct.rtvec_def* %arg0, %struct.rtx_def* %arg1) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtvec = bitcast i8* %fld to %struct.rtvec_def**
  store %struct.rtvec_def* %arg0, %struct.rtvec_def** %rtvec, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_uuEiiiiiibbii(i32 %code, i32 %mode, %struct.rtx_def* %arg0, %struct.rtx_def* %arg1, %struct.rtvec_def* %arg2, i32 %arg3, i32 %arg4, i32 %arg5, i32 %arg6, i32 %arg7, i32 %arg8, %struct.bitmap_head_def* %arg9, %struct.bitmap_head_def* %arg10, i32 %arg11, i32 %arg12) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 112) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx7 = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx7, align 8, !tbaa !1
  %arrayidx9 = getelementptr inbounds i8* %call, i64 24
  %rtvec = bitcast i8* %arrayidx9 to %struct.rtvec_def**
  store %struct.rtvec_def* %arg2, %struct.rtvec_def** %rtvec, align 8, !tbaa !1
  %arrayidx11 = getelementptr inbounds i8* %call, i64 32
  %rtint = bitcast i8* %arrayidx11 to i32*
  store i32 %arg3, i32* %rtint, align 4, !tbaa !5
  %arrayidx13 = getelementptr inbounds i8* %call, i64 40
  %rtint14 = bitcast i8* %arrayidx13 to i32*
  store i32 %arg4, i32* %rtint14, align 4, !tbaa !5
  %arrayidx16 = getelementptr inbounds i8* %call, i64 48
  %rtint17 = bitcast i8* %arrayidx16 to i32*
  store i32 %arg5, i32* %rtint17, align 4, !tbaa !5
  %arrayidx19 = getelementptr inbounds i8* %call, i64 56
  %rtint20 = bitcast i8* %arrayidx19 to i32*
  store i32 %arg6, i32* %rtint20, align 4, !tbaa !5
  %arrayidx22 = getelementptr inbounds i8* %call, i64 64
  %rtint23 = bitcast i8* %arrayidx22 to i32*
  store i32 %arg7, i32* %rtint23, align 4, !tbaa !5
  %arrayidx25 = getelementptr inbounds i8* %call, i64 72
  %rtint26 = bitcast i8* %arrayidx25 to i32*
  store i32 %arg8, i32* %rtint26, align 4, !tbaa !5
  %arrayidx28 = getelementptr inbounds i8* %call, i64 80
  %rtbit = bitcast i8* %arrayidx28 to %struct.bitmap_head_def**
  store %struct.bitmap_head_def* %arg9, %struct.bitmap_head_def** %rtbit, align 8, !tbaa !1
  %arrayidx30 = getelementptr inbounds i8* %call, i64 88
  %rtbit31 = bitcast i8* %arrayidx30 to %struct.bitmap_head_def**
  store %struct.bitmap_head_def* %arg10, %struct.bitmap_head_def** %rtbit31, align 8, !tbaa !1
  %arrayidx33 = getelementptr inbounds i8* %call, i64 96
  %rtint34 = bitcast i8* %arrayidx33 to i32*
  store i32 %arg11, i32* %rtint34, align 4, !tbaa !5
  %arrayidx36 = getelementptr inbounds i8* %call, i64 104
  %rtint37 = bitcast i8* %arrayidx36 to i32*
  store i32 %arg12, i32* %rtint37, align 4, !tbaa !5
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_iiiiiiiitt(i32 %code, i32 %mode, i32 %arg0, i32 %arg1, i32 %arg2, i32 %arg3, i32 %arg4, i32 %arg5, i32 %arg6, i32 %arg7, %union.tree_node* %arg8, %union.tree_node* %arg9) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 88) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtint = bitcast i8* %fld to i32*
  store i32 %arg0, i32* %rtint, align 4, !tbaa !5
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtint7 = bitcast i8* %arrayidx6 to i32*
  store i32 %arg1, i32* %rtint7, align 4, !tbaa !5
  %arrayidx9 = getelementptr inbounds i8* %call, i64 24
  %rtint10 = bitcast i8* %arrayidx9 to i32*
  store i32 %arg2, i32* %rtint10, align 4, !tbaa !5
  %arrayidx12 = getelementptr inbounds i8* %call, i64 32
  %rtint13 = bitcast i8* %arrayidx12 to i32*
  store i32 %arg3, i32* %rtint13, align 4, !tbaa !5
  %arrayidx15 = getelementptr inbounds i8* %call, i64 40
  %rtint16 = bitcast i8* %arrayidx15 to i32*
  store i32 %arg4, i32* %rtint16, align 4, !tbaa !5
  %arrayidx18 = getelementptr inbounds i8* %call, i64 48
  %rtint19 = bitcast i8* %arrayidx18 to i32*
  store i32 %arg5, i32* %rtint19, align 4, !tbaa !5
  %arrayidx21 = getelementptr inbounds i8* %call, i64 56
  %rtint22 = bitcast i8* %arrayidx21 to i32*
  store i32 %arg6, i32* %rtint22, align 4, !tbaa !5
  %arrayidx24 = getelementptr inbounds i8* %call, i64 64
  %rtint25 = bitcast i8* %arrayidx24 to i32*
  store i32 %arg7, i32* %rtint25, align 4, !tbaa !5
  %arrayidx27 = getelementptr inbounds i8* %call, i64 72
  %rttree = bitcast i8* %arrayidx27 to %union.tree_node**
  store %union.tree_node* %arg8, %union.tree_node** %rttree, align 8, !tbaa !1
  %arrayidx29 = getelementptr inbounds i8* %call, i64 80
  %rttree30 = bitcast i8* %arrayidx29 to %union.tree_node**
  store %union.tree_node* %arg9, %union.tree_node** %rttree30, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_eti(i32 %code, i32 %mode, %struct.rtx_def* %arg0, %union.tree_node* %arg1, i32 %arg2) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 32) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rttree = bitcast i8* %arrayidx6 to %union.tree_node**
  store %union.tree_node* %arg1, %union.tree_node** %rttree, align 8, !tbaa !1
  %arrayidx8 = getelementptr inbounds i8* %call, i64 24
  %rtint = bitcast i8* %arrayidx8 to i32*
  store i32 %arg2, i32* %rtint, align 4, !tbaa !5
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_bi(i32 %code, i32 %mode, %struct.bitmap_head_def* %arg0, i32 %arg1) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 24) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtbit = bitcast i8* %fld to %struct.bitmap_head_def**
  store %struct.bitmap_head_def* %arg0, %struct.bitmap_head_def** %rtbit, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtint = bitcast i8* %arrayidx6 to i32*
  store i32 %arg1, i32* %rtint, align 4, !tbaa !5
  ret %struct.rtx_def* %0
}

; Function Attrs: nounwind uwtable
define %struct.rtx_def* @gen_rtx_fmt_uuuu(i32 %code, i32 %mode, %struct.rtx_def* %arg0, %struct.rtx_def* %arg1, %struct.rtx_def* %arg2, %struct.rtx_def* %arg3) #0 {
entry:
  %call = tail call i8* @ggc_alloc(i64 40) #2
  %0 = bitcast i8* %call to %struct.rtx_def*
  %1 = bitcast i8* %call to i64*
  store i64 0, i64* %1, align 8
  %2 = bitcast i8* %call to i32*
  %bf.value = and i32 %code, 65535
  %bf.value2 = shl i32 %mode, 16
  %bf.shl = and i32 %bf.value2, 16711680
  %bf.set = or i32 %bf.shl, %bf.value
  store i32 %bf.set, i32* %2, align 8
  %fld = getelementptr inbounds i8* %call, i64 8
  %rtx = bitcast i8* %fld to %struct.rtx_def**
  store %struct.rtx_def* %arg0, %struct.rtx_def** %rtx, align 8, !tbaa !1
  %arrayidx6 = getelementptr inbounds i8* %call, i64 16
  %rtx7 = bitcast i8* %arrayidx6 to %struct.rtx_def**
  store %struct.rtx_def* %arg1, %struct.rtx_def** %rtx7, align 8, !tbaa !1
  %arrayidx9 = getelementptr inbounds i8* %call, i64 24
  %rtx10 = bitcast i8* %arrayidx9 to %struct.rtx_def**
  store %struct.rtx_def* %arg2, %struct.rtx_def** %rtx10, align 8, !tbaa !1
  %arrayidx12 = getelementptr inbounds i8* %call, i64 32
  %rtx13 = bitcast i8* %arrayidx12 to %struct.rtx_def**
  store %struct.rtx_def* %arg3, %struct.rtx_def** %rtx13, align 8, !tbaa !1
  ret %struct.rtx_def* %0
}

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
!1 = metadata !{metadata !2, metadata !2, i64 0}
!2 = metadata !{metadata !"any pointer", metadata !3, i64 0}
!3 = metadata !{metadata !"omnipotent char", metadata !4, i64 0}
!4 = metadata !{metadata !"Simple C/C++ TBAA"}
!5 = metadata !{metadata !6, metadata !6, i64 0}
!6 = metadata !{metadata !"int", metadata !3, i64 0}
!7 = metadata !{metadata !8, metadata !8, i64 0}
!8 = metadata !{metadata !"long long", metadata !3, i64 0}
