; ModuleID = 'rtl-error.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.diagnostic_context = type { %struct.output_buffer, i8*, [1 x %struct.__va_list_tag]*, i8*, i32, i32, void (%struct.output_buffer*, %struct.diagnostic_context*)*, void (%struct.output_buffer*, %struct.diagnostic_context*)*, i8* }
%struct.output_buffer = type { %struct.output_state, %struct._IO_FILE*, %struct.obstack, i32, [128 x i8], i32 (%struct.output_buffer*)* }
%struct.output_state = type { i8*, i32, i32, i32, i8, i8, i32, i8*, [1 x %struct.__va_list_tag]*, [7 x i32] }
%struct._IO_FILE = type opaque
%struct.obstack = type { i64, %struct._obstack_chunk*, i8*, i8*, i8*, i64, i32, %struct._obstack_chunk* (i8*, i64)*, void (i8*, %struct._obstack_chunk*)*, i8*, i8 }
%struct._obstack_chunk = type { i8*, %struct._obstack_chunk*, [4 x i8] }
%struct.__va_list_tag = type { i32, i32, i8*, i8* }
%struct.rtx_def = type { i32, [1 x %union.rtunion_def] }
%union.rtunion_def = type { i64 }
%struct.rtvec_def = type { i32, [1 x %struct.rtx_def*] }

@.str = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@global_dc = external global %struct.diagnostic_context*
@.str1 = private unnamed_addr constant [21 x i8] c"unrecognizable insn:\00", align 1
@.str2 = private unnamed_addr constant [39 x i8] c"insn does not satisfy its constraints:\00", align 1
@input_filename = external global i8*
@lineno = external global i32

; Function Attrs: nounwind uwtable
define void @error_for_asm(%struct.rtx_def* nocapture readonly %insn, i8* %msgid, ...) #0 {
entry:
  %dc.i = alloca %struct.diagnostic_context, align 8
  %ap = alloca [1 x %struct.__va_list_tag], align 16
  %arraydecay1 = bitcast [1 x %struct.__va_list_tag]* %ap to i8*
  call void @llvm.va_start(i8* %arraydecay1)
  %0 = bitcast %struct.diagnostic_context* %dc.i to i8*
  call void @llvm.lifetime.start(i64 376, i8* %0) #1
  call void @set_diagnostic_context(%struct.diagnostic_context* %dc.i, i8* %msgid, [1 x %struct.__va_list_tag]* %ap, i8* null, i32 0, i32 0) #1
  %file.i = getelementptr inbounds %struct.diagnostic_context* %dc.i, i64 0, i32 3
  %line.i = getelementptr inbounds %struct.diagnostic_context* %dc.i, i64 0, i32 4
  %arrayidx.i.i = getelementptr inbounds %struct.rtx_def* %insn, i64 0, i32 1, i64 3
  %rtx.i.i = bitcast %union.rtunion_def* %arrayidx.i.i to %struct.rtx_def**
  %1 = load %struct.rtx_def** %rtx.i.i, align 8, !tbaa !1
  %2 = getelementptr inbounds %struct.rtx_def* %1, i64 0, i32 0
  %bf.load.i.i = load i32* %2, align 8
  %bf.clear.i.i = and i32 %bf.load.i.i, 65535
  switch i32 %bf.clear.i.i, label %if.else62.i.i [
    i32 47, label %land.lhs.true.i.i
    i32 41, label %if.end56.i.i
    i32 39, label %land.lhs.true18.i.i
  ]

land.lhs.true.i.i:                                ; preds = %entry
  %arrayidx2.i.i = getelementptr inbounds %struct.rtx_def* %1, i64 0, i32 1, i64 1
  %rtx3.i.i = bitcast %union.rtunion_def* %arrayidx2.i.i to %struct.rtx_def**
  %3 = load %struct.rtx_def** %rtx3.i.i, align 8, !tbaa !1
  %4 = getelementptr inbounds %struct.rtx_def* %3, i64 0, i32 0
  %bf.load4.i.i = load i32* %4, align 8
  %bf.clear5.i.i = and i32 %bf.load4.i.i, 65535
  %cmp6.i.i = icmp eq i32 %bf.clear5.i.i, 41
  br i1 %cmp6.i.i, label %if.end56.i.i, label %if.else62.i.i

land.lhs.true18.i.i:                              ; preds = %entry
  %arrayidx20.i.i = getelementptr inbounds %struct.rtx_def* %1, i64 0, i32 1, i64 0
  %rtvec.i.i = bitcast %union.rtunion_def* %arrayidx20.i.i to %struct.rtvec_def**
  %5 = load %struct.rtvec_def** %rtvec.i.i, align 8, !tbaa !1
  %arrayidx21.i.i = getelementptr inbounds %struct.rtvec_def* %5, i64 0, i32 1, i64 0
  %6 = load %struct.rtx_def** %arrayidx21.i.i, align 8, !tbaa !1
  %7 = getelementptr inbounds %struct.rtx_def* %6, i64 0, i32 0
  %bf.load22.i.i = load i32* %7, align 8
  %bf.clear23.i.i = and i32 %bf.load22.i.i, 65535
  switch i32 %bf.clear23.i.i, label %if.else62.i.i [
    i32 47, label %if.then25.i.i
    i32 41, label %if.end56.i.i
  ]

if.then25.i.i:                                    ; preds = %land.lhs.true18.i.i
  %arrayidx32.i.i = getelementptr inbounds %struct.rtx_def* %6, i64 0, i32 1, i64 1
  %rtx33.i.i = bitcast %union.rtunion_def* %arrayidx32.i.i to %struct.rtx_def**
  %8 = load %struct.rtx_def** %rtx33.i.i, align 8, !tbaa !1
  br label %if.end56.i.i

if.end56.i.i:                                     ; preds = %if.then25.i.i, %land.lhs.true18.i.i, %land.lhs.true.i.i, %entry
  %asmop.0.i.i = phi %struct.rtx_def* [ %8, %if.then25.i.i ], [ %3, %land.lhs.true.i.i ], [ %1, %entry ], [ %6, %land.lhs.true18.i.i ]
  %tobool.i.i = icmp eq %struct.rtx_def* %asmop.0.i.i, null
  br i1 %tobool.i.i, label %if.else62.i.i, label %if.then57.i.i

if.then57.i.i:                                    ; preds = %if.end56.i.i
  %arrayidx59.i.i = getelementptr inbounds %struct.rtx_def* %asmop.0.i.i, i64 0, i32 1, i64 5
  %rtstr.i.i = bitcast %union.rtunion_def* %arrayidx59.i.i to i8**
  %9 = load i8** %rtstr.i.i, align 8, !tbaa !1
  store i8* %9, i8** %file.i, align 8, !tbaa !1
  %arrayidx61.i.i = getelementptr inbounds %struct.rtx_def* %asmop.0.i.i, i64 0, i32 1, i64 6
  %rtint.i.i = bitcast %union.rtunion_def* %arrayidx61.i.i to i32*
  br label %diagnostic_for_asm.exit

if.else62.i.i:                                    ; preds = %if.end56.i.i, %land.lhs.true18.i.i, %land.lhs.true.i.i, %entry
  %10 = load i8** @input_filename, align 8, !tbaa !1
  store i8* %10, i8** %file.i, align 8, !tbaa !1
  br label %diagnostic_for_asm.exit

diagnostic_for_asm.exit:                          ; preds = %if.then57.i.i, %if.else62.i.i
  %storemerge.in.i.i = phi i32* [ @lineno, %if.else62.i.i ], [ %rtint.i.i, %if.then57.i.i ]
  %storemerge.i.i = load i32* %storemerge.in.i.i, align 4
  store i32 %storemerge.i.i, i32* %line.i, align 8, !tbaa !5
  call void @report_diagnostic(%struct.diagnostic_context* %dc.i) #1
  call void @llvm.lifetime.end(i64 376, i8* %0) #1
  call void @llvm.va_end(i8* %arraydecay1)
  ret void
}

; Function Attrs: nounwind
declare void @llvm.va_start(i8*) #1

; Function Attrs: nounwind
declare void @llvm.va_end(i8*) #1

; Function Attrs: nounwind uwtable
define void @warning_for_asm(%struct.rtx_def* nocapture readonly %insn, i8* %msgid, ...) #0 {
entry:
  %dc.i = alloca %struct.diagnostic_context, align 8
  %ap = alloca [1 x %struct.__va_list_tag], align 16
  %arraydecay1 = bitcast [1 x %struct.__va_list_tag]* %ap to i8*
  call void @llvm.va_start(i8* %arraydecay1)
  %0 = bitcast %struct.diagnostic_context* %dc.i to i8*
  call void @llvm.lifetime.start(i64 376, i8* %0) #1
  call void @set_diagnostic_context(%struct.diagnostic_context* %dc.i, i8* %msgid, [1 x %struct.__va_list_tag]* %ap, i8* null, i32 0, i32 1) #1
  %file.i = getelementptr inbounds %struct.diagnostic_context* %dc.i, i64 0, i32 3
  %line.i = getelementptr inbounds %struct.diagnostic_context* %dc.i, i64 0, i32 4
  %arrayidx.i.i = getelementptr inbounds %struct.rtx_def* %insn, i64 0, i32 1, i64 3
  %rtx.i.i = bitcast %union.rtunion_def* %arrayidx.i.i to %struct.rtx_def**
  %1 = load %struct.rtx_def** %rtx.i.i, align 8, !tbaa !1
  %2 = getelementptr inbounds %struct.rtx_def* %1, i64 0, i32 0
  %bf.load.i.i = load i32* %2, align 8
  %bf.clear.i.i = and i32 %bf.load.i.i, 65535
  switch i32 %bf.clear.i.i, label %if.else62.i.i [
    i32 47, label %land.lhs.true.i.i
    i32 41, label %if.end56.i.i
    i32 39, label %land.lhs.true18.i.i
  ]

land.lhs.true.i.i:                                ; preds = %entry
  %arrayidx2.i.i = getelementptr inbounds %struct.rtx_def* %1, i64 0, i32 1, i64 1
  %rtx3.i.i = bitcast %union.rtunion_def* %arrayidx2.i.i to %struct.rtx_def**
  %3 = load %struct.rtx_def** %rtx3.i.i, align 8, !tbaa !1
  %4 = getelementptr inbounds %struct.rtx_def* %3, i64 0, i32 0
  %bf.load4.i.i = load i32* %4, align 8
  %bf.clear5.i.i = and i32 %bf.load4.i.i, 65535
  %cmp6.i.i = icmp eq i32 %bf.clear5.i.i, 41
  br i1 %cmp6.i.i, label %if.end56.i.i, label %if.else62.i.i

land.lhs.true18.i.i:                              ; preds = %entry
  %arrayidx20.i.i = getelementptr inbounds %struct.rtx_def* %1, i64 0, i32 1, i64 0
  %rtvec.i.i = bitcast %union.rtunion_def* %arrayidx20.i.i to %struct.rtvec_def**
  %5 = load %struct.rtvec_def** %rtvec.i.i, align 8, !tbaa !1
  %arrayidx21.i.i = getelementptr inbounds %struct.rtvec_def* %5, i64 0, i32 1, i64 0
  %6 = load %struct.rtx_def** %arrayidx21.i.i, align 8, !tbaa !1
  %7 = getelementptr inbounds %struct.rtx_def* %6, i64 0, i32 0
  %bf.load22.i.i = load i32* %7, align 8
  %bf.clear23.i.i = and i32 %bf.load22.i.i, 65535
  switch i32 %bf.clear23.i.i, label %if.else62.i.i [
    i32 47, label %if.then25.i.i
    i32 41, label %if.end56.i.i
  ]

if.then25.i.i:                                    ; preds = %land.lhs.true18.i.i
  %arrayidx32.i.i = getelementptr inbounds %struct.rtx_def* %6, i64 0, i32 1, i64 1
  %rtx33.i.i = bitcast %union.rtunion_def* %arrayidx32.i.i to %struct.rtx_def**
  %8 = load %struct.rtx_def** %rtx33.i.i, align 8, !tbaa !1
  br label %if.end56.i.i

if.end56.i.i:                                     ; preds = %if.then25.i.i, %land.lhs.true18.i.i, %land.lhs.true.i.i, %entry
  %asmop.0.i.i = phi %struct.rtx_def* [ %8, %if.then25.i.i ], [ %3, %land.lhs.true.i.i ], [ %1, %entry ], [ %6, %land.lhs.true18.i.i ]
  %tobool.i.i = icmp eq %struct.rtx_def* %asmop.0.i.i, null
  br i1 %tobool.i.i, label %if.else62.i.i, label %if.then57.i.i

if.then57.i.i:                                    ; preds = %if.end56.i.i
  %arrayidx59.i.i = getelementptr inbounds %struct.rtx_def* %asmop.0.i.i, i64 0, i32 1, i64 5
  %rtstr.i.i = bitcast %union.rtunion_def* %arrayidx59.i.i to i8**
  %9 = load i8** %rtstr.i.i, align 8, !tbaa !1
  store i8* %9, i8** %file.i, align 8, !tbaa !1
  %arrayidx61.i.i = getelementptr inbounds %struct.rtx_def* %asmop.0.i.i, i64 0, i32 1, i64 6
  %rtint.i.i = bitcast %union.rtunion_def* %arrayidx61.i.i to i32*
  br label %diagnostic_for_asm.exit

if.else62.i.i:                                    ; preds = %if.end56.i.i, %land.lhs.true18.i.i, %land.lhs.true.i.i, %entry
  %10 = load i8** @input_filename, align 8, !tbaa !1
  store i8* %10, i8** %file.i, align 8, !tbaa !1
  br label %diagnostic_for_asm.exit

diagnostic_for_asm.exit:                          ; preds = %if.then57.i.i, %if.else62.i.i
  %storemerge.in.i.i = phi i32* [ @lineno, %if.else62.i.i ], [ %rtint.i.i, %if.then57.i.i ]
  %storemerge.i.i = load i32* %storemerge.in.i.i, align 4
  store i32 %storemerge.i.i, i32* %line.i, align 8, !tbaa !5
  call void @report_diagnostic(%struct.diagnostic_context* %dc.i) #1
  call void @llvm.lifetime.end(i64 376, i8* %0) #1
  call void @llvm.va_end(i8* %arraydecay1)
  ret void
}

; Function Attrs: noreturn nounwind uwtable
define void @_fatal_insn(i8* %msgid, %struct.rtx_def* %insn, i8* %file, i32 %line, i8* %function) #2 {
entry:
  tail call void (i8*, ...)* @error(i8* getelementptr inbounds ([3 x i8]* @.str, i64 0, i64 0), i8* %msgid) #1
  %0 = load %struct.diagnostic_context** @global_dc, align 8, !tbaa !1
  %arrayidx = getelementptr inbounds %struct.diagnostic_context* %0, i64 0, i32 0, i32 0, i32 9, i64 3
  %1 = load i32* %arrayidx, align 4, !tbaa !5
  %dec = add nsw i32 %1, -1
  store i32 %dec, i32* %arrayidx, align 4, !tbaa !5
  tail call void @debug_rtx(%struct.rtx_def* %insn) #1
  tail call void @fancy_abort(i8* %file, i32 %line, i8* %function) #5
  unreachable
}

declare void @error(i8*, ...) #3

declare void @debug_rtx(%struct.rtx_def*) #3

; Function Attrs: noreturn
declare void @fancy_abort(i8*, i32, i8*) #4

; Function Attrs: noreturn nounwind uwtable
define void @_fatal_insn_not_found(%struct.rtx_def* %insn, i8* %file, i32 %line, i8* %function) #2 {
entry:
  %arrayidx = getelementptr inbounds %struct.rtx_def* %insn, i64 0, i32 1, i64 4
  %rtint = bitcast %union.rtunion_def* %arrayidx to i32*
  %0 = load i32* %rtint, align 4, !tbaa !5
  %cmp = icmp slt i32 %0, 0
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  tail call void @_fatal_insn(i8* getelementptr inbounds ([21 x i8]* @.str1, i64 0, i64 0), %struct.rtx_def* %insn, i8* %file, i32 %line, i8* %function) #6
  unreachable

if.else:                                          ; preds = %entry
  tail call void @_fatal_insn(i8* getelementptr inbounds ([39 x i8]* @.str2, i64 0, i64 0), %struct.rtx_def* %insn, i8* %file, i32 %line, i8* %function) #6
  unreachable
}

; Function Attrs: nounwind
declare void @llvm.lifetime.start(i64, i8* nocapture) #1

declare void @set_diagnostic_context(%struct.diagnostic_context*, i8*, [1 x %struct.__va_list_tag]*, i8*, i32, i32) #3

declare void @report_diagnostic(%struct.diagnostic_context*) #3

; Function Attrs: nounwind
declare void @llvm.lifetime.end(i64, i8* nocapture) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind }
attributes #2 = { noreturn nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { noreturn nounwind }
attributes #6 = { noreturn }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk)"}
!1 = metadata !{metadata !2, metadata !2, i64 0}
!2 = metadata !{metadata !"any pointer", metadata !3, i64 0}
!3 = metadata !{metadata !"omnipotent char", metadata !4, i64 0}
!4 = metadata !{metadata !"Simple C/C++ TBAA"}
!5 = metadata !{metadata !6, metadata !6, i64 0}
!6 = metadata !{metadata !"int", metadata !3, i64 0}
