; ModuleID = 'huffman.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind uwtable
define void @BZ2_hbMakeCodeLengths(i8* %len, i32* %freq, i32 %alphaSize, i32 %maxLen) #0 {
entry:
  %len.addr = alloca i8*, align 8
  %freq.addr = alloca i32*, align 8
  %alphaSize.addr = alloca i32, align 4
  %maxLen.addr = alloca i32, align 4
  %nNodes = alloca i32, align 4
  %nHeap = alloca i32, align 4
  %n1 = alloca i32, align 4
  %n2 = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %k = alloca i32, align 4
  %tooLong = alloca i8, align 1
  %heap = alloca [260 x i32], align 16
  %weight = alloca [516 x i32], align 16
  %parent = alloca [516 x i32], align 16
  %zz = alloca i32, align 4
  %tmp = alloca i32, align 4
  %zz48 = alloca i32, align 4
  %yy = alloca i32, align 4
  %tmp51 = alloca i32, align 4
  %zz96 = alloca i32, align 4
  %yy98 = alloca i32, align 4
  %tmp100 = alloca i32, align 4
  %zz177 = alloca i32, align 4
  %tmp179 = alloca i32, align 4
  store i8* %len, i8** %len.addr, align 8
  call void @llvm.dbg.declare(metadata !{i8** %len.addr}, metadata !24), !dbg !25
  store i32* %freq, i32** %freq.addr, align 8
  call void @llvm.dbg.declare(metadata !{i32** %freq.addr}, metadata !26), !dbg !27
  store i32 %alphaSize, i32* %alphaSize.addr, align 4
  call void @llvm.dbg.declare(metadata !{i32* %alphaSize.addr}, metadata !28), !dbg !29
  store i32 %maxLen, i32* %maxLen.addr, align 4
  call void @llvm.dbg.declare(metadata !{i32* %maxLen.addr}, metadata !30), !dbg !31
  call void @llvm.dbg.declare(metadata !{i32* %nNodes}, metadata !32), !dbg !33
  call void @llvm.dbg.declare(metadata !{i32* %nHeap}, metadata !34), !dbg !33
  call void @llvm.dbg.declare(metadata !{i32* %n1}, metadata !35), !dbg !33
  call void @llvm.dbg.declare(metadata !{i32* %n2}, metadata !36), !dbg !33
  call void @llvm.dbg.declare(metadata !{i32* %i}, metadata !37), !dbg !33
  call void @llvm.dbg.declare(metadata !{i32* %j}, metadata !38), !dbg !33
  call void @llvm.dbg.declare(metadata !{i32* %k}, metadata !39), !dbg !33
  call void @llvm.dbg.declare(metadata !{i8* %tooLong}, metadata !40), !dbg !42
  call void @llvm.dbg.declare(metadata !{[260 x i32]* %heap}, metadata !43), !dbg !47
  call void @llvm.dbg.declare(metadata !{[516 x i32]* %weight}, metadata !48), !dbg !52
  call void @llvm.dbg.declare(metadata !{[516 x i32]* %parent}, metadata !53), !dbg !54
  store i32 0, i32* %i, align 4, !dbg !55
  br label %for.cond, !dbg !55

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32* %i, align 4, !dbg !55
  %1 = load i32* %alphaSize.addr, align 4, !dbg !55
  %cmp = icmp slt i32 %0, %1, !dbg !55
  br i1 %cmp, label %for.body, label %for.end, !dbg !55

for.body:                                         ; preds = %for.cond
  %2 = load i32* %i, align 4, !dbg !57
  %idxprom = sext i32 %2 to i64, !dbg !57
  %3 = load i32** %freq.addr, align 8, !dbg !57
  %arrayidx = getelementptr inbounds i32* %3, i64 %idxprom, !dbg !57
  %4 = load i32* %arrayidx, align 4, !dbg !57
  %cmp1 = icmp eq i32 %4, 0, !dbg !57
  br i1 %cmp1, label %cond.true, label %cond.false, !dbg !57

cond.true:                                        ; preds = %for.body
  br label %cond.end, !dbg !57

cond.false:                                       ; preds = %for.body
  %5 = load i32* %i, align 4, !dbg !57
  %idxprom2 = sext i32 %5 to i64, !dbg !57
  %6 = load i32** %freq.addr, align 8, !dbg !57
  %arrayidx3 = getelementptr inbounds i32* %6, i64 %idxprom2, !dbg !57
  %7 = load i32* %arrayidx3, align 4, !dbg !57
  br label %cond.end, !dbg !57

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i32 [ 1, %cond.true ], [ %7, %cond.false ], !dbg !57
  %shl = shl i32 %cond, 8, !dbg !57
  %8 = load i32* %i, align 4, !dbg !57
  %add = add nsw i32 %8, 1, !dbg !57
  %idxprom4 = sext i32 %add to i64, !dbg !57
  %arrayidx5 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom4, !dbg !57
  store i32 %shl, i32* %arrayidx5, align 4, !dbg !57
  br label %for.inc, !dbg !57

for.inc:                                          ; preds = %cond.end
  %9 = load i32* %i, align 4, !dbg !55
  %inc = add nsw i32 %9, 1, !dbg !55
  store i32 %inc, i32* %i, align 4, !dbg !55
  br label %for.cond, !dbg !55

for.end:                                          ; preds = %for.cond
  br label %while.body, !dbg !58

while.body:                                       ; preds = %for.end, %for.end241
  %10 = load i32* %alphaSize.addr, align 4, !dbg !59
  store i32 %10, i32* %nNodes, align 4, !dbg !59
  store i32 0, i32* %nHeap, align 4, !dbg !61
  %arrayidx6 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 0, !dbg !62
  store i32 0, i32* %arrayidx6, align 4, !dbg !62
  %arrayidx7 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 0, !dbg !63
  store i32 0, i32* %arrayidx7, align 4, !dbg !63
  %arrayidx8 = getelementptr inbounds [516 x i32]* %parent, i32 0, i64 0, !dbg !64
  store i32 -2, i32* %arrayidx8, align 4, !dbg !64
  store i32 1, i32* %i, align 4, !dbg !65
  br label %for.cond9, !dbg !65

for.cond9:                                        ; preds = %for.inc36, %while.body
  %11 = load i32* %i, align 4, !dbg !65
  %12 = load i32* %alphaSize.addr, align 4, !dbg !65
  %cmp10 = icmp sle i32 %11, %12, !dbg !65
  br i1 %cmp10, label %for.body11, label %for.end38, !dbg !65

for.body11:                                       ; preds = %for.cond9
  %13 = load i32* %i, align 4, !dbg !67
  %idxprom12 = sext i32 %13 to i64, !dbg !67
  %arrayidx13 = getelementptr inbounds [516 x i32]* %parent, i32 0, i64 %idxprom12, !dbg !67
  store i32 -1, i32* %arrayidx13, align 4, !dbg !67
  %14 = load i32* %nHeap, align 4, !dbg !69
  %inc14 = add nsw i32 %14, 1, !dbg !69
  store i32 %inc14, i32* %nHeap, align 4, !dbg !69
  %15 = load i32* %i, align 4, !dbg !70
  %16 = load i32* %nHeap, align 4, !dbg !70
  %idxprom15 = sext i32 %16 to i64, !dbg !70
  %arrayidx16 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom15, !dbg !70
  store i32 %15, i32* %arrayidx16, align 4, !dbg !70
  call void @llvm.dbg.declare(metadata !{i32* %zz}, metadata !71), !dbg !73
  call void @llvm.dbg.declare(metadata !{i32* %tmp}, metadata !74), !dbg !73
  %17 = load i32* %nHeap, align 4, !dbg !73
  store i32 %17, i32* %zz, align 4, !dbg !73
  %18 = load i32* %zz, align 4, !dbg !73
  %idxprom17 = sext i32 %18 to i64, !dbg !73
  %arrayidx18 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom17, !dbg !73
  %19 = load i32* %arrayidx18, align 4, !dbg !73
  store i32 %19, i32* %tmp, align 4, !dbg !73
  br label %while.cond19, !dbg !73

while.cond19:                                     ; preds = %while.body27, %for.body11
  %20 = load i32* %tmp, align 4, !dbg !73
  %idxprom20 = sext i32 %20 to i64, !dbg !73
  %arrayidx21 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom20, !dbg !73
  %21 = load i32* %arrayidx21, align 4, !dbg !73
  %22 = load i32* %zz, align 4, !dbg !73
  %shr = ashr i32 %22, 1, !dbg !73
  %idxprom22 = sext i32 %shr to i64, !dbg !73
  %arrayidx23 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom22, !dbg !73
  %23 = load i32* %arrayidx23, align 4, !dbg !73
  %idxprom24 = sext i32 %23 to i64, !dbg !73
  %arrayidx25 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom24, !dbg !73
  %24 = load i32* %arrayidx25, align 4, !dbg !73
  %cmp26 = icmp slt i32 %21, %24, !dbg !73
  br i1 %cmp26, label %while.body27, label %while.end, !dbg !73

while.body27:                                     ; preds = %while.cond19
  %25 = load i32* %zz, align 4, !dbg !75
  %shr28 = ashr i32 %25, 1, !dbg !75
  %idxprom29 = sext i32 %shr28 to i64, !dbg !75
  %arrayidx30 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom29, !dbg !75
  %26 = load i32* %arrayidx30, align 4, !dbg !75
  %27 = load i32* %zz, align 4, !dbg !75
  %idxprom31 = sext i32 %27 to i64, !dbg !75
  %arrayidx32 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom31, !dbg !75
  store i32 %26, i32* %arrayidx32, align 4, !dbg !75
  %28 = load i32* %zz, align 4, !dbg !75
  %shr33 = ashr i32 %28, 1, !dbg !75
  store i32 %shr33, i32* %zz, align 4, !dbg !75
  br label %while.cond19, !dbg !75

while.end:                                        ; preds = %while.cond19
  %29 = load i32* %tmp, align 4, !dbg !73
  %30 = load i32* %zz, align 4, !dbg !73
  %idxprom34 = sext i32 %30 to i64, !dbg !73
  %arrayidx35 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom34, !dbg !73
  store i32 %29, i32* %arrayidx35, align 4, !dbg !73
  br label %for.inc36, !dbg !77

for.inc36:                                        ; preds = %while.end
  %31 = load i32* %i, align 4, !dbg !65
  %inc37 = add nsw i32 %31, 1, !dbg !65
  store i32 %inc37, i32* %i, align 4, !dbg !65
  br label %for.cond9, !dbg !65

for.end38:                                        ; preds = %for.cond9
  %32 = load i32* %nHeap, align 4, !dbg !78
  %cmp39 = icmp slt i32 %32, 260, !dbg !78
  br i1 %cmp39, label %if.end, label %if.then, !dbg !78

if.then:                                          ; preds = %for.end38
  call void @BZ2_bz__AssertH__fail(i32 2001), !dbg !78
  br label %if.end, !dbg !78

if.end:                                           ; preds = %if.then, %for.end38
  br label %while.cond40, !dbg !81

while.cond40:                                     ; preds = %while.end198, %if.end
  %33 = load i32* %nHeap, align 4, !dbg !81
  %cmp41 = icmp sgt i32 %33, 1, !dbg !81
  br i1 %cmp41, label %while.body42, label %while.end201, !dbg !81

while.body42:                                     ; preds = %while.cond40
  %arrayidx43 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 1, !dbg !82
  %34 = load i32* %arrayidx43, align 4, !dbg !82
  store i32 %34, i32* %n1, align 4, !dbg !82
  %35 = load i32* %nHeap, align 4, !dbg !82
  %idxprom44 = sext i32 %35 to i64, !dbg !82
  %arrayidx45 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom44, !dbg !82
  %36 = load i32* %arrayidx45, align 4, !dbg !82
  %arrayidx46 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 1, !dbg !82
  store i32 %36, i32* %arrayidx46, align 4, !dbg !82
  %37 = load i32* %nHeap, align 4, !dbg !82
  %dec = add nsw i32 %37, -1, !dbg !82
  store i32 %dec, i32* %nHeap, align 4, !dbg !82
  call void @llvm.dbg.declare(metadata !{i32* %zz48}, metadata !84), !dbg !86
  call void @llvm.dbg.declare(metadata !{i32* %yy}, metadata !87), !dbg !86
  call void @llvm.dbg.declare(metadata !{i32* %tmp51}, metadata !88), !dbg !86
  store i32 1, i32* %zz48, align 4, !dbg !86
  %38 = load i32* %zz48, align 4, !dbg !86
  %idxprom52 = sext i32 %38 to i64, !dbg !86
  %arrayidx53 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom52, !dbg !86
  %39 = load i32* %arrayidx53, align 4, !dbg !86
  store i32 %39, i32* %tmp51, align 4, !dbg !86
  br label %while.body55, !dbg !86

while.body55:                                     ; preds = %while.body42, %if.end82
  %40 = load i32* %zz48, align 4, !dbg !89
  %shl56 = shl i32 %40, 1, !dbg !89
  store i32 %shl56, i32* %yy, align 4, !dbg !89
  %41 = load i32* %yy, align 4, !dbg !91
  %42 = load i32* %nHeap, align 4, !dbg !91
  %cmp57 = icmp sgt i32 %41, %42, !dbg !91
  br i1 %cmp57, label %if.then58, label %if.end59, !dbg !91

if.then58:                                        ; preds = %while.body55
  br label %while.end87, !dbg !91

if.end59:                                         ; preds = %while.body55
  %43 = load i32* %yy, align 4, !dbg !93
  %44 = load i32* %nHeap, align 4, !dbg !93
  %cmp60 = icmp slt i32 %43, %44, !dbg !93
  br i1 %cmp60, label %land.lhs.true, label %if.end73, !dbg !93

land.lhs.true:                                    ; preds = %if.end59
  %45 = load i32* %yy, align 4, !dbg !93
  %add61 = add nsw i32 %45, 1, !dbg !93
  %idxprom62 = sext i32 %add61 to i64, !dbg !93
  %arrayidx63 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom62, !dbg !93
  %46 = load i32* %arrayidx63, align 4, !dbg !93
  %idxprom64 = sext i32 %46 to i64, !dbg !93
  %arrayidx65 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom64, !dbg !93
  %47 = load i32* %arrayidx65, align 4, !dbg !93
  %48 = load i32* %yy, align 4, !dbg !93
  %idxprom66 = sext i32 %48 to i64, !dbg !93
  %arrayidx67 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom66, !dbg !93
  %49 = load i32* %arrayidx67, align 4, !dbg !93
  %idxprom68 = sext i32 %49 to i64, !dbg !93
  %arrayidx69 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom68, !dbg !93
  %50 = load i32* %arrayidx69, align 4, !dbg !93
  %cmp70 = icmp slt i32 %47, %50, !dbg !93
  br i1 %cmp70, label %if.then71, label %if.end73, !dbg !93

if.then71:                                        ; preds = %land.lhs.true
  %51 = load i32* %yy, align 4, !dbg !93
  %inc72 = add nsw i32 %51, 1, !dbg !93
  store i32 %inc72, i32* %yy, align 4, !dbg !93
  br label %if.end73, !dbg !93

if.end73:                                         ; preds = %if.then71, %land.lhs.true, %if.end59
  %52 = load i32* %tmp51, align 4, !dbg !95
  %idxprom74 = sext i32 %52 to i64, !dbg !95
  %arrayidx75 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom74, !dbg !95
  %53 = load i32* %arrayidx75, align 4, !dbg !95
  %54 = load i32* %yy, align 4, !dbg !95
  %idxprom76 = sext i32 %54 to i64, !dbg !95
  %arrayidx77 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom76, !dbg !95
  %55 = load i32* %arrayidx77, align 4, !dbg !95
  %idxprom78 = sext i32 %55 to i64, !dbg !95
  %arrayidx79 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom78, !dbg !95
  %56 = load i32* %arrayidx79, align 4, !dbg !95
  %cmp80 = icmp slt i32 %53, %56, !dbg !95
  br i1 %cmp80, label %if.then81, label %if.end82, !dbg !95

if.then81:                                        ; preds = %if.end73
  br label %while.end87, !dbg !95

if.end82:                                         ; preds = %if.end73
  %57 = load i32* %yy, align 4, !dbg !89
  %idxprom83 = sext i32 %57 to i64, !dbg !89
  %arrayidx84 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom83, !dbg !89
  %58 = load i32* %arrayidx84, align 4, !dbg !89
  %59 = load i32* %zz48, align 4, !dbg !89
  %idxprom85 = sext i32 %59 to i64, !dbg !89
  %arrayidx86 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom85, !dbg !89
  store i32 %58, i32* %arrayidx86, align 4, !dbg !89
  %60 = load i32* %yy, align 4, !dbg !89
  store i32 %60, i32* %zz48, align 4, !dbg !89
  br label %while.body55, !dbg !89

while.end87:                                      ; preds = %if.then81, %if.then58
  %61 = load i32* %tmp51, align 4, !dbg !86
  %62 = load i32* %zz48, align 4, !dbg !86
  %idxprom88 = sext i32 %62 to i64, !dbg !86
  %arrayidx89 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom88, !dbg !86
  store i32 %61, i32* %arrayidx89, align 4, !dbg !86
  %arrayidx90 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 1, !dbg !97
  %63 = load i32* %arrayidx90, align 4, !dbg !97
  store i32 %63, i32* %n2, align 4, !dbg !97
  %64 = load i32* %nHeap, align 4, !dbg !97
  %idxprom91 = sext i32 %64 to i64, !dbg !97
  %arrayidx92 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom91, !dbg !97
  %65 = load i32* %arrayidx92, align 4, !dbg !97
  %arrayidx93 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 1, !dbg !97
  store i32 %65, i32* %arrayidx93, align 4, !dbg !97
  %66 = load i32* %nHeap, align 4, !dbg !97
  %dec94 = add nsw i32 %66, -1, !dbg !97
  store i32 %dec94, i32* %nHeap, align 4, !dbg !97
  call void @llvm.dbg.declare(metadata !{i32* %zz96}, metadata !98), !dbg !100
  call void @llvm.dbg.declare(metadata !{i32* %yy98}, metadata !101), !dbg !100
  call void @llvm.dbg.declare(metadata !{i32* %tmp100}, metadata !102), !dbg !100
  store i32 1, i32* %zz96, align 4, !dbg !100
  %67 = load i32* %zz96, align 4, !dbg !100
  %idxprom101 = sext i32 %67 to i64, !dbg !100
  %arrayidx102 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom101, !dbg !100
  %68 = load i32* %arrayidx102, align 4, !dbg !100
  store i32 %68, i32* %tmp100, align 4, !dbg !100
  br label %while.body104, !dbg !100

while.body104:                                    ; preds = %while.end87, %if.end132
  %69 = load i32* %zz96, align 4, !dbg !103
  %shl105 = shl i32 %69, 1, !dbg !103
  store i32 %shl105, i32* %yy98, align 4, !dbg !103
  %70 = load i32* %yy98, align 4, !dbg !105
  %71 = load i32* %nHeap, align 4, !dbg !105
  %cmp106 = icmp sgt i32 %70, %71, !dbg !105
  br i1 %cmp106, label %if.then107, label %if.end108, !dbg !105

if.then107:                                       ; preds = %while.body104
  br label %while.end137, !dbg !105

if.end108:                                        ; preds = %while.body104
  %72 = load i32* %yy98, align 4, !dbg !107
  %73 = load i32* %nHeap, align 4, !dbg !107
  %cmp109 = icmp slt i32 %72, %73, !dbg !107
  br i1 %cmp109, label %land.lhs.true110, label %if.end123, !dbg !107

land.lhs.true110:                                 ; preds = %if.end108
  %74 = load i32* %yy98, align 4, !dbg !107
  %add111 = add nsw i32 %74, 1, !dbg !107
  %idxprom112 = sext i32 %add111 to i64, !dbg !107
  %arrayidx113 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom112, !dbg !107
  %75 = load i32* %arrayidx113, align 4, !dbg !107
  %idxprom114 = sext i32 %75 to i64, !dbg !107
  %arrayidx115 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom114, !dbg !107
  %76 = load i32* %arrayidx115, align 4, !dbg !107
  %77 = load i32* %yy98, align 4, !dbg !107
  %idxprom116 = sext i32 %77 to i64, !dbg !107
  %arrayidx117 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom116, !dbg !107
  %78 = load i32* %arrayidx117, align 4, !dbg !107
  %idxprom118 = sext i32 %78 to i64, !dbg !107
  %arrayidx119 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom118, !dbg !107
  %79 = load i32* %arrayidx119, align 4, !dbg !107
  %cmp120 = icmp slt i32 %76, %79, !dbg !107
  br i1 %cmp120, label %if.then121, label %if.end123, !dbg !107

if.then121:                                       ; preds = %land.lhs.true110
  %80 = load i32* %yy98, align 4, !dbg !107
  %inc122 = add nsw i32 %80, 1, !dbg !107
  store i32 %inc122, i32* %yy98, align 4, !dbg !107
  br label %if.end123, !dbg !107

if.end123:                                        ; preds = %if.then121, %land.lhs.true110, %if.end108
  %81 = load i32* %tmp100, align 4, !dbg !109
  %idxprom124 = sext i32 %81 to i64, !dbg !109
  %arrayidx125 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom124, !dbg !109
  %82 = load i32* %arrayidx125, align 4, !dbg !109
  %83 = load i32* %yy98, align 4, !dbg !109
  %idxprom126 = sext i32 %83 to i64, !dbg !109
  %arrayidx127 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom126, !dbg !109
  %84 = load i32* %arrayidx127, align 4, !dbg !109
  %idxprom128 = sext i32 %84 to i64, !dbg !109
  %arrayidx129 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom128, !dbg !109
  %85 = load i32* %arrayidx129, align 4, !dbg !109
  %cmp130 = icmp slt i32 %82, %85, !dbg !109
  br i1 %cmp130, label %if.then131, label %if.end132, !dbg !109

if.then131:                                       ; preds = %if.end123
  br label %while.end137, !dbg !109

if.end132:                                        ; preds = %if.end123
  %86 = load i32* %yy98, align 4, !dbg !103
  %idxprom133 = sext i32 %86 to i64, !dbg !103
  %arrayidx134 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom133, !dbg !103
  %87 = load i32* %arrayidx134, align 4, !dbg !103
  %88 = load i32* %zz96, align 4, !dbg !103
  %idxprom135 = sext i32 %88 to i64, !dbg !103
  %arrayidx136 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom135, !dbg !103
  store i32 %87, i32* %arrayidx136, align 4, !dbg !103
  %89 = load i32* %yy98, align 4, !dbg !103
  store i32 %89, i32* %zz96, align 4, !dbg !103
  br label %while.body104, !dbg !103

while.end137:                                     ; preds = %if.then131, %if.then107
  %90 = load i32* %tmp100, align 4, !dbg !100
  %91 = load i32* %zz96, align 4, !dbg !100
  %idxprom138 = sext i32 %91 to i64, !dbg !100
  %arrayidx139 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom138, !dbg !100
  store i32 %90, i32* %arrayidx139, align 4, !dbg !100
  %92 = load i32* %nNodes, align 4, !dbg !111
  %inc140 = add nsw i32 %92, 1, !dbg !111
  store i32 %inc140, i32* %nNodes, align 4, !dbg !111
  %93 = load i32* %nNodes, align 4, !dbg !112
  %94 = load i32* %n2, align 4, !dbg !112
  %idxprom141 = sext i32 %94 to i64, !dbg !112
  %arrayidx142 = getelementptr inbounds [516 x i32]* %parent, i32 0, i64 %idxprom141, !dbg !112
  store i32 %93, i32* %arrayidx142, align 4, !dbg !112
  %95 = load i32* %n1, align 4, !dbg !112
  %idxprom143 = sext i32 %95 to i64, !dbg !112
  %arrayidx144 = getelementptr inbounds [516 x i32]* %parent, i32 0, i64 %idxprom143, !dbg !112
  store i32 %93, i32* %arrayidx144, align 4, !dbg !112
  %96 = load i32* %n1, align 4, !dbg !113
  %idxprom145 = sext i32 %96 to i64, !dbg !113
  %arrayidx146 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom145, !dbg !113
  %97 = load i32* %arrayidx146, align 4, !dbg !113
  %and = and i32 %97, -256, !dbg !113
  %98 = load i32* %n2, align 4, !dbg !113
  %idxprom147 = sext i32 %98 to i64, !dbg !113
  %arrayidx148 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom147, !dbg !113
  %99 = load i32* %arrayidx148, align 4, !dbg !113
  %and149 = and i32 %99, -256, !dbg !113
  %add150 = add i32 %and, %and149, !dbg !113
  %100 = load i32* %n1, align 4, !dbg !113
  %idxprom151 = sext i32 %100 to i64, !dbg !113
  %arrayidx152 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom151, !dbg !113
  %101 = load i32* %arrayidx152, align 4, !dbg !113
  %and153 = and i32 %101, 255, !dbg !113
  %102 = load i32* %n2, align 4, !dbg !113
  %idxprom154 = sext i32 %102 to i64, !dbg !113
  %arrayidx155 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom154, !dbg !113
  %103 = load i32* %arrayidx155, align 4, !dbg !113
  %and156 = and i32 %103, 255, !dbg !113
  %cmp157 = icmp sgt i32 %and153, %and156, !dbg !113
  br i1 %cmp157, label %cond.true158, label %cond.false162, !dbg !113

cond.true158:                                     ; preds = %while.end137
  %104 = load i32* %n1, align 4, !dbg !113
  %idxprom159 = sext i32 %104 to i64, !dbg !113
  %arrayidx160 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom159, !dbg !113
  %105 = load i32* %arrayidx160, align 4, !dbg !113
  %and161 = and i32 %105, 255, !dbg !113
  br label %cond.end166, !dbg !113

cond.false162:                                    ; preds = %while.end137
  %106 = load i32* %n2, align 4, !dbg !113
  %idxprom163 = sext i32 %106 to i64, !dbg !113
  %arrayidx164 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom163, !dbg !113
  %107 = load i32* %arrayidx164, align 4, !dbg !113
  %and165 = and i32 %107, 255, !dbg !113
  br label %cond.end166, !dbg !113

cond.end166:                                      ; preds = %cond.false162, %cond.true158
  %cond167 = phi i32 [ %and161, %cond.true158 ], [ %and165, %cond.false162 ], !dbg !113
  %add168 = add nsw i32 1, %cond167, !dbg !113
  %or = or i32 %add150, %add168, !dbg !113
  %108 = load i32* %nNodes, align 4, !dbg !113
  %idxprom169 = sext i32 %108 to i64, !dbg !113
  %arrayidx170 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom169, !dbg !113
  store i32 %or, i32* %arrayidx170, align 4, !dbg !113
  %109 = load i32* %nNodes, align 4, !dbg !114
  %idxprom171 = sext i32 %109 to i64, !dbg !114
  %arrayidx172 = getelementptr inbounds [516 x i32]* %parent, i32 0, i64 %idxprom171, !dbg !114
  store i32 -1, i32* %arrayidx172, align 4, !dbg !114
  %110 = load i32* %nHeap, align 4, !dbg !115
  %inc173 = add nsw i32 %110, 1, !dbg !115
  store i32 %inc173, i32* %nHeap, align 4, !dbg !115
  %111 = load i32* %nNodes, align 4, !dbg !116
  %112 = load i32* %nHeap, align 4, !dbg !116
  %idxprom174 = sext i32 %112 to i64, !dbg !116
  %arrayidx175 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom174, !dbg !116
  store i32 %111, i32* %arrayidx175, align 4, !dbg !116
  call void @llvm.dbg.declare(metadata !{i32* %zz177}, metadata !117), !dbg !119
  call void @llvm.dbg.declare(metadata !{i32* %tmp179}, metadata !120), !dbg !119
  %113 = load i32* %nHeap, align 4, !dbg !119
  store i32 %113, i32* %zz177, align 4, !dbg !119
  %114 = load i32* %zz177, align 4, !dbg !119
  %idxprom180 = sext i32 %114 to i64, !dbg !119
  %arrayidx181 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom180, !dbg !119
  %115 = load i32* %arrayidx181, align 4, !dbg !119
  store i32 %115, i32* %tmp179, align 4, !dbg !119
  br label %while.cond182, !dbg !119

while.cond182:                                    ; preds = %while.body191, %cond.end166
  %116 = load i32* %tmp179, align 4, !dbg !119
  %idxprom183 = sext i32 %116 to i64, !dbg !119
  %arrayidx184 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom183, !dbg !119
  %117 = load i32* %arrayidx184, align 4, !dbg !119
  %118 = load i32* %zz177, align 4, !dbg !119
  %shr185 = ashr i32 %118, 1, !dbg !119
  %idxprom186 = sext i32 %shr185 to i64, !dbg !119
  %arrayidx187 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom186, !dbg !119
  %119 = load i32* %arrayidx187, align 4, !dbg !119
  %idxprom188 = sext i32 %119 to i64, !dbg !119
  %arrayidx189 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom188, !dbg !119
  %120 = load i32* %arrayidx189, align 4, !dbg !119
  %cmp190 = icmp slt i32 %117, %120, !dbg !119
  br i1 %cmp190, label %while.body191, label %while.end198, !dbg !119

while.body191:                                    ; preds = %while.cond182
  %121 = load i32* %zz177, align 4, !dbg !121
  %shr192 = ashr i32 %121, 1, !dbg !121
  %idxprom193 = sext i32 %shr192 to i64, !dbg !121
  %arrayidx194 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom193, !dbg !121
  %122 = load i32* %arrayidx194, align 4, !dbg !121
  %123 = load i32* %zz177, align 4, !dbg !121
  %idxprom195 = sext i32 %123 to i64, !dbg !121
  %arrayidx196 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom195, !dbg !121
  store i32 %122, i32* %arrayidx196, align 4, !dbg !121
  %124 = load i32* %zz177, align 4, !dbg !121
  %shr197 = ashr i32 %124, 1, !dbg !121
  store i32 %shr197, i32* %zz177, align 4, !dbg !121
  br label %while.cond182, !dbg !121

while.end198:                                     ; preds = %while.cond182
  %125 = load i32* %tmp179, align 4, !dbg !119
  %126 = load i32* %zz177, align 4, !dbg !119
  %idxprom199 = sext i32 %126 to i64, !dbg !119
  %arrayidx200 = getelementptr inbounds [260 x i32]* %heap, i32 0, i64 %idxprom199, !dbg !119
  store i32 %125, i32* %arrayidx200, align 4, !dbg !119
  br label %while.cond40, !dbg !123

while.end201:                                     ; preds = %while.cond40
  %127 = load i32* %nNodes, align 4, !dbg !124
  %cmp202 = icmp slt i32 %127, 516, !dbg !124
  br i1 %cmp202, label %if.end204, label %if.then203, !dbg !124

if.then203:                                       ; preds = %while.end201
  call void @BZ2_bz__AssertH__fail(i32 2002), !dbg !124
  br label %if.end204, !dbg !124

if.end204:                                        ; preds = %if.then203, %while.end201
  store i8 0, i8* %tooLong, align 1, !dbg !127
  store i32 1, i32* %i, align 4, !dbg !128
  br label %for.cond205, !dbg !128

for.cond205:                                      ; preds = %for.inc223, %if.end204
  %128 = load i32* %i, align 4, !dbg !128
  %129 = load i32* %alphaSize.addr, align 4, !dbg !128
  %cmp206 = icmp sle i32 %128, %129, !dbg !128
  br i1 %cmp206, label %for.body207, label %for.end225, !dbg !128

for.body207:                                      ; preds = %for.cond205
  store i32 0, i32* %j, align 4, !dbg !130
  %130 = load i32* %i, align 4, !dbg !132
  store i32 %130, i32* %k, align 4, !dbg !132
  br label %while.cond208, !dbg !133

while.cond208:                                    ; preds = %while.body212, %for.body207
  %131 = load i32* %k, align 4, !dbg !133
  %idxprom209 = sext i32 %131 to i64, !dbg !133
  %arrayidx210 = getelementptr inbounds [516 x i32]* %parent, i32 0, i64 %idxprom209, !dbg !133
  %132 = load i32* %arrayidx210, align 4, !dbg !133
  %cmp211 = icmp sge i32 %132, 0, !dbg !133
  br i1 %cmp211, label %while.body212, label %while.end216, !dbg !133

while.body212:                                    ; preds = %while.cond208
  %133 = load i32* %k, align 4, !dbg !134
  %idxprom213 = sext i32 %133 to i64, !dbg !134
  %arrayidx214 = getelementptr inbounds [516 x i32]* %parent, i32 0, i64 %idxprom213, !dbg !134
  %134 = load i32* %arrayidx214, align 4, !dbg !134
  store i32 %134, i32* %k, align 4, !dbg !134
  %135 = load i32* %j, align 4, !dbg !134
  %inc215 = add nsw i32 %135, 1, !dbg !134
  store i32 %inc215, i32* %j, align 4, !dbg !134
  br label %while.cond208, !dbg !134

while.end216:                                     ; preds = %while.cond208
  %136 = load i32* %j, align 4, !dbg !136
  %conv = trunc i32 %136 to i8, !dbg !136
  %137 = load i32* %i, align 4, !dbg !136
  %sub = sub nsw i32 %137, 1, !dbg !136
  %idxprom217 = sext i32 %sub to i64, !dbg !136
  %138 = load i8** %len.addr, align 8, !dbg !136
  %arrayidx218 = getelementptr inbounds i8* %138, i64 %idxprom217, !dbg !136
  store i8 %conv, i8* %arrayidx218, align 1, !dbg !136
  %139 = load i32* %j, align 4, !dbg !137
  %140 = load i32* %maxLen.addr, align 4, !dbg !137
  %cmp219 = icmp sgt i32 %139, %140, !dbg !137
  br i1 %cmp219, label %if.then221, label %if.end222, !dbg !137

if.then221:                                       ; preds = %while.end216
  store i8 1, i8* %tooLong, align 1, !dbg !137
  br label %if.end222, !dbg !137

if.end222:                                        ; preds = %if.then221, %while.end216
  br label %for.inc223, !dbg !139

for.inc223:                                       ; preds = %if.end222
  %141 = load i32* %i, align 4, !dbg !128
  %inc224 = add nsw i32 %141, 1, !dbg !128
  store i32 %inc224, i32* %i, align 4, !dbg !128
  br label %for.cond205, !dbg !128

for.end225:                                       ; preds = %for.cond205
  %142 = load i8* %tooLong, align 1, !dbg !140
  %tobool = icmp ne i8 %142, 0, !dbg !140
  br i1 %tobool, label %if.end227, label %if.then226, !dbg !140

if.then226:                                       ; preds = %for.end225
  br label %while.end242, !dbg !140

if.end227:                                        ; preds = %for.end225
  store i32 1, i32* %i, align 4, !dbg !142
  br label %for.cond228, !dbg !142

for.cond228:                                      ; preds = %for.inc239, %if.end227
  %143 = load i32* %i, align 4, !dbg !142
  %144 = load i32* %alphaSize.addr, align 4, !dbg !142
  %cmp229 = icmp sle i32 %143, %144, !dbg !142
  br i1 %cmp229, label %for.body231, label %for.end241, !dbg !142

for.body231:                                      ; preds = %for.cond228
  %145 = load i32* %i, align 4, !dbg !144
  %idxprom232 = sext i32 %145 to i64, !dbg !144
  %arrayidx233 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom232, !dbg !144
  %146 = load i32* %arrayidx233, align 4, !dbg !144
  %shr234 = ashr i32 %146, 8, !dbg !144
  store i32 %shr234, i32* %j, align 4, !dbg !144
  %147 = load i32* %j, align 4, !dbg !146
  %div = sdiv i32 %147, 2, !dbg !146
  %add235 = add nsw i32 1, %div, !dbg !146
  store i32 %add235, i32* %j, align 4, !dbg !146
  %148 = load i32* %j, align 4, !dbg !147
  %shl236 = shl i32 %148, 8, !dbg !147
  %149 = load i32* %i, align 4, !dbg !147
  %idxprom237 = sext i32 %149 to i64, !dbg !147
  %arrayidx238 = getelementptr inbounds [516 x i32]* %weight, i32 0, i64 %idxprom237, !dbg !147
  store i32 %shl236, i32* %arrayidx238, align 4, !dbg !147
  br label %for.inc239, !dbg !148

for.inc239:                                       ; preds = %for.body231
  %150 = load i32* %i, align 4, !dbg !142
  %inc240 = add nsw i32 %150, 1, !dbg !142
  store i32 %inc240, i32* %i, align 4, !dbg !142
  br label %for.cond228, !dbg !142

for.end241:                                       ; preds = %for.cond228
  br label %while.body, !dbg !149

while.end242:                                     ; preds = %if.then226
  ret void, !dbg !150
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare void @BZ2_bz__AssertH__fail(i32) #2

; Function Attrs: nounwind uwtable
define void @BZ2_hbAssignCodes(i32* %code, i8* %length, i32 %minLen, i32 %maxLen, i32 %alphaSize) #0 {
entry:
  %code.addr = alloca i32*, align 8
  %length.addr = alloca i8*, align 8
  %minLen.addr = alloca i32, align 4
  %maxLen.addr = alloca i32, align 4
  %alphaSize.addr = alloca i32, align 4
  %n = alloca i32, align 4
  %vec = alloca i32, align 4
  %i = alloca i32, align 4
  store i32* %code, i32** %code.addr, align 8
  call void @llvm.dbg.declare(metadata !{i32** %code.addr}, metadata !151), !dbg !152
  store i8* %length, i8** %length.addr, align 8
  call void @llvm.dbg.declare(metadata !{i8** %length.addr}, metadata !153), !dbg !154
  store i32 %minLen, i32* %minLen.addr, align 4
  call void @llvm.dbg.declare(metadata !{i32* %minLen.addr}, metadata !155), !dbg !156
  store i32 %maxLen, i32* %maxLen.addr, align 4
  call void @llvm.dbg.declare(metadata !{i32* %maxLen.addr}, metadata !157), !dbg !158
  store i32 %alphaSize, i32* %alphaSize.addr, align 4
  call void @llvm.dbg.declare(metadata !{i32* %alphaSize.addr}, metadata !159), !dbg !160
  call void @llvm.dbg.declare(metadata !{i32* %n}, metadata !161), !dbg !162
  call void @llvm.dbg.declare(metadata !{i32* %vec}, metadata !163), !dbg !162
  call void @llvm.dbg.declare(metadata !{i32* %i}, metadata !164), !dbg !162
  store i32 0, i32* %vec, align 4, !dbg !165
  %0 = load i32* %minLen.addr, align 4, !dbg !166
  store i32 %0, i32* %n, align 4, !dbg !166
  br label %for.cond, !dbg !166

for.cond:                                         ; preds = %for.inc9, %entry
  %1 = load i32* %n, align 4, !dbg !166
  %2 = load i32* %maxLen.addr, align 4, !dbg !166
  %cmp = icmp sle i32 %1, %2, !dbg !166
  br i1 %cmp, label %for.body, label %for.end11, !dbg !166

for.body:                                         ; preds = %for.cond
  store i32 0, i32* %i, align 4, !dbg !168
  br label %for.cond1, !dbg !168

for.cond1:                                        ; preds = %for.inc, %for.body
  %3 = load i32* %i, align 4, !dbg !168
  %4 = load i32* %alphaSize.addr, align 4, !dbg !168
  %cmp2 = icmp slt i32 %3, %4, !dbg !168
  br i1 %cmp2, label %for.body3, label %for.end, !dbg !168

for.body3:                                        ; preds = %for.cond1
  %5 = load i32* %i, align 4, !dbg !171
  %idxprom = sext i32 %5 to i64, !dbg !171
  %6 = load i8** %length.addr, align 8, !dbg !171
  %arrayidx = getelementptr inbounds i8* %6, i64 %idxprom, !dbg !171
  %7 = load i8* %arrayidx, align 1, !dbg !171
  %conv = zext i8 %7 to i32, !dbg !171
  %8 = load i32* %n, align 4, !dbg !171
  %cmp4 = icmp eq i32 %conv, %8, !dbg !171
  br i1 %cmp4, label %if.then, label %if.end, !dbg !171

if.then:                                          ; preds = %for.body3
  %9 = load i32* %vec, align 4, !dbg !173
  %10 = load i32* %i, align 4, !dbg !173
  %idxprom6 = sext i32 %10 to i64, !dbg !173
  %11 = load i32** %code.addr, align 8, !dbg !173
  %arrayidx7 = getelementptr inbounds i32* %11, i64 %idxprom6, !dbg !173
  store i32 %9, i32* %arrayidx7, align 4, !dbg !173
  %12 = load i32* %vec, align 4, !dbg !173
  %inc = add nsw i32 %12, 1, !dbg !173
  store i32 %inc, i32* %vec, align 4, !dbg !173
  br label %if.end, !dbg !173

if.end:                                           ; preds = %if.then, %for.body3
  br label %for.inc, !dbg !171

for.inc:                                          ; preds = %if.end
  %13 = load i32* %i, align 4, !dbg !168
  %inc8 = add nsw i32 %13, 1, !dbg !168
  store i32 %inc8, i32* %i, align 4, !dbg !168
  br label %for.cond1, !dbg !168

for.end:                                          ; preds = %for.cond1
  %14 = load i32* %vec, align 4, !dbg !175
  %shl = shl i32 %14, 1, !dbg !175
  store i32 %shl, i32* %vec, align 4, !dbg !175
  br label %for.inc9, !dbg !176

for.inc9:                                         ; preds = %for.end
  %15 = load i32* %n, align 4, !dbg !166
  %inc10 = add nsw i32 %15, 1, !dbg !166
  store i32 %inc10, i32* %n, align 4, !dbg !166
  br label %for.cond, !dbg !166

for.end11:                                        ; preds = %for.cond
  ret void, !dbg !177
}

; Function Attrs: nounwind uwtable
define void @BZ2_hbCreateDecodeTables(i32* %limit, i32* %base, i32* %perm, i8* %length, i32 %minLen, i32 %maxLen, i32 %alphaSize) #0 {
entry:
  %limit.addr = alloca i32*, align 8
  %base.addr = alloca i32*, align 8
  %perm.addr = alloca i32*, align 8
  %length.addr = alloca i8*, align 8
  %minLen.addr = alloca i32, align 4
  %maxLen.addr = alloca i32, align 4
  %alphaSize.addr = alloca i32, align 4
  %pp = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %vec = alloca i32, align 4
  store i32* %limit, i32** %limit.addr, align 8
  call void @llvm.dbg.declare(metadata !{i32** %limit.addr}, metadata !178), !dbg !179
  store i32* %base, i32** %base.addr, align 8
  call void @llvm.dbg.declare(metadata !{i32** %base.addr}, metadata !180), !dbg !181
  store i32* %perm, i32** %perm.addr, align 8
  call void @llvm.dbg.declare(metadata !{i32** %perm.addr}, metadata !182), !dbg !183
  store i8* %length, i8** %length.addr, align 8
  call void @llvm.dbg.declare(metadata !{i8** %length.addr}, metadata !184), !dbg !185
  store i32 %minLen, i32* %minLen.addr, align 4
  call void @llvm.dbg.declare(metadata !{i32* %minLen.addr}, metadata !186), !dbg !187
  store i32 %maxLen, i32* %maxLen.addr, align 4
  call void @llvm.dbg.declare(metadata !{i32* %maxLen.addr}, metadata !188), !dbg !189
  store i32 %alphaSize, i32* %alphaSize.addr, align 4
  call void @llvm.dbg.declare(metadata !{i32* %alphaSize.addr}, metadata !190), !dbg !191
  call void @llvm.dbg.declare(metadata !{i32* %pp}, metadata !192), !dbg !193
  call void @llvm.dbg.declare(metadata !{i32* %i}, metadata !194), !dbg !193
  call void @llvm.dbg.declare(metadata !{i32* %j}, metadata !195), !dbg !193
  call void @llvm.dbg.declare(metadata !{i32* %vec}, metadata !196), !dbg !193
  store i32 0, i32* %pp, align 4, !dbg !197
  %0 = load i32* %minLen.addr, align 4, !dbg !198
  store i32 %0, i32* %i, align 4, !dbg !198
  br label %for.cond, !dbg !198

for.cond:                                         ; preds = %for.inc9, %entry
  %1 = load i32* %i, align 4, !dbg !198
  %2 = load i32* %maxLen.addr, align 4, !dbg !198
  %cmp = icmp sle i32 %1, %2, !dbg !198
  br i1 %cmp, label %for.body, label %for.end11, !dbg !198

for.body:                                         ; preds = %for.cond
  store i32 0, i32* %j, align 4, !dbg !200
  br label %for.cond1, !dbg !200

for.cond1:                                        ; preds = %for.inc, %for.body
  %3 = load i32* %j, align 4, !dbg !200
  %4 = load i32* %alphaSize.addr, align 4, !dbg !200
  %cmp2 = icmp slt i32 %3, %4, !dbg !200
  br i1 %cmp2, label %for.body3, label %for.end, !dbg !200

for.body3:                                        ; preds = %for.cond1
  %5 = load i32* %j, align 4, !dbg !202
  %idxprom = sext i32 %5 to i64, !dbg !202
  %6 = load i8** %length.addr, align 8, !dbg !202
  %arrayidx = getelementptr inbounds i8* %6, i64 %idxprom, !dbg !202
  %7 = load i8* %arrayidx, align 1, !dbg !202
  %conv = zext i8 %7 to i32, !dbg !202
  %8 = load i32* %i, align 4, !dbg !202
  %cmp4 = icmp eq i32 %conv, %8, !dbg !202
  br i1 %cmp4, label %if.then, label %if.end, !dbg !202

if.then:                                          ; preds = %for.body3
  %9 = load i32* %j, align 4, !dbg !204
  %10 = load i32* %pp, align 4, !dbg !204
  %idxprom6 = sext i32 %10 to i64, !dbg !204
  %11 = load i32** %perm.addr, align 8, !dbg !204
  %arrayidx7 = getelementptr inbounds i32* %11, i64 %idxprom6, !dbg !204
  store i32 %9, i32* %arrayidx7, align 4, !dbg !204
  %12 = load i32* %pp, align 4, !dbg !204
  %inc = add nsw i32 %12, 1, !dbg !204
  store i32 %inc, i32* %pp, align 4, !dbg !204
  br label %if.end, !dbg !204

if.end:                                           ; preds = %if.then, %for.body3
  br label %for.inc, !dbg !202

for.inc:                                          ; preds = %if.end
  %13 = load i32* %j, align 4, !dbg !200
  %inc8 = add nsw i32 %13, 1, !dbg !200
  store i32 %inc8, i32* %j, align 4, !dbg !200
  br label %for.cond1, !dbg !200

for.end:                                          ; preds = %for.cond1
  br label %for.inc9, !dbg !206

for.inc9:                                         ; preds = %for.end
  %14 = load i32* %i, align 4, !dbg !198
  %inc10 = add nsw i32 %14, 1, !dbg !198
  store i32 %inc10, i32* %i, align 4, !dbg !198
  br label %for.cond, !dbg !198

for.end11:                                        ; preds = %for.cond
  store i32 0, i32* %i, align 4, !dbg !207
  br label %for.cond12, !dbg !207

for.cond12:                                       ; preds = %for.inc18, %for.end11
  %15 = load i32* %i, align 4, !dbg !207
  %cmp13 = icmp slt i32 %15, 23, !dbg !207
  br i1 %cmp13, label %for.body15, label %for.end20, !dbg !207

for.body15:                                       ; preds = %for.cond12
  %16 = load i32* %i, align 4, !dbg !207
  %idxprom16 = sext i32 %16 to i64, !dbg !207
  %17 = load i32** %base.addr, align 8, !dbg !207
  %arrayidx17 = getelementptr inbounds i32* %17, i64 %idxprom16, !dbg !207
  store i32 0, i32* %arrayidx17, align 4, !dbg !207
  br label %for.inc18, !dbg !207

for.inc18:                                        ; preds = %for.body15
  %18 = load i32* %i, align 4, !dbg !207
  %inc19 = add nsw i32 %18, 1, !dbg !207
  store i32 %inc19, i32* %i, align 4, !dbg !207
  br label %for.cond12, !dbg !207

for.end20:                                        ; preds = %for.cond12
  store i32 0, i32* %i, align 4, !dbg !209
  br label %for.cond21, !dbg !209

for.cond21:                                       ; preds = %for.inc31, %for.end20
  %19 = load i32* %i, align 4, !dbg !209
  %20 = load i32* %alphaSize.addr, align 4, !dbg !209
  %cmp22 = icmp slt i32 %19, %20, !dbg !209
  br i1 %cmp22, label %for.body24, label %for.end33, !dbg !209

for.body24:                                       ; preds = %for.cond21
  %21 = load i32* %i, align 4, !dbg !209
  %idxprom25 = sext i32 %21 to i64, !dbg !209
  %22 = load i8** %length.addr, align 8, !dbg !209
  %arrayidx26 = getelementptr inbounds i8* %22, i64 %idxprom25, !dbg !209
  %23 = load i8* %arrayidx26, align 1, !dbg !209
  %conv27 = zext i8 %23 to i32, !dbg !209
  %add = add nsw i32 %conv27, 1, !dbg !209
  %idxprom28 = sext i32 %add to i64, !dbg !209
  %24 = load i32** %base.addr, align 8, !dbg !209
  %arrayidx29 = getelementptr inbounds i32* %24, i64 %idxprom28, !dbg !209
  %25 = load i32* %arrayidx29, align 4, !dbg !209
  %inc30 = add nsw i32 %25, 1, !dbg !209
  store i32 %inc30, i32* %arrayidx29, align 4, !dbg !209
  br label %for.inc31, !dbg !209

for.inc31:                                        ; preds = %for.body24
  %26 = load i32* %i, align 4, !dbg !209
  %inc32 = add nsw i32 %26, 1, !dbg !209
  store i32 %inc32, i32* %i, align 4, !dbg !209
  br label %for.cond21, !dbg !209

for.end33:                                        ; preds = %for.cond21
  store i32 1, i32* %i, align 4, !dbg !211
  br label %for.cond34, !dbg !211

for.cond34:                                       ; preds = %for.inc43, %for.end33
  %27 = load i32* %i, align 4, !dbg !211
  %cmp35 = icmp slt i32 %27, 23, !dbg !211
  br i1 %cmp35, label %for.body37, label %for.end45, !dbg !211

for.body37:                                       ; preds = %for.cond34
  %28 = load i32* %i, align 4, !dbg !211
  %sub = sub nsw i32 %28, 1, !dbg !211
  %idxprom38 = sext i32 %sub to i64, !dbg !211
  %29 = load i32** %base.addr, align 8, !dbg !211
  %arrayidx39 = getelementptr inbounds i32* %29, i64 %idxprom38, !dbg !211
  %30 = load i32* %arrayidx39, align 4, !dbg !211
  %31 = load i32* %i, align 4, !dbg !211
  %idxprom40 = sext i32 %31 to i64, !dbg !211
  %32 = load i32** %base.addr, align 8, !dbg !211
  %arrayidx41 = getelementptr inbounds i32* %32, i64 %idxprom40, !dbg !211
  %33 = load i32* %arrayidx41, align 4, !dbg !211
  %add42 = add nsw i32 %33, %30, !dbg !211
  store i32 %add42, i32* %arrayidx41, align 4, !dbg !211
  br label %for.inc43, !dbg !211

for.inc43:                                        ; preds = %for.body37
  %34 = load i32* %i, align 4, !dbg !211
  %inc44 = add nsw i32 %34, 1, !dbg !211
  store i32 %inc44, i32* %i, align 4, !dbg !211
  br label %for.cond34, !dbg !211

for.end45:                                        ; preds = %for.cond34
  store i32 0, i32* %i, align 4, !dbg !213
  br label %for.cond46, !dbg !213

for.cond46:                                       ; preds = %for.inc52, %for.end45
  %35 = load i32* %i, align 4, !dbg !213
  %cmp47 = icmp slt i32 %35, 23, !dbg !213
  br i1 %cmp47, label %for.body49, label %for.end54, !dbg !213

for.body49:                                       ; preds = %for.cond46
  %36 = load i32* %i, align 4, !dbg !213
  %idxprom50 = sext i32 %36 to i64, !dbg !213
  %37 = load i32** %limit.addr, align 8, !dbg !213
  %arrayidx51 = getelementptr inbounds i32* %37, i64 %idxprom50, !dbg !213
  store i32 0, i32* %arrayidx51, align 4, !dbg !213
  br label %for.inc52, !dbg !213

for.inc52:                                        ; preds = %for.body49
  %38 = load i32* %i, align 4, !dbg !213
  %inc53 = add nsw i32 %38, 1, !dbg !213
  store i32 %inc53, i32* %i, align 4, !dbg !213
  br label %for.cond46, !dbg !213

for.end54:                                        ; preds = %for.cond46
  store i32 0, i32* %vec, align 4, !dbg !215
  %39 = load i32* %minLen.addr, align 4, !dbg !216
  store i32 %39, i32* %i, align 4, !dbg !216
  br label %for.cond55, !dbg !216

for.cond55:                                       ; preds = %for.inc69, %for.end54
  %40 = load i32* %i, align 4, !dbg !216
  %41 = load i32* %maxLen.addr, align 4, !dbg !216
  %cmp56 = icmp sle i32 %40, %41, !dbg !216
  br i1 %cmp56, label %for.body58, label %for.end71, !dbg !216

for.body58:                                       ; preds = %for.cond55
  %42 = load i32* %i, align 4, !dbg !218
  %add59 = add nsw i32 %42, 1, !dbg !218
  %idxprom60 = sext i32 %add59 to i64, !dbg !218
  %43 = load i32** %base.addr, align 8, !dbg !218
  %arrayidx61 = getelementptr inbounds i32* %43, i64 %idxprom60, !dbg !218
  %44 = load i32* %arrayidx61, align 4, !dbg !218
  %45 = load i32* %i, align 4, !dbg !218
  %idxprom62 = sext i32 %45 to i64, !dbg !218
  %46 = load i32** %base.addr, align 8, !dbg !218
  %arrayidx63 = getelementptr inbounds i32* %46, i64 %idxprom62, !dbg !218
  %47 = load i32* %arrayidx63, align 4, !dbg !218
  %sub64 = sub nsw i32 %44, %47, !dbg !218
  %48 = load i32* %vec, align 4, !dbg !218
  %add65 = add nsw i32 %48, %sub64, !dbg !218
  store i32 %add65, i32* %vec, align 4, !dbg !218
  %49 = load i32* %vec, align 4, !dbg !220
  %sub66 = sub nsw i32 %49, 1, !dbg !220
  %50 = load i32* %i, align 4, !dbg !220
  %idxprom67 = sext i32 %50 to i64, !dbg !220
  %51 = load i32** %limit.addr, align 8, !dbg !220
  %arrayidx68 = getelementptr inbounds i32* %51, i64 %idxprom67, !dbg !220
  store i32 %sub66, i32* %arrayidx68, align 4, !dbg !220
  %52 = load i32* %vec, align 4, !dbg !221
  %shl = shl i32 %52, 1, !dbg !221
  store i32 %shl, i32* %vec, align 4, !dbg !221
  br label %for.inc69, !dbg !222

for.inc69:                                        ; preds = %for.body58
  %53 = load i32* %i, align 4, !dbg !216
  %inc70 = add nsw i32 %53, 1, !dbg !216
  store i32 %inc70, i32* %i, align 4, !dbg !216
  br label %for.cond55, !dbg !216

for.end71:                                        ; preds = %for.cond55
  %54 = load i32* %minLen.addr, align 4, !dbg !223
  %add72 = add nsw i32 %54, 1, !dbg !223
  store i32 %add72, i32* %i, align 4, !dbg !223
  br label %for.cond73, !dbg !223

for.cond73:                                       ; preds = %for.inc87, %for.end71
  %55 = load i32* %i, align 4, !dbg !223
  %56 = load i32* %maxLen.addr, align 4, !dbg !223
  %cmp74 = icmp sle i32 %55, %56, !dbg !223
  br i1 %cmp74, label %for.body76, label %for.end89, !dbg !223

for.body76:                                       ; preds = %for.cond73
  %57 = load i32* %i, align 4, !dbg !225
  %sub77 = sub nsw i32 %57, 1, !dbg !225
  %idxprom78 = sext i32 %sub77 to i64, !dbg !225
  %58 = load i32** %limit.addr, align 8, !dbg !225
  %arrayidx79 = getelementptr inbounds i32* %58, i64 %idxprom78, !dbg !225
  %59 = load i32* %arrayidx79, align 4, !dbg !225
  %add80 = add nsw i32 %59, 1, !dbg !225
  %shl81 = shl i32 %add80, 1, !dbg !225
  %60 = load i32* %i, align 4, !dbg !225
  %idxprom82 = sext i32 %60 to i64, !dbg !225
  %61 = load i32** %base.addr, align 8, !dbg !225
  %arrayidx83 = getelementptr inbounds i32* %61, i64 %idxprom82, !dbg !225
  %62 = load i32* %arrayidx83, align 4, !dbg !225
  %sub84 = sub nsw i32 %shl81, %62, !dbg !225
  %63 = load i32* %i, align 4, !dbg !225
  %idxprom85 = sext i32 %63 to i64, !dbg !225
  %64 = load i32** %base.addr, align 8, !dbg !225
  %arrayidx86 = getelementptr inbounds i32* %64, i64 %idxprom85, !dbg !225
  store i32 %sub84, i32* %arrayidx86, align 4, !dbg !225
  br label %for.inc87, !dbg !225

for.inc87:                                        ; preds = %for.body76
  %65 = load i32* %i, align 4, !dbg !223
  %inc88 = add nsw i32 %65, 1, !dbg !223
  store i32 %inc88, i32* %i, align 4, !dbg !223
  br label %for.cond73, !dbg !223

for.end89:                                        ; preds = %for.cond73
  ret void, !dbg !226
}

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!21, !22}
!llvm.ident = !{!23}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.5 (trunk)", i1 false, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !"", i32 1} ; [ DW_TAG_compile_unit ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c] [DW_LANG_C99]
!1 = metadata !{metadata !"huffman.c", metadata !"/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2"}
!2 = metadata !{}
!3 = metadata !{metadata !4, metadata !15, metadata !18}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"BZ2_hbMakeCodeLengths", metadata !"BZ2_hbMakeCodeLengths", metadata !"", i32 103, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (i8*, i32*, i32, i32)* @BZ2_hbMakeCodeLengths, null, null, metadata !2, i32 107} ; [ DW_TAG_subprogram ] [line 103] [def] [scope 107] [BZ2_hbMakeCodeLengths]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !12, metadata !13, metadata !13}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from UChar]
!9 = metadata !{i32 786454, metadata !10, null, metadata !"UChar", i32 83, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [UChar] [line 83, size 0, align 0, offset 0] [from unsigned char]
!10 = metadata !{metadata !"./bzlib_private.h", metadata !"/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2"}
!11 = metadata !{i32 786468, null, null, metadata !"unsigned char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 8} ; [ DW_TAG_base_type ] [unsigned char] [line 0, size 8, align 8, offset 0, enc DW_ATE_unsigned_char]
!12 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !13} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from Int32]
!13 = metadata !{i32 786454, metadata !10, null, metadata !"Int32", i32 84, i64 0, i64 0, i64 0, i32 0, metadata !14} ; [ DW_TAG_typedef ] [Int32] [line 84, size 0, align 0, offset 0] [from int]
!14 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!15 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"BZ2_hbAssignCodes", metadata !"BZ2_hbAssignCodes", metadata !"", i32 192, metadata !16, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (i32*, i8*, i32, i32, i32)* @BZ2_hbAssignCodes, null, null, metadata !2, i32 197} ; [ DW_TAG_subprogram ] [line 192] [def] [scope 197] [BZ2_hbAssignCodes]
!16 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !17, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!17 = metadata !{null, metadata !12, metadata !8, metadata !13, metadata !13, metadata !13}
!18 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"BZ2_hbCreateDecodeTables", metadata !"BZ2_hbCreateDecodeTables", metadata !"", i32 210, metadata !19, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (i32*, i32*, i32*, i8*, i32, i32, i32)* @BZ2_hbCreateDecodeTables, null, null, metadata !2, i32 217} ; [ DW_TAG_subprogram ] [line 210] [def] [scope 217] [BZ2_hbCreateDecodeTables]
!19 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !20, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!20 = metadata !{null, metadata !12, metadata !12, metadata !12, metadata !8, metadata !13, metadata !13, metadata !13}
!21 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!22 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!23 = metadata !{metadata !"clang version 3.5 (trunk)"}
!24 = metadata !{i32 786689, metadata !4, metadata !"len", metadata !5, i32 16777319, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [len] [line 103]
!25 = metadata !{i32 103, i32 0, metadata !4, null}
!26 = metadata !{i32 786689, metadata !4, metadata !"freq", metadata !5, i32 33554536, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [freq] [line 104]
!27 = metadata !{i32 104, i32 0, metadata !4, null}
!28 = metadata !{i32 786689, metadata !4, metadata !"alphaSize", metadata !5, i32 50331753, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [alphaSize] [line 105]
!29 = metadata !{i32 105, i32 0, metadata !4, null}
!30 = metadata !{i32 786689, metadata !4, metadata !"maxLen", metadata !5, i32 67108970, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [maxLen] [line 106]
!31 = metadata !{i32 106, i32 0, metadata !4, null}
!32 = metadata !{i32 786688, metadata !4, metadata !"nNodes", metadata !5, i32 112, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [nNodes] [line 112]
!33 = metadata !{i32 112, i32 0, metadata !4, null}
!34 = metadata !{i32 786688, metadata !4, metadata !"nHeap", metadata !5, i32 112, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [nHeap] [line 112]
!35 = metadata !{i32 786688, metadata !4, metadata !"n1", metadata !5, i32 112, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n1] [line 112]
!36 = metadata !{i32 786688, metadata !4, metadata !"n2", metadata !5, i32 112, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n2] [line 112]
!37 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 112, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 112]
!38 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 112, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 112]
!39 = metadata !{i32 786688, metadata !4, metadata !"k", metadata !5, i32 112, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 112]
!40 = metadata !{i32 786688, metadata !4, metadata !"tooLong", metadata !5, i32 113, metadata !41, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tooLong] [line 113]
!41 = metadata !{i32 786454, metadata !10, null, metadata !"Bool", i32 82, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [Bool] [line 82, size 0, align 0, offset 0] [from unsigned char]
!42 = metadata !{i32 113, i32 0, metadata !4, null}
!43 = metadata !{i32 786688, metadata !4, metadata !"heap", metadata !5, i32 115, metadata !44, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [heap] [line 115]
!44 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8320, i64 32, i32 0, i32 0, metadata !13, metadata !45, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8320, align 32, offset 0] [from Int32]
!45 = metadata !{metadata !46}
!46 = metadata !{i32 786465, i64 0, i64 260}      ; [ DW_TAG_subrange_type ] [0, 259]
!47 = metadata !{i32 115, i32 0, metadata !4, null}
!48 = metadata !{i32 786688, metadata !4, metadata !"weight", metadata !5, i32 116, metadata !49, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [weight] [line 116]
!49 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 16512, i64 32, i32 0, i32 0, metadata !13, metadata !50, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 16512, align 32, offset 0] [from Int32]
!50 = metadata !{metadata !51}
!51 = metadata !{i32 786465, i64 0, i64 516}      ; [ DW_TAG_subrange_type ] [0, 515]
!52 = metadata !{i32 116, i32 0, metadata !4, null}
!53 = metadata !{i32 786688, metadata !4, metadata !"parent", metadata !5, i32 117, metadata !49, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [parent] [line 117]
!54 = metadata !{i32 117, i32 0, metadata !4, null}
!55 = metadata !{i32 119, i32 0, metadata !56, null}
!56 = metadata !{i32 786443, metadata !1, metadata !4, i32 119, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!57 = metadata !{i32 120, i32 0, metadata !56, null}
!58 = metadata !{i32 122, i32 0, metadata !4, null}
!59 = metadata !{i32 124, i32 0, metadata !60, null}
!60 = metadata !{i32 786443, metadata !1, metadata !4, i32 122, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!61 = metadata !{i32 125, i32 0, metadata !60, null}
!62 = metadata !{i32 127, i32 0, metadata !60, null}
!63 = metadata !{i32 128, i32 0, metadata !60, null}
!64 = metadata !{i32 129, i32 0, metadata !60, null}
!65 = metadata !{i32 131, i32 0, metadata !66, null}
!66 = metadata !{i32 786443, metadata !1, metadata !60, i32 131, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!67 = metadata !{i32 132, i32 0, metadata !68, null}
!68 = metadata !{i32 786443, metadata !1, metadata !66, i32 131, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!69 = metadata !{i32 133, i32 0, metadata !68, null}
!70 = metadata !{i32 134, i32 0, metadata !68, null}
!71 = metadata !{i32 786688, metadata !72, metadata !"zz", metadata !5, i32 135, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [zz] [line 135]
!72 = metadata !{i32 786443, metadata !1, metadata !68, i32 135, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!73 = metadata !{i32 135, i32 0, metadata !72, null}
!74 = metadata !{i32 786688, metadata !72, metadata !"tmp", metadata !5, i32 135, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tmp] [line 135]
!75 = metadata !{i32 135, i32 0, metadata !76, null}
!76 = metadata !{i32 786443, metadata !1, metadata !72, i32 135, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!77 = metadata !{i32 136, i32 0, metadata !68, null}
!78 = metadata !{i32 138, i32 0, metadata !79, null}
!79 = metadata !{i32 786443, metadata !1, metadata !80, i32 138, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!80 = metadata !{i32 786443, metadata !1, metadata !60, i32 138, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!81 = metadata !{i32 140, i32 0, metadata !60, null}
!82 = metadata !{i32 141, i32 0, metadata !83, null}
!83 = metadata !{i32 786443, metadata !1, metadata !60, i32 140, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!84 = metadata !{i32 786688, metadata !85, metadata !"zz", metadata !5, i32 141, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [zz] [line 141]
!85 = metadata !{i32 786443, metadata !1, metadata !83, i32 141, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!86 = metadata !{i32 141, i32 0, metadata !85, null}
!87 = metadata !{i32 786688, metadata !85, metadata !"yy", metadata !5, i32 141, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [yy] [line 141]
!88 = metadata !{i32 786688, metadata !85, metadata !"tmp", metadata !5, i32 141, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tmp] [line 141]
!89 = metadata !{i32 141, i32 0, metadata !90, null}
!90 = metadata !{i32 786443, metadata !1, metadata !85, i32 141, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!91 = metadata !{i32 141, i32 0, metadata !92, null}
!92 = metadata !{i32 786443, metadata !1, metadata !90, i32 141, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!93 = metadata !{i32 141, i32 0, metadata !94, null}
!94 = metadata !{i32 786443, metadata !1, metadata !90, i32 141, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!95 = metadata !{i32 141, i32 0, metadata !96, null}
!96 = metadata !{i32 786443, metadata !1, metadata !90, i32 141, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!97 = metadata !{i32 142, i32 0, metadata !83, null}
!98 = metadata !{i32 786688, metadata !99, metadata !"zz", metadata !5, i32 142, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [zz] [line 142]
!99 = metadata !{i32 786443, metadata !1, metadata !83, i32 142, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!100 = metadata !{i32 142, i32 0, metadata !99, null}
!101 = metadata !{i32 786688, metadata !99, metadata !"yy", metadata !5, i32 142, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [yy] [line 142]
!102 = metadata !{i32 786688, metadata !99, metadata !"tmp", metadata !5, i32 142, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tmp] [line 142]
!103 = metadata !{i32 142, i32 0, metadata !104, null}
!104 = metadata !{i32 786443, metadata !1, metadata !99, i32 142, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!105 = metadata !{i32 142, i32 0, metadata !106, null}
!106 = metadata !{i32 786443, metadata !1, metadata !104, i32 142, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!107 = metadata !{i32 142, i32 0, metadata !108, null}
!108 = metadata !{i32 786443, metadata !1, metadata !104, i32 142, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!109 = metadata !{i32 142, i32 0, metadata !110, null}
!110 = metadata !{i32 786443, metadata !1, metadata !104, i32 142, i32 0, i32 18} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!111 = metadata !{i32 143, i32 0, metadata !83, null}
!112 = metadata !{i32 144, i32 0, metadata !83, null}
!113 = metadata !{i32 145, i32 0, metadata !83, null}
!114 = metadata !{i32 146, i32 0, metadata !83, null}
!115 = metadata !{i32 147, i32 0, metadata !83, null}
!116 = metadata !{i32 148, i32 0, metadata !83, null}
!117 = metadata !{i32 786688, metadata !118, metadata !"zz", metadata !5, i32 149, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [zz] [line 149]
!118 = metadata !{i32 786443, metadata !1, metadata !83, i32 149, i32 0, i32 19} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!119 = metadata !{i32 149, i32 0, metadata !118, null}
!120 = metadata !{i32 786688, metadata !118, metadata !"tmp", metadata !5, i32 149, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tmp] [line 149]
!121 = metadata !{i32 149, i32 0, metadata !122, null}
!122 = metadata !{i32 786443, metadata !1, metadata !118, i32 149, i32 0, i32 20} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!123 = metadata !{i32 150, i32 0, metadata !83, null}
!124 = metadata !{i32 152, i32 0, metadata !125, null}
!125 = metadata !{i32 786443, metadata !1, metadata !126, i32 152, i32 0, i32 22} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!126 = metadata !{i32 786443, metadata !1, metadata !60, i32 152, i32 0, i32 21} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!127 = metadata !{i32 154, i32 0, metadata !60, null}
!128 = metadata !{i32 155, i32 0, metadata !129, null}
!129 = metadata !{i32 786443, metadata !1, metadata !60, i32 155, i32 0, i32 23} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!130 = metadata !{i32 156, i32 0, metadata !131, null}
!131 = metadata !{i32 786443, metadata !1, metadata !129, i32 155, i32 0, i32 24} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!132 = metadata !{i32 157, i32 0, metadata !131, null}
!133 = metadata !{i32 158, i32 0, metadata !131, null}
!134 = metadata !{i32 158, i32 0, metadata !135, null}
!135 = metadata !{i32 786443, metadata !1, metadata !131, i32 158, i32 0, i32 25} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!136 = metadata !{i32 159, i32 0, metadata !131, null}
!137 = metadata !{i32 160, i32 0, metadata !138, null}
!138 = metadata !{i32 786443, metadata !1, metadata !131, i32 160, i32 0, i32 26} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!139 = metadata !{i32 161, i32 0, metadata !131, null}
!140 = metadata !{i32 163, i32 0, metadata !141, null}
!141 = metadata !{i32 786443, metadata !1, metadata !60, i32 163, i32 0, i32 27} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!142 = metadata !{i32 182, i32 0, metadata !143, null}
!143 = metadata !{i32 786443, metadata !1, metadata !60, i32 182, i32 0, i32 28} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!144 = metadata !{i32 183, i32 0, metadata !145, null}
!145 = metadata !{i32 786443, metadata !1, metadata !143, i32 182, i32 0, i32 29} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!146 = metadata !{i32 184, i32 0, metadata !145, null}
!147 = metadata !{i32 185, i32 0, metadata !145, null}
!148 = metadata !{i32 186, i32 0, metadata !145, null}
!149 = metadata !{i32 187, i32 0, metadata !60, null}
!150 = metadata !{i32 188, i32 0, metadata !4, null}
!151 = metadata !{i32 786689, metadata !15, metadata !"code", metadata !5, i32 16777408, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [code] [line 192]
!152 = metadata !{i32 192, i32 0, metadata !15, null}
!153 = metadata !{i32 786689, metadata !15, metadata !"length", metadata !5, i32 33554625, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [length] [line 193]
!154 = metadata !{i32 193, i32 0, metadata !15, null}
!155 = metadata !{i32 786689, metadata !15, metadata !"minLen", metadata !5, i32 50331842, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [minLen] [line 194]
!156 = metadata !{i32 194, i32 0, metadata !15, null}
!157 = metadata !{i32 786689, metadata !15, metadata !"maxLen", metadata !5, i32 67109059, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [maxLen] [line 195]
!158 = metadata !{i32 195, i32 0, metadata !15, null}
!159 = metadata !{i32 786689, metadata !15, metadata !"alphaSize", metadata !5, i32 83886276, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [alphaSize] [line 196]
!160 = metadata !{i32 196, i32 0, metadata !15, null}
!161 = metadata !{i32 786688, metadata !15, metadata !"n", metadata !5, i32 198, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n] [line 198]
!162 = metadata !{i32 198, i32 0, metadata !15, null}
!163 = metadata !{i32 786688, metadata !15, metadata !"vec", metadata !5, i32 198, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [vec] [line 198]
!164 = metadata !{i32 786688, metadata !15, metadata !"i", metadata !5, i32 198, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 198]
!165 = metadata !{i32 200, i32 0, metadata !15, null}
!166 = metadata !{i32 201, i32 0, metadata !167, null}
!167 = metadata !{i32 786443, metadata !1, metadata !15, i32 201, i32 0, i32 30} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!168 = metadata !{i32 202, i32 0, metadata !169, null}
!169 = metadata !{i32 786443, metadata !1, metadata !170, i32 202, i32 0, i32 32} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!170 = metadata !{i32 786443, metadata !1, metadata !167, i32 201, i32 0, i32 31} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!171 = metadata !{i32 203, i32 0, metadata !172, null}
!172 = metadata !{i32 786443, metadata !1, metadata !169, i32 203, i32 0, i32 33} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!173 = metadata !{i32 203, i32 0, metadata !174, null}
!174 = metadata !{i32 786443, metadata !1, metadata !172, i32 203, i32 0, i32 34} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!175 = metadata !{i32 204, i32 0, metadata !170, null}
!176 = metadata !{i32 205, i32 0, metadata !170, null}
!177 = metadata !{i32 206, i32 0, metadata !15, null}
!178 = metadata !{i32 786689, metadata !18, metadata !"limit", metadata !5, i32 16777426, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [limit] [line 210]
!179 = metadata !{i32 210, i32 0, metadata !18, null}
!180 = metadata !{i32 786689, metadata !18, metadata !"base", metadata !5, i32 33554643, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [base] [line 211]
!181 = metadata !{i32 211, i32 0, metadata !18, null}
!182 = metadata !{i32 786689, metadata !18, metadata !"perm", metadata !5, i32 50331860, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [perm] [line 212]
!183 = metadata !{i32 212, i32 0, metadata !18, null}
!184 = metadata !{i32 786689, metadata !18, metadata !"length", metadata !5, i32 67109077, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [length] [line 213]
!185 = metadata !{i32 213, i32 0, metadata !18, null}
!186 = metadata !{i32 786689, metadata !18, metadata !"minLen", metadata !5, i32 83886294, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [minLen] [line 214]
!187 = metadata !{i32 214, i32 0, metadata !18, null}
!188 = metadata !{i32 786689, metadata !18, metadata !"maxLen", metadata !5, i32 100663511, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [maxLen] [line 215]
!189 = metadata !{i32 215, i32 0, metadata !18, null}
!190 = metadata !{i32 786689, metadata !18, metadata !"alphaSize", metadata !5, i32 117440728, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [alphaSize] [line 216]
!191 = metadata !{i32 216, i32 0, metadata !18, null}
!192 = metadata !{i32 786688, metadata !18, metadata !"pp", metadata !5, i32 218, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [pp] [line 218]
!193 = metadata !{i32 218, i32 0, metadata !18, null}
!194 = metadata !{i32 786688, metadata !18, metadata !"i", metadata !5, i32 218, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 218]
!195 = metadata !{i32 786688, metadata !18, metadata !"j", metadata !5, i32 218, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 218]
!196 = metadata !{i32 786688, metadata !18, metadata !"vec", metadata !5, i32 218, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [vec] [line 218]
!197 = metadata !{i32 220, i32 0, metadata !18, null}
!198 = metadata !{i32 221, i32 0, metadata !199, null}
!199 = metadata !{i32 786443, metadata !1, metadata !18, i32 221, i32 0, i32 35} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!200 = metadata !{i32 222, i32 0, metadata !201, null}
!201 = metadata !{i32 786443, metadata !1, metadata !199, i32 222, i32 0, i32 36} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!202 = metadata !{i32 223, i32 0, metadata !203, null}
!203 = metadata !{i32 786443, metadata !1, metadata !201, i32 223, i32 0, i32 37} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!204 = metadata !{i32 223, i32 0, metadata !205, null}
!205 = metadata !{i32 786443, metadata !1, metadata !203, i32 223, i32 0, i32 38} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!206 = metadata !{i32 223, i32 0, metadata !201, null}
!207 = metadata !{i32 225, i32 0, metadata !208, null}
!208 = metadata !{i32 786443, metadata !1, metadata !18, i32 225, i32 0, i32 39} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!209 = metadata !{i32 226, i32 0, metadata !210, null}
!210 = metadata !{i32 786443, metadata !1, metadata !18, i32 226, i32 0, i32 40} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!211 = metadata !{i32 228, i32 0, metadata !212, null}
!212 = metadata !{i32 786443, metadata !1, metadata !18, i32 228, i32 0, i32 41} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!213 = metadata !{i32 230, i32 0, metadata !214, null}
!214 = metadata !{i32 786443, metadata !1, metadata !18, i32 230, i32 0, i32 42} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!215 = metadata !{i32 231, i32 0, metadata !18, null}
!216 = metadata !{i32 233, i32 0, metadata !217, null}
!217 = metadata !{i32 786443, metadata !1, metadata !18, i32 233, i32 0, i32 43} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!218 = metadata !{i32 234, i32 0, metadata !219, null}
!219 = metadata !{i32 786443, metadata !1, metadata !217, i32 233, i32 0, i32 44} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!220 = metadata !{i32 235, i32 0, metadata !219, null}
!221 = metadata !{i32 236, i32 0, metadata !219, null}
!222 = metadata !{i32 237, i32 0, metadata !219, null}
!223 = metadata !{i32 238, i32 0, metadata !224, null}
!224 = metadata !{i32 786443, metadata !1, metadata !18, i32 238, i32 0, i32 45} ; [ DW_TAG_lexical_block ] [/var/services/homes/akale/llvm523/llvm_backend/mytest/bzip2/huffman.c]
!225 = metadata !{i32 239, i32 0, metadata !224, null}
!226 = metadata !{i32 240, i32 0, metadata !18, null}
