;===- ./lib/Target/Cse523/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser InstPrinter MCTargetDesc TargetInfo Utils

[component_0]
type = TargetGroup
name = Cse523
parent = Target
has_asmparser = 1
has_asmprinter = 1
has_disassembler = 1
has_jit = 1

[component_1]
type = Library
name = Cse523CodeGen
parent = Cse523
required_libraries = Analysis AsmPrinter CodeGen Core MC SelectionDAG Support Target Cse523AsmPrinter Cse523Desc Cse523Info Cse523Utils
add_to_library_groups = Cse523
